// AcornAtom.abp - Common macros for Acorn Atom with VT100 terminal
// Include this file in your .abp source before game-specific definitions.

// VT100
#define ClearScreen $12
#define NormalVideo ESC "[m"
#define ReverseVideo ESC "[7m"
#define HideCursor ESC "[?25l"
#define ShowCursor ESC "[?25h"
#define Position(row,column) ESC "["row";"column"H"
#define Double(k) ESC "#"k
#define UpperAt(row, col, text) Position(row,col) Double(3) text
#define LowerAt(row, col, text) Position(row+1,col) Double(4) text
#define DoubleAt(row, col, text) UpperAt(row, col, text) LowerAt(row, col, text)
#define GraphicsOn ESC "(0"
#define GraphicsOff ESC "(B"
#define Backspace $8

// BASIC language macros
#ifdef PROD
// VT100 escape character: backslash placeholder, converted to ESC (27) by self-modification code
#  define ESC "\"
#  define Abs A.
#  define And A.
#  define End E.
#  define For(init) F.init
#  define Gosub(label) GOS.label
#  define Goto(label) G.label
#  define If(expr) I.expr
#  define Label(line, name) Concat(line, name)
#  define Next(variable) N.
#  define Print(any) P.any
#  define PrintLn(any) P.any'
#  define Remark(comment)
#  define Return R.
#  define Rnd R.
#  define Step(expression) S.expression
#  define Subroutine(line, label, doc) Label(line, label)
#  define Then
#  define To(expression) T.expression
#  define Until(expression) U.expression
#else
// VT100 escape character: direct escape character $27
#  define ESC $27
#  define Abs ABS
#  define And AND
#  define End END
#  define For(init) FOR init
#  define Gosub(label) GOSUB label
#  define Goto(label) GOTO label
#  define If(expr) IF expr
#  define Label(line, name) Concat(line, name)
#  define Next(variable) NEXT variable
#  define Print(any) PRINT any
#  define PrintLn(any) PRINT any'
// #  define Remark(comment) REM comment
#  define Remark(comment)
#  define Return RETURN
#  define Rnd RND
#  define Step(expression) STEP expression
//#  define Subroutine(line, label, doc) Label(line, label) REM === #label === doc
#  define Subroutine(line, label, doc) Label(line, label)
// #  define Then THEN
#  define Then
#  define To(expression) TO expression
#  define Until(expression) UNTIL expression
#endif

// OS - Keyboard
#define KeyBuffer #400
#define KeyMask #F
#define KeyOut #410
#define KeyIn #411
#define KeyEmpty ?KeyOut=?KeyIn
#define KeyAvailable ?KeyOut<>?KeyIn
#define KeyPeek KeyBuffer?(?KeyOut)
#define KeyNext ?KeyOut=(?KeyOut+1)&KeyMask

// Helpers
#define Concat(a,b) a ## b
#define SwapUsing(tmp, a, b) tmp=a; a=b; b=tmp
