// Execute like:
// cpp -P Snake.abp

#include "AcornAtom.abp"

#define SLOW_DOWN 28

// Variables:
#define tickDelay A
#define flags B
#define highScore C
#define direction D
#define lastDir E
#define snakeLUT F
// G -- Save (used as temp in Border)
#define height H
// I,J,K,L,M,N -- Temp
#define nodes O
#define pos P
#define quantity Q
#define time R
#define head S
#define tail T
#define score U
// V -- Free
#define width W
#define foodCount X
#define nextTick Y
#define size Z

// Packed flags in B: bit 0=alive, bit 1=autoPlay, bit 2=bonusActive
#define AliveBit 1
#define AutoBit 2
#define BonusBit 4
#define isAlive isSet(AliveBit)
#define isAuto isSet(AutoBit)
#define isBonus isSet(BonusBit)
#define isSet(bit) flags&bit
#define set(bit) flags=flags|bit
#define clear(bit) flags=flags&(-1-bit)
#define toggle(bit) flags=flags:bit

// Turns
#define Left -1
#define Ahead 0
#define Right 1

// Directions
#define West 0
#define North 1
#define East 2
#define South 3

// KEYS: North=8, West=4, East=6, South=2, Pause=5, Quit=Esc
#define UP    #38
#define LEFT  #34
#define RIGHT #36
#define DOWN  #32
#define PAUSE #35
#define QUIT  27
#define AUTO  #30

// Bits
#define DirMask -4
#define BorderBit 4
#define FlagsMask 7
#define CountBit 8
// #FFFFFFF8 = -8
#define CountMask -CountBit
#define Mouse 1
#define Bonus 2

// Food list: stored in upper bits of AA(nodes..nodes+foodCount-1)
// FoodGet(k) retrieves position of k-th food item
// FoodSet(k,p) stores position p as k-th food item (preserves cell flags)
#define FoodGet(k) AA(nodes+k)/CountBit
#define FoodSet(k,p) AA(nodes+k)=AA(nodes+k)&FlagsMask|p*CountBit

// Labels
#define Adjust a
#define Border b
#define Check c
#define ChangeDirection d
#define EatTail e
#define AdvanceHead f
#define LocateLinear g
#define HomePage h
#define Init i
#define LocateSkip j
#define TryDirSub k
#define Locate l
#define AutoFallback m
#define InitGame n
#define PauseLoop o
#define Play p
#define GameLoop q
#define BorderPrim r
#define SpawnFood s
#define StepSub t
#define MarkHead u
#define Eat v
#define WaitForTick w
#define GameOver x
#define AutoStep y
#define AutoInput z

#ifdef DEBUG
#  define Debug 9600
#  define Error 9800
#  define DebugReturn Goto(Debug)
#  define Reject(condition) If(condition) Goto(Error)
#else
#  define DebugReturn Return
#  define Reject(condition)
#endif

// Snake-specific macros
#define SnakeHead GraphicsOn "`" GraphicsOff
#define MoveToPos(p) Position(p/width+3, p%width+(42-width)/2)

#ifdef TREE_CHECK
#  define CheckTree Gosub(Check)
#else
#  define CheckTree
#endif

// === Main program ===
//
// Key handling across all modes:
//
//              QUIT        PAUSE       AUTO        DIR
//  Play Auto   quit        pause       to manual   to manual+dir
//  Play Manual quit        pause       to auto     dir
//  Pause       quit        resume      resume auto resume+dir
//  End Auto    exit        to manual   restart     to manual+dir
//  End Manual  exit        restart     to auto     restart+dir
// In End Auto pause, play will resume automatically after a delay.

10 width=40
20 height=21
30 Gosub_(Init)
40 flags=AutoBit; nextTick=0; highScore=0
// NewGame: re-init tree and play
50 Gosub(9500); time=0; Gosub_(Play)
60 If(nextTick=QUIT) Then Goto(300)
70 If(isAuto=0) Then Goto(200)
// Auto mode: delay then restart. Any key switches to manual.
80 N=1800; DO; N=N-1; Until(N=0 OR KeyAvailable)
90 If(KeyEmpty) Then nextTick=0; Goto(50)
100 N=KeyPeek; KeyNext
110 If(N=QUIT) Then Goto(300)
120 If(N=PAUSE) Then clear(AutoBit); nextTick=0; Goto(50)
130 If(N=AUTO) Then Goto(50)
140 clear(AutoBit); nextTick=N; Goto(50)

// Manual mode: wait for any valid key to restart, Quit to exit.
200 Gosub(PauseLoop)
210 If(N=QUIT) Then Goto(300)
220 If(N=AUTO) Then set(AutoBit)
230 nextTick=N; Goto(50)

// Exit
300 Print(Position(height+3,1) ShowCursor)
310 For(N=1)To(300); If(KeyAvailable) T.KeyNext
320 Next(N); End

// === Play: one game ===

Subroutine(1000, Play, => flags tickDelay nextTick head tail score lastDir foodCount time AA : D G I J K L M N P Q)
1010 score=0; flags=isAuto|AliveBit
1020 Gosub_(HomePage)
1030 Gosub_(InitGame); CheckTree
1040 N=nextTick // Saved key from game-over screen
1050 tickDelay=SLOW_DOWN-size/100
1060 nextTick=time+tickDelay
1070 If(N=UP OR N=LEFT OR N=RIGHT OR N=DOWN) Then Goto(1170) // Process saved direction key
Label(1100, GameLoop)
1110 If(isAlive=0) Then Return
1120 If(isAuto) Then Goto(AutoInput)
1130 If(KeyEmpty) Then Goto(WaitForTick)
1140 N=KeyPeek; KeyNext
1150 If(N=PAUSE) Then Gosub(PauseLoop); If(N=AUTO) Then set(AutoBit); Goto(1170)
1160 If(N=AUTO) Then toggle(AutoBit)
1170 If(N=UP) Then clear(AutoBit); direction=North; Gosub(ChangeDirection)
1180 If(N=LEFT) Then clear(AutoBit); direction=West; Gosub(ChangeDirection)
1190 If(N=RIGHT) Then clear(AutoBit); direction=East; Gosub(ChangeDirection)
1200 If(N=DOWN) Then clear(AutoBit); direction=South; Gosub(ChangeDirection)
1220 If(N=QUIT) Then clear(AliveBit); nextTick=N
Label(1300, WaitForTick)
1310 time=time+1
1320 If(time<nextTick) Then Goto(GameLoop)
1330 nextTick=time+tickDelay
1340 Gosub(AdvanceHead); Goto(GameLoop)
Label(1400, AutoInput)
1410 If(KeyAvailable) Then N=KeyPeek; KeyNext; Goto(1150)
1420 Gosub(AutoStep); Gosub(AdvanceHead); Goto(GameLoop)

// === PauseLoop ===

Subroutine(1500, PauseLoop, => : N)
1510 For(N=1)To(300); If(KeyAvailable) T.KeyNext
1520 Next(N); DO
1530   DO;  Until(KeyAvailable)
1540   N=KeyPeek; KeyNext
1550 Until(N=PAUSE OR N=QUIT OR N=AUTO OR N=UP OR N=LEFT OR N=RIGHT OR N=DOWN)
1560 Return

// === Adjust: update binary indexed tree ===

Subroutine(2000, Adjust, pos quantity => AA : I M N pos)
2010 I=0; M=size
2020 DO; AA(I)=AA(I)+quantity
2030 N=M; M=M/2; I=I+I+1 // Assume lower half
2040 If (pos>=M) Then pos=pos-M; M=N-M; I=I+1 // Otherwise upper half
2050 Until(I>=nodes)
2060 Return

// === Locate: find Nth empty cell in tree ===

Subroutine(2200, Locate, pos => J : I K L M pos)
2210 pos=pos*CountBit; I=1; J=0; K=size // Interval [J..K)
2220 DO; M=(K-J)/2; L=AA(I)&CountMask
2230 If(pos<L) Then K=J+M; I=I+I+1
2240 If(pos>=L) Then J=J+M; pos=pos-L; I=I+I+3
2250 Until(I>=nodes)
Label(2300, LocateLinear) // Linear search:
2310 If(AA(J)&FlagsMask) Goto(LocateSkip)
2320 If(pos=0) Then Return
2330 pos=pos-CountBit
Label(2400, LocateSkip)
2410 J=J+1; Reject(J>=size)
2420 Goto(LocateLinear)

// === Border: draw and mark border cell ===

Subroutine(3000, Border, pos => AA : E G M N Q)
3010 Print(MoveToPos(pos))
Subroutine(3020, BorderPrim, pos => AA : E G M N Q)
3030 Print(" ")
3040 AA(pos)=AA(pos)|BorderBit
3050 E=I; G=pos; quantity=-CountBit; Gosub(Adjust) // Save I,pos
3060 pos=G; I=E; Return // Restore

// === InitGame: set up snake and food ===

Subroutine(4000, InitGame, => head tail direction lastDir foodCount flags AA : G I J K L M N P Q)
4010 head=(height+1)/2*width-width/2 // Center of board
4020 tail=head-2
4030 direction=East
4040 For(J=tail) To(head)
4050 Print(MoveToPos(J) GraphicsOn "q" GraphicsOff)
4060 AA(J)=AA(J)&CountMask|BorderBit|direction
4070 pos=J; quantity=-CountBit; Gosub(Adjust)
4080 Next(J)
4090 lastDir=East; foodCount=0; clear(BonusBit)
4100 Print(MoveToPos(head) SnakeHead)
4110 For(G=1) To(5); Gosub(SpawnFood); Next(G)
4120 DebugReturn

// === ChangeDirection ===

Subroutine(5000, ChangeDirection, head direction => AA)
5010 If(AA(head)&3=direction) Then Return // Dir not changed
5020 AA(head)=AA(head)&DirMask|direction
5030 Return

// === SpawnFood: place food on random empty cell ===

Subroutine(5100, SpawnFood, => J foodCount flags AA : I K L M N P Q)
5110 If(AA(0)&CountMask=0) Then Return // Board full
5120 pos=Abs(Rnd)%(AA(0)/CountBit)
5130 N=pos
#ifdef DEBUG
5140 For(I=1) To(2); Print(Position(I,1)Double(I+2)pos":"isBonus":"N%13" "); Next(I)
#endif
5150 Gosub(Locate)
5160 Reject(AA(J)&FlagsMask)
5170 K=Mouse
5180 If(isBonus=0 And N%13=5) Then K=Bonus; set(BonusBit)
5190 AA(J)=AA(J)+K
5200 Print(MoveToPos(J) $(snakeLUT+15)?K)
5210 pos=J; quantity=-CountBit; Gosub(Adjust)
5220 FoodSet(foodCount,J)
5230 foodCount=foodCount+1; CheckTree
5240 DebugReturn

// === StepSub: advance position one step in direction ===

Subroutine(6000, StepSub, pos direction => pos)
6010 pos=pos+(direction&2-1)*((direction&1)*(width-1)+1)
6020 Return

// === EatTail: remove tail segment ===

Subroutine(6100, EatTail, => tail AA : D I M N P Q)
6110 pos=tail; quantity=CountBit; Gosub(Adjust)
6120 direction=AA(tail)
6130 AA(tail)=direction&CountMask
6140 Print(MoveToPos(tail) " ")
6150 pos=tail; Gosub(StepSub)
6160 tail=pos
6170 Return

// === AdvanceHead: move snake forward one step ===

Subroutine(6200, AdvanceHead, => head tail score flags foodCount AA lastDir : D G I J K L M N P Q)
6210 direction=AA(head)&3
6220 N=snakeLUT?(lastDir*4+direction)
6230 Print(MoveToPos(head) GraphicsOn $N GraphicsOff)
6240 lastDir=direction
6250 pos=head; Gosub(StepSub); head=pos
6260 If(AA(head)&BorderBit) Then Goto(GameOver)
6270 G=direction
6280 If(AA(head)&FlagsMask) Then Goto(Eat)
6290 Gosub(EatTail)
6300 Gosub(MarkHead)
6310 pos=head; quantity=-CountBit; Gosub(Adjust)
6320 DebugReturn
Label(6400, Eat)
6410 foodCount=foodCount-1
6420 I=0
6430 If(FoodGet(I)<>head) Then I=I+1; Goto(6430)
6440 AA(nodes+I)=AA(nodes+I)&FlagsMask|AA(nodes+foodCount)&CountMask // Swap with last
6450 If(AA(head)&FlagsMask=Bonus) Then score=score+(score%10)-1; clear(BonusBit)
6460 score=score+1
6470 For(I=1) To(2); Print(Position(I,36)Double(I+2)score); Next(I)
6480 Gosub(SpawnFood)

// === MarkHead: draw snake head at current position ===

Subroutine(6500, MarkHead, G head => AA : D)
6510 direction=G
6520 AA(head)=AA(head)&CountMask|BorderBit|direction
6530 Print(MoveToPos(head) SnakeHead)
6540 Print(MoveToPos(head))
6550 DebugReturn

// === TryDirSub: test if direction N is safe, apply if so ===
// Step(pos,dir) = pos + (dir&2-1) * ((dir&1)*(width-1)+1)
// TryDir(N): if dir N is safe, apply it. K=0 if safe, K=BorderBit if blocked.

Subroutine(6800, TryDirSub, N head => K direction AA)
6810 K=AA(head+(N&2-1)*((N&1)*(width-1)+1))&BorderBit
6820 If(K=0) Then direction=N; Gosub(ChangeDirection)
6830 Return
#define TryDir Gosub(TryDirSub); If(K=0) Then Return

// === AutoStep: greedy AI - find nearest food, try directions ===

Subroutine(7000, AutoStep, head foodCount score => direction AA : I J K L M N)
7010 direction=AA(head)&3
7020 If(foodCount=0) Then Goto(AutoFallback)
7030 K=#7FFF
7040 For(I=0) To(foodCount-1); J=FoodGet(I)
7045 If(AA(J)&FlagsMask=Bonus And score%10<3 And foodCount>1) Then Goto(7070)
7050 M=Abs(J/width-head/width)+Abs(J%width-head%width)
7055 If(AA(J)&FlagsMask=Bonus And score%10=9) Then M=0
7060 If(M<K) Then K=M; L=J
7070 Next(I) // L=nearest food
7080 J=L%width-head%width; M=L/width-head/width // J=dx, M=dy
7090 N=East; If(J<0) Then N=West // N=horizontal toward food
7100 If(Abs(M)>Abs(J)) Then N=South; If(M<0) Then N=North // Override: vertical if |dy|>|dx|
7110 L=N; TryDir // L=primary direction toward food
7120 N=South; If(M<0) Then N=North // Try other axis: vertical toward food
7130 If(Abs(M)>Abs(J)) Then N=East; If(J<0) Then N=West // Override: horizontal if vertical was primary
7140 TryDir
7150 N=N:2; TryDir // Try secondary axis AWAY from food
7160 N=L:2; TryDir // Try primary axis AWAY from food (opposite of desired)
Label(7200, AutoFallback)
7210 N=direction; TryDir // Fallback: straight
7220 N=(direction+1)&3; TryDir
7230 N=(direction-1)&3; TryDir
7240 Return

// === HomePage: draw title and borders ===

Subroutine(8000, HomePage, highScore => AA : E G I M N P Q)
8010 Print(ClearScreen HideCursor)
8020 For(I=1) To(2); Print(Position(I,18)Double(I+2)"Snake"); Next(I)
8030 For(I=1) To(2); Print(Position(I,30)Double(I+2)"Score 0"); Next(I)
8040 If(highScore) Then For(I=1) To(2); Print(Position(I,1)Double(I+2)"High "highScore); Next(I)
8050 For(I=1) To(height); Print($10$13$27"#6"); Next(I)
8060 Print(ReverseVideo)
8070 Print(MoveToPos(0)) // TopBorder
8080 For(pos=0) To(width-1); Gosub(BorderPrim); Next(pos)
8090 For(I=width) To(size-width-width) Step(width) // SideBorders
8100 pos=I; Gosub(Border) // LeftBorder
8110 pos=I+width-1; Gosub(Border) // RightBorder
8120 Next(I)
8130 Print(MoveToPos((size-width))) // BottomBorder
8140 For(pos=size-width) To(size-1); Gosub(BorderPrim); Next(pos)
8150 Print(NormalVideo)
8160 Return

#define CellCount(i) AA(i)&CountMask
#define ChildA(i) i+i+1
#define ChildB(i) i+i+2

#ifdef TREE_CHECK
Subroutine(8500, Check, => : I J K L M N P)
8510 For(I=0) To(nodes/2-1)
8520 If(CellCount(I)<>CellCount(ChildA(I))+CellCount(ChildB(I))) Then Goto(8700)
8530 Next(I)
8540 Remark(Check leaf counts against actual empty cells)
8545 Remark(Walk each cell to its leaf node)
8550 L=0; K=CellCount(L)
8560 For(J=0) To(size-1)
8570 I=0; M=size; pos=J
8580 DO; N=M; M=M/2; I=I+I+1 // Assume left
8590 If(pos>=M) Then pos=pos-M; M=N-M; I=I+1 // When right
8600 Until(I>=nodes/2)
8610 If(I>L) Then Gosub(8650) // Validate when new leaf
8620 If(AA(J)&FlagsMask=0) Then K=K+CountBit // Count empty cells
8630 Next(J)
8650 If (CellCount(L)=K) Then L=I; K=0; Return
8700 PrintLn(" - Error:")
8710 For(P=0) To(Z-1); @=4; Print(AA(P)/8); @=1; Print("/"AA(P)&7); Next(P)
8720 @=8; PrintLn(ShowCursor); End
#endif

// === GameOver ===

Subroutine(9000, GameOver, head foodCount score => flags nextTick highScore : I)
9010 clear(AliveBit); nextTick=0
9020 Print(MoveToPos(head))
9030 If(foodCount=0) Then Print(SnakeHead); Goto(9050)
9040 Print("X")
9050 If(score<=highScore) Then Return
9060 highScore=score
9070 For(I=1) To(2)
9080   Print(Position(I,1)Double(I+2)"High "highScore" (You")
9090   If(foodCount=0) Then Print(" Win")
9100   Print(")")
9110 Next(I); Return

// === Init: one-time setup (DIMs, LUT) ===

Subroutine(9200, Init, width height => size nodes snakeLUT AA : I J K)
9210 @=0
9220 size=width*height
9230 DIM AA(size-1); Print("Initializing...")
9240 nodes=1; DO; nodes=nodes+nodes; Until(nodes+nodes>size+1)
9250 nodes=nodes/2-1 // Halved tree: frees cells for food list
// Snake body LUT: snakeLUT?(lastDir*4+direction) => line drawing char
// Directions: W=0 N=1 E=2 S=3. Graphics: q=- x=| j=┘ k=┐ l=┌ m=└. Food: @=Mouse *=Bonus
9260 DIM snakeLUT(18); $F="qmnlkxlnnjqkjnmx@*"
9270 Return

// === InitTree: reset binary indexed tree to all-empty. Called before each game. ===

9500 AA(0)=size*CountBit
9510 For(I=1) To(nodes-2) Step(2)
9520 J=(I-1)/2; K=AA(J)/2&CountMask
9530 AA(I)=K; AA(I+1)=AA(J)-K
9540 Next(I)
9550 For(I=nodes) To(size-1); AA(I)=0; Next(I)
9560 Return

#ifdef DEBUG
Debug AA(0) // J => : I
9610 For(I=1) To(2)
9620 Print(Position(I,5)Double(I+2)AA(0)/8":"J"."); Next(I)
9630 Return

Error For(pos=0) To(size-1); M=AA(pos)&FlagsMask // size, AA => : M pos
9810 If(M>0) Then Print(MoveToPos(pos) M)
9820 Next(pos); Print(ShowCursor); Return
#endif
