// Execute like:
// cpp -P Snake.abp

#include "AcornAtom.abp"

#define SLOW_DOWN 24-size/50
#define AutoNewGameDelay 1500
#define NumFood 5

#ifdef PROD
#  define WIDTH 35
#  ifdef TREE_CHECK
#    define HEIGHT 11
#  else
#    define HEIGHT 17
#  endif
#  define notPROD(x)
#else
#  define WIDTH 16
#  define HEIGHT 9
#  define notPROD(x) x
#endif

#define SNAKE_COL 20
#define SCORE_COL 31

// Variables:
#define tickDelay A
#define flags B
#define highScore C
#define direction D
#define lastDir E
#define snakeLUT F
#define player2 G // Packed: lastDir2*1000000 + head2*1000 + tail2
#define height H
// I,J,K,L,M,N -- Temp
#define nodes O
#define pos P
#define quantity Q
#define time R
#define head S
#define tail T
#define score U
#define colOffset V
#define width W
#define foodCount X
#define lastKey Y
#define size Z

// Call Graph (depth-first, showing call relationships):
// Main Program
// ├─→ Play (1000)  B C D F H O R V W Y Z AA => A B D E R S T U X Y AA : I J K L M N
// │   ├─→ HomePage (8000)  C H O V W Z AA => AA : I J M N P Q
// │   │   ├─→ BorderPrim (3020)  O P Z AA => AA : I M N P Q
// │   │   │   └─→ Adjust (2000)  O P Q Z AA => AA : I M N P
// │   │   └─→ Border (3000)  O P V W Z AA => AA : I M N P Q
// │   │       └─→ [falls through to BorderPrim (3020)]
// │   ├─→ InitGame (4000)  B F H O V W Z AA => B D E S T X AA : I J K L M N P Q
// │   │   ├─→ Adjust (2000)  O P Q Z AA => AA : I M N P
// │   │   └─→ SpawnFood (5100) [x5 in loop]  B F O V W X Z AA => B X AA : I J K L M N P Q
// │   │       └─→ Adjust (2000)  O P Q Z AA => AA : I M N P
// │   ├─→ PauseLoop (1700)  => Y : N
// │   ├─→ ChangeDirection (500) [x4]  D S AA => AA :
// │   ├─→ AdvanceHead (6200)  B E F O S T U V W X Z AA => B E S T U X AA : D I K L M N P Q
// │   │   ├─→ StepSub (6000) [x2]  D P W => P :
// │   │   ├─→ MarkHead (6500)  D S V W AA => AA :
// │   │   ├─→ Adjust (2000) [TAIL CALL]  O P Q Z AA => AA : I M N P
// │   │   └─→ SpawnFood (5100)  B F O V W X Z AA => B X AA : I J K L M N P Q
// │   └─→ TryDirSub (600) [x7]  N S W AA => D K AA :
// │       └─→ ChangeDirection (500) [TAIL CALL]  D S AA => AA :
// └─→ PauseLoop (1700)  => Y : N

// Packed flags in B:
// bit 0 (1)  = AliveBit    Game in progress
// bit 1 (2)  = PhoneBit    N/S swap (value 2 required for direction XOR)
// bit 2 (4)  = ManualBit   Manual player exists
// bit 3 (8)  = AutoBit     Auto player exists
// bit 4 (16) = BonusBit    Bonus food active
// bit 5 (32) = HeadBit     0=manual head, 1=auto head (set before AdvanceHead)
// Mode = flags&#C: 4=manual, 8=auto, 12=dual. Cycle: flags+4-(flags&#C)/12*12
#define AliveBit 1
#define PhoneBit 2  // Position corresponds to vertical direction bit
#define ManualBit 4
#define AutoBit 8
#define BonusBit 16
#define HeadBit 32
#define isAlive flags&AliveBit
#define isPhone flags&PhoneBit
#define isManual flags&ManualBit
#define isAuto flags&AutoBit
#define isDual flags&#C=#C
#define notDual flags&#C<#C
#define isBonus flags&BonusBit
#define isSet(bit) flags&(bit)
#define set(bit) flags=flags|bit
#define clear(bit) flags=flags&(-1-bit)
#define toggle(bit) flags=flags:bit

// Turns
#define GoAhead(dir) dir
#define TurnAround(dir) dir:2
#define TurnLeft(dir) (dir+3)&3
#define TurnRight(dir) (dir+1)&3

// Directions
#define West 0
#define North 1
#define East 2
#define South 3

// KEYS:
#define NORTH #38 // 8 (or 2)
#define WEST  #34 // 4
#define EAST  #36 // 6
#define SOUTH #32 // 2 (or 8)
#define PAUSE #35 // 5        Middle
#define QUIT  27  // Esc
#define MODE  #2A // *        Cycle mode: manual/auto/dual
#define PHONE #2F // /        Toggle North/South
#define FASTER #2B // +       Speed up
#define SLOWER #2D // -       Slow down
#define IsDirKey(n) (n-2)&-7=48

// Bits
#define DirMask -4
#define BorderBit 4
#define FlagsMask 7
#define CountBit 8
#define CountMask -CountBit // #FFFFFFF8 = -8
#define Mouse 1
#define Bonus 2

// Food list: stored in upper bits of AA(nodes..nodes+foodCount-1)
// FoodGet(k) retrieves position of k-th food item
// FoodSet(k,p) stores position p as k-th food item (preserves cell flags)
#define FoodGet(k) AA(nodes+k)/CountBit
#define FoodSet(k,p) AA(nodes+k)=AA(nodes+k)&FlagsMask|p*CountBit

// Labels
#define Adjust a
#define Border b
#define IgnoreBonus c
#define ChangeDirection d
#define GameLoop2 e
#define AdvanceHead f
#define LocateLinear g
#define HomePage h
#define Quit i
#define Clash j
#define TryDirSub k
#define KeyDispatch l
#define AutoFallback m
#define InitGame n
#define PauseLoop o
#define Play p
#define GameLoop q
#define BorderPrim r
#define SpawnFood s
#define StepSub t
#define MarkHead u
#define Eat v
#define WaitForTick w
#define NewGame x
#define AutoDone y
#define AutoInput z

#define Help 8300 // flags tickDelay => : N
#define SwapData 7000 // head tail lastDir score player2 => head tail lastDir score player2 : I
#define UndoSnake 7100 // tail head width AA => AA : K direction pos quantity
#define ReplaceSnakes 7200 // Erase snakes, place new ones, update score header
#define ReplaceFoodAt 7300 // Replace food at position J with new random food, clear J. Uses score to save J across SpawnFood.
#define AfterManual 1350

#ifdef DEBUG
#  define Debug 9600
#  define Failure 9800
#  define AssertStmt(condition) If ((condition)=0) Then Goto(Failure)
#else
#  define AssertStmt(condition)
#endif

#ifndef PROD
#  define HORIZONTAL_BORDERS_IN_BOARD
#endif

#ifdef HORIZONTAL_BORDERS_IN_BOARD
#  define MoveToPos(p) Position(p/width+3, p%width+colOffset)
#  define SIZE_OF_BOARD width*height
#  define CENTER_OF_BOARD (height+1)/2*width-width/2
#else
#  define MoveToPos(p) Position((p+width)/width+3, (p+width)%width+colOffset)
#  define SIZE_OF_BOARD width*(height-2)
#  define CENTER_OF_BOARD (height-1)/2*width-width/2
#endif

// Snake-specific macros
#define SnakeHead $(snakeLUT+18+flags&HeadBit/4) // HeadBit=0: offset 18 (manual ◆). HeadBit=32: 32/4=8, offset 26 (auto Q).
#define TryDir Gosub(TryDirSub); If(K=0) Then Goto(AutoDone)

// N=8 E=6 W=4 S=2 N/S=/ P=5 A=0 -NN+ // 33 chars
#define HelpPos         Position(3,        4) // (42-34)/2
#define TopBorderPos    Position(3,        colOffset)
#define BottomBorderPos Position(height+2, colOffset)

#ifdef TREE_CHECK
#  define CheckTree Gosub(8500)
#else
#  define CheckTree
#endif

#define vu(usage)

// === Main program ===
//
// Key handling across all modes:
//
//              QUIT        PAUSE       AUTO        DIR
//  Play Auto   quit        pause       to manual   to manual+dir
//  Play Manual quit        pause       to auto     dir
//  Pause       quit        resume      resume auto resume+dir
//  End Auto    exit        to manual   restart     to manual+dir
//  End Manual  exit        restart     to auto     restart+dir
// In End Auto pause, play will resume automatically after a delay.
10 width=WIDTH
20 height=HEIGHT
// --- Init (inlined) --- width height => size nodes colOffset snakeLUT AA : I J K
30 @=0; colOffset=(42-width)/2
40 size=SIZE_OF_BOARD
50 DIM AA(size-1)
60 nodes=1; DO; nodes=nodes+nodes; Until(nodes+nodes>size+1)
70 nodes=nodes/2-1 // Halved tree: frees cells for food list
// Snake body LUT: snakeLUT?(lastDir*4+direction) => line drawing char
// Directions: W=0 N=1 E=2 S=3. Graphics: q=- x=| j=┘ k=┐ l=┌ m=└ t=├ u=┤ v=┴ w=┬. Food: @=Mouse *=Bonus
// Index  lastDir  direction  Char(s)   Graphic   Transition
// -----  -------  ---------  -------   --------  ----------
// 0      W(0)     W(0)       q         (-)       West→West
// 1      W(0)     N(1)       m         (└)       West→North
// 2      W(0)     E(2)       t         (├)       West→East (clash)
// 3      W(0)     S(3)       l         (┌)       West→South
// 4      N(1)     W(0)       k         (┐)       North→West
// 5      N(1)     N(1)       x         (|)       North→North
// 6      N(1)     E(2)       l         (┌)       North→East
// 7      N(1)     S(3)       w         (┬)       North→South (clash)
// 8      E(2)     W(0)       u         (┤)       East→West (clash)
// 9      E(2)     N(1)       j         (┘)       East→North
// 10     E(2)     E(2)       q         (-)       East→East
// 11     E(2)     S(3)       k         (┐)       East→South
// 12     S(3)     W(0)       j         (┘)       South→West
// 13     S(3)     N(1)       v         (┴)       South→North (clash)
// 14     S(3)     E(2)       m         (└)       South→East
// 15     S(3)     S(3)       x         (|)       South→South
// 16     -        -          @         Mouse     Food (15+1)
// 17     -        -          *         Bonus     Food (15+2)
// 18-25  -        -          \(0`\(B␍  SnakeHead Manual mode: GraphicsOn "`" GraphicsOff <CR>
// 26-27  -        -          Q␍        SnakeHead Auto mode
80 DIM snakeLUT(27)
81 $F="qmtlkxlwujqkjvmx@*\(0`\(B_Q"; notPROD(F?18=27;F?22=27); F?25=13
90 flags=ManualBit; lastKey=PAUSE; highScore=0; tickDelay=SLOW_DOWN
// --- end Init --- fall through

// NewGame: re-init tree and play
Label(100, NewGame) Print(TopBorderPos "Wait...")
// --- InitTree (inlined) --- size nodes => AA : I J K
//  vu(G-IJKLMN) Scopes of temp variables
110 vu(.-......) AA(0)=size*CountBit
120 vu(.-I.....) For(I=1) To(nodes-2) Step(2)
130 vu(.-iJK...)   J=(I-1)/2; K=AA(J)/2&CountMask
140 vu(.-ijk...)   AA(I)=K; AA(I+1)=AA(J)-K
150 vu(.-i.....) Next(I)
160 vu(.-I.....) For(I=nodes) To(size-1); AA(I)=0; Next(I)
// --- end InitTree ---
170 vu(G-IJKLMN) time=0; Gosub(Play)
180 vu(.-......) If(lastKey=QUIT) Then Goto(Quit)
190 vu(.-......) If(isManual OR isDual) Then Goto(300)
// Single auto mode: delay then restart. Any key goes to PauseLoop.
200 vu(.-.....I) I=AutoNewGameDelay; DO; I=I-1; Until(I=0 OR KeyAvailable)
210 vu(.-......) If(KeyEmpty) Then lastKey=0; Goto(NewGame)
220 vu(.-......) lastKey=KeyPeek; KeyNext
230 vu(.-......) If(lastKey=QUIT) Then Goto(Quit)
240 vu(.-......) If(lastKey=MODE) Then Goto(NewGame) // Restart with mode change
250 vu(.-......) Goto(NewGame) // Any other key: restart
// Manual mode: wait for any valid key to restart, Quit to exit.
300 vu(.-.....N) Gosub(PauseLoop)
310 vu(.-......) If(lastKey=QUIT) Then Goto(Quit)
330 vu(.-......) Goto(NewGame)

// Exit
Label(400, Quit)
410 vu(.-......) Print(Position(height+3,1) ShowCursor)
420 vu(.-.....I) For(I=1) To(300)
430 vu(.-.....|)   If(KeyAvailable) T.KeyNext // T. needed: THEN separates ? operators in condition and statement
440 vu(.-.....i) Next(I)
450 vu(.-......) End

// === ChangeDirection ===
Subroutine(500, ChangeDirection, head direction AA => AA :)
510 vu(.-......) If(AA(head)&3=direction) Then Return // Dir not changed
520 vu(.-......) AA(head)=AA(head)&DirMask|direction
530 vu(.-......) Return

// === TryDirSub: test if direction N is safe, apply if so ===
// Step(pos,dir) = pos + (dir&2-1) * ((dir&1)*(width-1)+1)
// TryDir(N): if dir N is safe, apply it. K=0 if safe, K=BorderBit if blocked.
Subroutine(600, TryDirSub, N head width size AA => K direction AA :)
610 vu(.-..K..n) K=head+(N&2-1)*((N&1)*(width-1)+1)
#ifndef HORIZONTAL_BORDERS_IN_BOARD
615 vu(.-..k...) If(K<0 OR K>=size) Then K=BorderBit; Return
#endif
620 vu(.-..k...) K=AA(K)&BorderBit
625 vu(.-..k...) If(K=0) Then direction=N; Goto(ChangeDirection) // Tail-call optimization
630 vu(.-......) Return

// === Play: one game ===
Subroutine(1000, Play, flags lastKey time size height width colOffset highScore nodes snakeLUT direction AA => flags tickDelay lastKey head tail score lastDir foodCount time direction AA : I J K L M N)
// Preserve mode (ManualBit+AutoBit) and PhoneBit across games. Clear BonusBit, HeadBit. Set AliveBit.
1010 vu(.-......) score=0; flags=flags&#E|AliveBit
1020 vu(.-IJ..MN) Gosub(HomePage)
1025 vu(.-.....N) Gosub(Help)
1030 vu(.-IJKLMN) Gosub(InitGame)
1040 vu(.-IJKLMN) CheckTree
1070 vu(.-......) If(IsDirKey(lastKey) OR lastKey=PAUSE) Then Goto(KeyDispatch) // Process saved direction key
Label(1080, GameLoop)
1090 vu(.-..K...) K=time+tickDelay // Next tick time (temp)
Label(1100, GameLoop2)
1110 vu(.-..|...) If(isAlive=0) Then Return
// === Manual phase ===
1120 vu(.-..|...) If(isManual=0) Then Goto(AfterManual)
1130 vu(.-..|...) If(KeyEmpty) Then Goto(WaitForTick)
1140 vu(.-..|...) lastKey=KeyPeek; KeyNext
Label(1145, KeyDispatch)
1150 vu(.-..|..N) If(lastKey=PAUSE) Then Gosub(PauseLoop)
// Mid-game * toggles manual↔auto (not in dual mode). DIR key in auto switches to manual.
1155 vu(.-..|...) If(lastKey=MODE And notDual) Then toggle(#C) // XOR ManualBit+AutoBit swaps mode
1165 vu(.-..|...) If(IsDirKey(lastKey) And isManual=0 And notDual) Then toggle(#C)
1171 vu(.-..|...) If(lastKey=NORTH) Then direction=North:isPhone; Gosub(ChangeDirection)
1180 vu(.-..|...) If(lastKey=WEST) Then direction=West; Gosub(ChangeDirection)
1190 vu(.-..|...) If(lastKey=EAST) Then direction=East; Gosub(ChangeDirection)
1200 vu(.-..|...) If(lastKey=SOUTH) Then direction=South:isPhone; Gosub(ChangeDirection)
1220 vu(.-..|...) If(lastKey=QUIT) Then clear(AliveBit)
Label(1300, WaitForTick)
1310 vu(.-..|...) time=time+1
1320 vu(.-..k...) If(time<K) Then Goto(GameLoop2)
1340 vu(.-......) clear(HeadBit) // Manual head ◆
1342 vu(.-I.KLMN) Gosub(AdvanceHead)
// === Swap + Auto phase ===
AfterManual vu(.-......) If(isDual) Then Gosub(SwapData)
1355 vu(.-......) If(isAuto=0) Then Goto(GameLoop)
// Single auto: check keys for PAUSE/QUIT
1358 vu(.-......) If(isDual) Then Goto(AutoInput)
1360 vu(.-......) If(KeyAvailable) Then lastKey=KeyPeek;KeyNext;Goto(KeyDispatch)
Label(1400, AutoInput)
// AutoStep (inlined): greedy AI - find nearest food, try directions
1420 vu(.-......) direction=AA(head)&3
1430 vu(.-......) If(foodCount=0) Then Goto(AutoFallback)
1440 vu(.-..K...) K=#7FFF
1450 vu(.-IJk...) For(I=0) To(foodCount-1); J=FoodGet(I)
1455 vu(.-|j|...)   If(AA(J)&FlagsMask=Bonus And score%10<3 And foodCount>1) Then Goto(IgnoreBonus) // When score is bad, ignore bonus if possible
1460 vu(.-|||.M.)   M=Abs(J/width-head/width)+Abs(J%width-head%width)
1465 vu(.-|j|.m.)   If(AA(J)&FlagsMask=Bonus And score%10=9) Then M=0
1467 vu(.-|.kLm.)   If(M<K) Then K=M; L=J
Label(1469, IgnoreBonus)
1470 vu(.-i..|..) Next(I) // L=nearest food
1480 vu(.-.J.lM.) J=L%width-head%width; M=L/width-head/width // J=dx, M=dy
1490 vu(.-.j..|N) N=East; If(J<0) Then N=West // N=horizontal toward food
1500 vu(.-.j..mn) If(Abs(M)>Abs(J)) Then N=South; If(M<0) Then N=North // Override: vertical if |dy|>|dx|
1510 vu(.-.|KL|n) L=N; TryDir // L=primary direction toward food
1520 vu(.-.|.|mN) N=South; If(M<0) Then N=North // Try other axis: vertical toward food
1530 vu(.-.j.|mn) If(Abs(M)>Abs(J)) Then N=East; If(J<0) Then N=West // Override: horizontal if vertical was primary
1540 vu(.-..K|.n) TryDir
1550 vu(.-..K|.n) N=TurnAround(N); TryDir // Try secondary axis AWAY from food
1560 vu(.-..Kl.N) N=TurnAround(L); TryDir // Try primary axis AWAY from food (opposite of desired)
Label(1600, AutoFallback)
1610 vu(.-..K..N) N=GoAhead(direction); TryDir
1620 vu(.-..K..N) N=TurnRight(direction); TryDir
1630 vu(.-..K..N) N=TurnLeft(direction); TryDir
// end AutoStep
Label(1640, AutoDone)
1650 vu(.-......) set(HeadBit) // Auto head Q
1652 vu(.-IJKLMN) Gosub(AdvanceHead)
1655 vu(.-......) If(isDual) Then Gosub(SwapData)
1660 vu(.-......) Goto(GameLoop)

// === PauseLoop ===
Subroutine(1700, PauseLoop, flags tickDelay => flags tickDelay lastKey : N)
1710 vu(.-.....N) For(N=1)To(300)
1720 vu(.-.....|)   If(KeyAvailable) T.KeyNext // T. needed: THEN separates ? operators in condition and statement
1730 vu(.-.....n) Next(N)
1740 vu(.-......) DO
1750 vu(.-......)   DO; Until(KeyAvailable)
1760 vu(.-......)   lastKey=KeyPeek; KeyNext
1765 vu(.-.....N)   If(lastKey=PHONE) Then toggle(PhoneBit); Gosub(Help)
1766 vu(.-.....N)   If(lastKey=FASTER And tickDelay>1) Then tickDelay=tickDelay-1; Gosub(Help)
1767 vu(.-.....N)   If(lastKey=SLOWER) Then tickDelay=tickDelay+1; Gosub(Help)
// Cycle mode: manual(4)→auto(8)→dual(12)→manual. Only before first move or between games.
1768 vu(.-.....N)   If(lastKey=MODE And (isAlive=0 OR time=0)) Then flags=flags+4-(flags&#C)/12*12; If(isAlive) Then Gosub(ReplaceSnakes)
1770 vu(.-.....N)   If(lastKey=MODE And (isAlive=0 OR time=0)) Then Gosub(Help)
1775 vu(.-......) Until(lastKey=PAUSE OR lastKey=QUIT OR IsDirKey(lastKey))
1780 vu(.-......) Return

// === Adjust: update binary indexed tree ===
Subroutine(2000, Adjust, pos quantity size nodes AA => AA : I M N pos)
2010 vu(.-I...M.) I=0; M=size
2020 vu(.-i...|.) DO; AA(I)=AA(I)+quantity
2030 vu(.-i...mN)   N=M; M=M/2; I=I+I+1 // Assume lower half
2040 vu(.-i...mn)   If (pos>=M) Then pos=pos-M; M=N-M; I=I+1 // Otherwise upper half
2050 vu(.-i...|.) Until(I>=nodes)
2060 vu(.-......) Return

// === Border: draw and mark border cell ===
Subroutine(3000, Border, pos width colOffset size nodes AA => AA : I M N pos quantity)
3010 vu(.-......) Print(MoveToPos(pos))
Subroutine(3020, BorderPrim, pos size nodes AA => AA : I M N pos quantity)
3030 vu(.-......) Print(" ")
3040 vu(.-......) AA(pos)=AA(pos)|BorderBit
3050 vu(.-......) quantity=-CountBit
3060 vu(.-I...MN) Goto(Adjust) // Tail-call optimization

// === InitGame: set up snake and food ===
// In dual mode: place auto snake first, save to player2, then place manual snake as active.
// This ensures the game loop's manual phase has manual data in the active variables.
Subroutine(4000, InitGame, height width colOffset nodes size snakeLUT flags AA => head tail direction lastDir foodCount flags AA : I J K L M N pos quantity)
4005 vu(.-......) If(notDual) Then Goto(4040)
// --- Dual: place auto snake first ---
4010 vu(.-......) head=CENTER_OF_BOARD-5+width%2; tail=head+2; direction=West
4020 vu(.-.J....) For(J=head) To(tail)
4021 vu(.-.j....)   If(AA(J)&FlagsMask) Then Gosub(ReplaceFoodAt) // Replace food in the way
4022 vu(.-.j....)   Print(MoveToPos(J) GraphicsOn "q" GraphicsOff)
4024 vu(.-.j....)   AA(J)=AA(J)&CountMask|BorderBit|direction; pos=J; quantity=-CountBit; Gosub(Adjust)
4026 vu(.-.j....) Next(J)
4028 vu(.-......) set(HeadBit); Print(MoveToPos(head) SnakeHead); clear(HeadBit) // Draw auto head Q
4030 vu(.-......) player2=direction*1000000+head*1000+tail // Save auto to player2
// --- Place manual snake (active in both single and dual) ---
4040 vu(.-......) head=CENTER_OF_BOARD+2; tail=head-2; direction=East
4050 vu(.-.J....) For(J=tail) To(head)
4051 vu(.-.j....)   If(AA(J)&FlagsMask) Then Gosub(ReplaceFoodAt) // Replace food in the way
4052 vu(.-.j....)   Print(MoveToPos(J) GraphicsOn "q" GraphicsOff)
4054 vu(.-.j....)   AA(J)=AA(J)&CountMask|BorderBit|direction; pos=J; quantity=-CountBit; Gosub(Adjust)
4056 vu(.-.j....) Next(J)
// Set HeadBit for single auto (no manual player). Clear for manual/dual.
4060 vu(.-......) If(isManual=0) Then set(HeadBit)
4070 vu(.-......) Print(MoveToPos(head) SnakeHead) // Draw active snake head
4080 vu(.-......) If(lastDir<0) Then Goto(4120) // Sentinel: skip food (called from ReplaceSnakes)
4090 vu(.-......) foodCount=0; clear(BonusBit)
4100 vu(.-IJKLMN) For(lastDir=1) To(NumFood); Gosub(SpawnFood); Next(lastDir)
4120 vu(.-......) lastDir=direction
4130 vu(.-......) Return

// === SpawnFood: place food on random empty cell ===
Subroutine(5100, SpawnFood, nodes size width colOffset snakeLUT foodCount flags AA => foodCount flags AA : I J K L M N pos quantity)
5110 vu(.-......) If(AA(0)&CountMask=0) Then Return // Board full
5120 vu(.-......) pos=Abs(Rnd)%(AA(0)/CountBit)
5130 vu(.-.....N) N=pos
#ifdef DEBUG
5140 vu(.-.....|) Print(UpperAt(1,1,pos":"isBonus":"N%13" "))
5141 vu(.-.....|) Print(LowerAt(1,1,pos":"isBonus":"N%13" "))
#endif
// Locate (inlined): find Nth empty cell in tree
5150 vu(.-IJK..|) pos=pos*CountBit; I=1; J=0; K=size // Interval [J..K)
5160 vu(.-|||..|) DO
5163 vu(.-|jk.M|)   M=(K-J)/2
5166 vu(.-i||L||)   L=AA(I)&CountMask
5170 vu(.-ijklm|)   If(pos<L) Then K=J+M; I=I+I+1
5180 vu(.-ij|lm|)   If(pos>=L) Then J=J+M; pos=pos-L; I=I+I+3
5190 vu(.-i||..|) Until(I>=nodes)
Label(5200, LocateLinear) AssertStmt(J<size) // Linear search:
5210 vu(.-.j..M|) If(AA(J)&FlagsMask) J=J+1; Goto(LocateLinear)
5220 vu(.-.j..M|) If(pos>0) Then pos=pos-CountBit; J=J+1; Goto(LocateLinear)
// end Locate
5300 vu(.-.j..M|) AssertStmt(pos=0 AND AA(J)&FlagsMask=0)
5320 vu(.-.|K..|) K=Mouse
5330 vu(.-.|k..n) If(isBonus=0 And N%13=5) Then K=Bonus; set(BonusBit)
5340 vu(.-.jk...) AA(J)=AA(J)+K
5350 vu(.-.jk...) Print(MoveToPos(J) $(snakeLUT+15)?K) // food:K=1, bonus:K=2
5360 vu(.-Ij..MN) pos=J; quantity=-CountBit; Gosub(Adjust)
5370 vu(.-.j....) FoodSet(foodCount,J)
5380 vu(.-.|....) foodCount=foodCount+1
5385 vu(.-IJKLMN) CheckTree
5390 vu(.-.|....) Return

// === StepSub: advance position one step in direction ===
Subroutine(6000, StepSub, pos direction width => pos :)
6010 vu(.-......) pos=pos+(direction&2-1)*((direction&1)*(width-1)+1)
6020 vu(.-......) Return

// === AdvanceHead: move snake forward one step ===
Subroutine(6200, AdvanceHead, head tail lastDir width colOffset snakeLUT score foodCount flags nodes size AA => head tail score flags foodCount AA lastDir : direction I K L M N pos quantity) // K destroyed when EAT!
6210 vu(.-......) direction=AA(head)&3
6220 vu(.-.....N) N=snakeLUT?(lastDir*4+direction)
6230 vu(.-.....n) Print(MoveToPos(head) GraphicsOn $N GraphicsOff)
6240 vu(.-......) lastDir=direction
6250 vu(.-......) pos=head; Gosub(StepSub); head=pos
#ifndef HORIZONTAL_BORDERS_IN_BOARD
6255 vu(.-......) If(head<0 OR head>=size) Then Goto(Clash)
#endif
6260 vu(.-I.....) If(AA(head)&BorderBit) Then Goto(Clash)
6280 vu(.-......) If(AA(head)&FlagsMask) Then Goto(Eat)
// EatTail (inlined): remove tail segment
6290 vu(.-I...MN) pos=tail; quantity=CountBit; Gosub(Adjust)
6295 vu(.-I.....) I=direction
6300 vu(.-|.....) direction=AA(tail)
6310 vu(.-|.....) AA(tail)=direction&CountMask
6320 vu(.-|.....) Print(MoveToPos(tail) " ")
6330 vu(.-|.....) pos=tail; Gosub(StepSub); tail=pos
6335 vu(.-i.....) direction=I
// end EatTail
6350 vu(.-......) Gosub(MarkHead)
6360 vu(.-......) pos=head; quantity=-CountBit
6370 vu(.-I...MN) Goto(Adjust) // Tail-call optimization
Label(6400, Eat) // From 6280
6410 vu(.-......) foodCount=foodCount-1
6420 vu(.-I.....) I=-1
6430 vu(.-i.....) DO I=I+1; Until(FoodGet(I)=head) // Locate eaten food.
6440 vu(.-i.....) AA(nodes+I)=AA(nodes+I)&FlagsMask|AA(nodes+foodCount)&CountMask // Swap with last
6450 vu(.-......) If(AA(head)&FlagsMask=Bonus) Then score=score+(score%10)-1; clear(BonusBit)
6460 vu(.-......) score=score+1
6462 vu(.-......) If(isDual) Then Goto(6472)
#ifdef PROD
6464 vu(.-......) Print(DoubleAt(1,(SCORE_COL+6),score))
#else
6464 vu(.-......) Print(UpperAt(1,(SCORE_COL+6),score))
6466 vu(.-......) Print(LowerAt(1,(SCORE_COL+6),score))
#endif
6468 vu(.-......) Goto(6480)
// Dual score display at SCORE_COL: "Q<ai> ◆<you>"
// HeadBit=32 (auto just ate): AI=score%1000, You=score/1000
// HeadBit=0 (manual just ate): swap so I=AI, J=You
6472 vu(.-IJ....) I=score%1000; J=score/1000; If(isSet(HeadBit)=0) Then I=score/1000; J=score%1000
6474 vu(.-ij...N) For(N=1) To(2)
6475 vu(.-||...n)   Print(Position(N,SCORE_COL) Double(N+2) "Q"I " " GraphicsOn "`" GraphicsOff J " ")
6476 vu(.-ij...n) Next(N)
6480 vu(.-IJKLMN) Gosub(SpawnFood) // Fall through to MarkHead
Subroutine(6500, MarkHead, direction head width colOffset AA => AA : ) // draw snake head at current position 
6510 vu(.-......) AA(head)=AA(head)&CountMask|BorderBit|direction
6520 vu(.-......) Print(MoveToPos(head) SnakeHead)
6530 vu(.-......) Print(MoveToPos(head)) // Reduce flickering: keep cursor at head
6540 vu(.-......) Return

// === SwapData: swap active/inactive snake state ===
// Active state in S,T,E,U; inactive packed in G.
// G = lastDir2*1000000 + head2*1000 + tail2
// U = activeScore + inactiveScore*1000
// Does NOT modify flag bits.
SwapData vu(.-I.....) I=player2
7010 vu(.-i.....) player2=lastDir*1000000+head*1000+tail
7020 vu(.-i.....) head=I/1000%1000
7030 vu(.-i.....) tail=I%1000
7040 vu(.-i.....) lastDir=I/1000000
7050 vu(.-......) score=score/1000+score%1000*1000
7060 vu(.-......) Return

// === UndoSnake: erase snake from tail to head ===
// Walks the snake chain using direction bits in each cell.
UndoSnake vu(.-..K...) pos=tail
7110 vu(.-..k...) DO; direction=AA(pos)&3; AA(pos)=AA(pos)&CountMask
7112 vu(.-..k...)   K=pos
7115 vu(.-I.k.MN)   quantity=CountBit; Gosub(Adjust) // destroys I,M,N,pos
7117 vu(.-..k...)   pos=K
7120 vu(.-..k...) Print(MoveToPos(pos) " ")
7125 vu(.-..K...) K=pos; Gosub(StepSub) // advances pos, K=old pos
7130 vu(.-..k...) Until(K=head)
7135 vu(.-......) Return

// === ReplaceSnakes: erase old snakes, place new, update score header ===
// Called from PauseLoop when * pressed at time=0 (isAlive=1).
// Mode has already been cycled, so isDual/isManual/isAuto reflect the NEW mode.
// To detect the OLD mode: we check what's on the board.
// If isDual now: old was single (undo 1 snake). Else if old had 2 snakes: undo 2.
// Simplification: always undo active snake. If player2 has valid data (from a previous
// dual setup), also undo it — but only if the old mode was dual.
// We track old mode: before cycling, flags&#C was the old mode. After cycling, it's the new.
// The old mode was: new_mode's predecessor in the cycle (4→8→12→4).
// old_dual means new mode is manual(4), since dual(12)→manual(4).
ReplaceSnakes vu(.-I.....)
7200 vu(.-IJKLMN) Gosub(UndoSnake) // Undo active snake
// If old mode was dual (new mode is manual=4): undo other snake from player2
7205 vu(.-......) If(flags&#C=ManualBit) Then head=player2/1000%1000; tail=player2%1000; Gosub(UndoSnake)
// Place new snakes via InitGame (sentinel lastDir=-1 skips food placement)
7210 vu(.-......) lastDir=-1
7215 vu(.-IJKLMN) Gosub(InitGame)
// Update score header at SCORE_COL
7220 vu(.-I....N) For(I=1) To(2); Print(Position(I,SCORE_COL) Double(I+2))
7222 vu(.-|....n)   If(isDual) Then Print("Q0 " GraphicsOn "`" GraphicsOff "0  ")
7224 vu(.-|....n)   If(notDual) Then Print("Score 0  ")
7226 vu(.-i....n) Next(I)
7230 vu(.-......) Return

// === ReplaceFoodAt: replace food at position J with a new random food, then clear J ===
// Spawns new food first (at random empty cell), then removes old food from list, clears cell, returns to tree.
// Uses score to save/restore J across SpawnFood call (score=0 at InitGame time).
ReplaceFoodAt vu(.-......) score=J; Gosub(SpawnFood); J=score; score=0 // Save J, spawn, restore
7310 vu(.-I.....) I=-1; DO I=I+1; Until(FoodGet(I)=J) // Find displaced food in list
7320 vu(.-i.....) foodCount=foodCount-1
7325 vu(.-i.....) FoodSet(I, FoodGet(foodCount)) // Swap with last entry
7330 vu(.-......) If(AA(J)&FlagsMask=Bonus) Then clear(BonusBit)
7335 vu(.-......) AA(J)=AA(J)&CountMask // Clear food flags
7340 vu(.-I...MN) pos=J; quantity=CountBit; Gosub(Adjust) // Return cell to tree (now empty)
7345 vu(.-......) Return

// === HomePage: draw title and borders ===
Subroutine(8000, HomePage, highScore height colOffset width size nodes AA => AA : I J M N pos quantity)
8010 vu(.-......) Print(ClearScreen HideCursor)
#ifdef PROD
8020 vu(.-......) Print(DoubleAt(1,SNAKE_COL,"Snake"))
8030 vu(.-......) If(notDual) Then Print(DoubleAt(1,SCORE_COL,"Score 0"))
8032 vu(.-......) If(isDual) Then Print(DoubleAt(1,SCORE_COL,"Q0 " GraphicsOn "`" GraphicsOff "0"))
// High score: "High ◆X" (manual record) or "High QX" (auto record)
8040 vu(.-......) If(highScore>0) Then Print(DoubleAt(1,1,"High " GraphicsOn "`" GraphicsOff highScore))
8042 vu(.-......) If(highScore<0) Then Print(DoubleAt(1,1,"High Q"Abs(highScore)))
#else
8020 vu(.-......) Print(UpperAt(1,SNAKE_COL,"Snake"))
8021 vu(.-......) Print(LowerAt(1,SNAKE_COL,"Snake"))
8030 vu(.-......) If(notDual) Then Print(UpperAt(1,SCORE_COL,"Score 0"))
8031 vu(.-......) If(notDual) Then Print(LowerAt(1,SCORE_COL,"Score 0"))
8032 vu(.-......) If(isDual) Then Print(UpperAt(1,SCORE_COL,"Q0 " GraphicsOn "`" GraphicsOff "0"))
8033 vu(.-......) If(isDual) Then Print(LowerAt(1,SCORE_COL,"Q0 " GraphicsOn "`" GraphicsOff "0"))
8040 vu(.-......) If(highScore>0) Then Print(UpperAt(1,1,"High " GraphicsOn "`" GraphicsOff highScore))
8041 vu(.-......) If(highScore>0) Then Print(LowerAt(1,1,"High " GraphicsOn "`" GraphicsOff highScore))
8042 vu(.-......) If(highScore<0) Then Print(UpperAt(1,1,"High Q"Abs(highScore)))
8043 vu(.-......) If(highScore<0) Then Print(LowerAt(1,1,"High Q"Abs(highScore)))
#endif
8050 vu(.-......) For(I=1) To(height); PrintLn(); Print(Double(6)); Next(I)
8060 vu(.-......) Print(ReverseVideo TopBorderPos)
#ifdef HORIZONTAL_BORDERS_IN_BOARD
8080 vu(.-IJ..MN) For(J=0) To(width-1); pos=J; Gosub(BorderPrim); Next(J)
8090 vu(.-.J....) For(J=width) To(size-width-width) Step(width) // SideBorders
#else
8070 vu(.-.J....) For(J=1) To(width); Print(" "); Next(J) // TopBorder (screen only)
8090 vu(.-.J....) For(J=0) To(size-width) Step(width) // SideBorders
#endif
8100 vu(.-Ij..MN)   pos=J; Gosub(Border) // LeftBorder
8110 vu(.-Ij..MN)   pos=J+width-1; Gosub(Border) // RightBorder
8120 vu(.-.j....) Next(J)
8130 vu(.-......) Print(BottomBorderPos)
#ifdef HORIZONTAL_BORDERS_IN_BOARD
8140 vu(.-IJ..MN) For(J=size-width) To(size-1); pos=J; Gosub(BorderPrim); Next(J)
#else
8140 vu(.-.J....) For(J=1) To(width); Print(" "); Next(J) // BottomBorder (screen only)
#endif
8150 vu(.-......) Print(NormalVideo)
8160 vu(.-......) Return

Help vu(.-.....N) N=flags&PhoneBit*3 // Assumes PhoneBit=2 => 0|6
8310 Print(ReverseVideo HelpPos "N="8-N" E=6 W=4 S="2+N)
8311 Print(" / P * -"tickDelay"+ " NormalVideo)
8320 Return

#define CellCount(i) AA(i)&CountMask
#define ChildA(i) i+i+1
#define ChildB(i) i+i+2

#ifdef TREE_CHECK
// === CheckTree === AA => : I J K L M N pos
8500 vu(.-I.....) For(I=0) To(nodes/2-1)
8520 vu(.-i.....)   If(CellCount(I)<>CellCount(ChildA(I))+CellCount(ChildB(I))) Then Goto(8700)
8530 vu(.-i.....) Next(I)
8540 vu(.-......) Remark(Verify leaf counts against actual empty cells)
8545 vu(.-......) Remark(Walk each cell to its leaf node)
8550 vu(.-..KL..) L=0; K=CellCount(L)
8560 vu(.-.J||..) For(J=0) To(size-1)
8570 vu(.-I|||M.)   I=0; M=size; pos=J
8580 vu(.-|||||.)   DO
8583 vu(.-||||mN)     N=M
8586 vu(.-i|||m|)     M=M/2; I=I+I+1 // Assume left
8590 vu(.-i|||mn)     If(pos>=M) Then pos=pos-M; M=N-M; I=I+1 // When right
8600 vu(.-i|||..)   Until(I>=nodes/2)
8610 vu(.-i|kl..)   If(I>L) Then Gosub(8650) // Validate when new leaf
8620 vu(.-|jk|..)   If(AA(J)&FlagsMask=0) Then K=K+CountBit // Count empty cells
8630 vu(.-|j||..) Next(J)
8650 vu(.-i.kl..) If (CellCount(L)=K) Then L=I; K=0; Return // OK
8700 vu(.-......) PrintLn(" - Error:")
8710 vu(.-......) For(pos=0) To(size-1)
8720 vu(.-......)   @=4; Print(AA(pos)/8)
8730 vu(.-......)   @=1; Print("/"AA(pos)&7)
8740 vu(.-......) Next(pos)
8750 vu(.-......) @=8; PrintLn(ShowCursor)
8760 vu(.-......) End
#endif

// === GameOver === head foodCount score => flags lastKey highScore : I J
// highScore encoding: positive=manual record, negative=auto record. Abs(highScore)=score value.
// HeadBit tells us who crashed (0=manual, 32=auto).
// Active snake's score=score%1000 (dual) or score (single). Inactive=score/1000.
Label(9000, Clash)
9010 vu(.-......) clear(AliveBit); lastKey=0
9020 vu(.-......) Print(MoveToPos(head))
9021 vu(.-......) If(notDual) Then Goto(9060)
// --- Dual mode end ---
9022 vu(.-......) Print("X")
// I=manual score, J=auto score. Active(crashed)=score%1000, inactive(winner)=score/1000.
9023 vu(.-IJ....) I=score%1000; J=score/1000; If(isSet(HeadBit)) Then I=score/1000; J=score%1000
// Check high score. K: 0=no new high, 1=manual got high, -1=auto got high.
9025 vu(.-ij.K..) K=0; If(I>=J And I>Abs(highScore)) Then highScore=I; K=1
9026 vu(.-ij.k..) If(J>I And J>Abs(highScore)) Then highScore=-J; K=-1
// Display: ◆[Win/Fail][ High] Q[Win/Fail][ High]
9030 vu(.-I..k..) For(I=1) To(2); Print(Position(I,1) Double(I+2))
// Manual result
9032 vu(.-|..k..) Print(GraphicsOn "`" GraphicsOff)
9034 vu(.-|..k..) If(isSet(HeadBit)) Then Print("Win")
9036 vu(.-|..k..) If(isSet(HeadBit)=0) Then Print("Fail")
9038 vu(.-|..k..) If(K=1) Then Print(" High")
// Auto result
9040 vu(.-|..k..) Print(" Q")
9042 vu(.-|..k..) If(isSet(HeadBit)=0) Then Print("Win")
9044 vu(.-|..k..) If(isSet(HeadBit)) Then Print("Fail")
9046 vu(.-|..k..) If(K=-1) Then Print(" High")
9048 vu(.-|..k..) Print("  ")
9050 vu(.-i..k..) Next(I)
9055 vu(.-......) Return
// --- Single mode end ---
9060 vu(.-......) If(foodCount=0) Then Print(SnakeHead); Goto(9070)
9065 vu(.-......) Print("X")
// Check high score. J=1 if new high, 0 otherwise.
9070 vu(.-.J....) J=0; If(score>Abs(highScore)) Then highScore=score; J=1; If(isSet(HeadBit)) Then highScore=-score
// Display: (◆ or Q)(Win or Fail)( High)
9080 vu(.-I|....) For(I=1) To(2); Print(Position(I,1) Double(I+2))
9082 vu(.-||....) If(isSet(HeadBit)) Then Print("Q")
9084 vu(.-||....) If(isSet(HeadBit)=0) Then Print(GraphicsOn "`" GraphicsOff)
9086 vu(.-||....) If(foodCount=0) Then Print("Win")
9088 vu(.-||....) If(foodCount) Then Print("Fail")
9090 vu(.-||....) If(J) Then Print(" High")
9092 vu(.-||....) Print("  ")
9094 vu(.-i|....) Next(I)
9099 vu(.-......) Return

#ifdef DEBUG
Debug REM // AA(0) J => : I
9610 vu(.-Ij....) For(I=1) To(2)
9620 vu(.-ij....)   Print(Position(I,5)Double(I+2)AA(0)/8":"J".")
9630 vu(.-i.....) Next(I)
9640 vu(.-......) Return

Failure REM // K size width colOffset AA => : M pos)
// Error: dump board flags and halt
9820 vu(.-......) For(pos=0) To(size-1)
9830 vu(.-....M.)   M=AA(pos)&FlagsMask
9840 vu(.-....m.)   If(M>0) Then Print(MoveToPos(pos) M)
9850 vu(.-......) Next(pos)
9860 vu(.-......) Goto(Quit)
#endif
