// Execute like:
// cpp -P Snake.abp

#include "AcornAtom.abp"

#define SLOW_DOWN 30-size/50
#define AutoNewGameDelay 1500
#define NumFood 5
#define InitSnakeLen 3


#ifdef PROD
#  define WIDTH 40
#  ifdef TREE_CHECK
#    define HEIGHT 11
#  else
#    define HEIGHT 22
#  endif
#  define notPROD(x)
#else
#  define WIDTH 16
#  define HEIGHT 9
#  define notPROD(x) x
#endif

#define SNAKE_COL 20
#define SCORE_COL 31

// Variables:
#define tickDelay A
#define flags B
#define highScore C
#define direction D
#define lastDir E
#define snakeLUT F
#define board G // Array [0..size-1] of Board bits
#define height H
// I,J,K,L,M,N -- Temp
#define nodes O
#define pos P
#define quantity Q
#define time R
#define head S
#define tail T
#define score U
#define colOffset V
#define width W
#define foodCount X
#define lastKey Y
#define size Z

#define tree(ix) AA(ix)

#define food(ix) FF(ix)

#define player2(ix) GG(ix)
#define HeadIx 0
#define TailIx 1
#define LastDirIx 2
#define ScoreIx 3
#define Player2Size 4

// Call Graph (depth-first, showing call relationships):
// Main Program
// ├─→ Play (1000)  B C D F H O V W Y Z AA => A B D E G R S T U X Y AA : I J K L M N P Q
// │   ├─→ HomePage (8000)  B C H O V W Z AA => AA : I J M N P Q
// │   │   ├─→ BorderPrim (3020)  O P Z AA => AA : I M N P Q
// │   │   │   └─→ Adjust (2000)  O P Q Z AA => AA : I M N P
// │   │   └─→ Border (3000)  O P V W Z AA => AA : I M N P Q
// │   │       ├─→ MoveTo (2900)  P V W => :
// │   │       └─→ [falls through to BorderPrim (3020)]
// │   ├─→ PlaceSnakes (4000)  B F H O V W Z AA => B D E G R S T AA : I J K L M N P Q
// │   │   └─→ PlaceOneSnake (3500)  B D F O S V W Z AA => R S T AA : I J K L M N P Q
// │   │       ├─→ StepSub (6000)  D P W => P :
// │   │       ├─→ MoveTo (2900)  P V W => :
// │   │       ├─→ Adjust (2000)  O P Q Z AA => AA : I M N P
// │   │       └─→ ReplaceFoodAt (7300)  J => : I K L M N P Q
// │   │           └─→ SpawnFood (5100)  B F O V W X Z AA => B X AA : I J K L M N P Q
// │   │               ├─→ MoveTo (2900)  P V W => :
// │   │               └─→ Adjust (2000)  O P Q Z AA => AA : I M N P
// │   ├─→ SpawnFood (5100) [x5 in loop]  B F O V W X Z AA => B X AA : I J K L M N P Q
// │   ├─→ ReadKey (2800)  => Y :
// │   ├─→ PauseLoop (1700)  A B R D E F G H O S T U V W X Z AA => A B R D E G S T X Y AA : I J K L M N P Q
// │   │   ├─→ ReadKey (2800)  => Y :
// │   │   ├─→ HelpSub (8300)  A B => : N
// │   │   └─→ ReplaceSnakes (7200)  [conditional: isAlive AND time=0]
// │   │       ├─→ UndoSnake (7100)  O S T V W Z AA => AA : I K M N D P Q
// │   │       │   ├─→ MoveTo (2900)  P V W => :
// │   │       │   ├─→ Adjust (2000)  O P Q Z AA => AA : I M N P
// │   │       │   └─→ StepSub (6000)  D P W => P :
// │   │       └─→ PlaceSnakes (4000)  [see above]
// │   ├─→ ChangeDirection (500) [x4]  D S AA => AA :
// │   ├─→ AdvanceHead (6200)  B E F O S T U V W X Z AA => B E S T U X AA : D I J K L M N P Q
// │   │   ├─→ StepSub (6000) [x2]  D P W => P :
// │   │   ├─→ MarkHead (6500)  B D F S V W AA => AA :
// │   │   ├─→ Adjust (2000) [TAIL CALL]  O P Q Z AA => AA : I M N P
// │   │   └─→ SpawnFood (5100)  B F O V W X Z AA => B X AA : I J K L M N P Q
// │   └─→ TryDirSub (600) [x7]  N S W Z AA => D K AA :
// │       └─→ ChangeDirection (500) [TAIL CALL]  D S AA => AA :
// └─→ PauseLoop (1700)  A B R D E F G H O S T U V W X Z AA => A B R D E G S T X Y AA : I J K L M N P Q

// Packed flags in B:
// bit 0 (1)  = AliveBit       Game in progress
// bit 1 (2)  = PhoneBit       N/S swap (value 2 required for direction XOR)
// bit 2 (4)  = PrimaryAutoBit Primary (right) snake is auto-controlled
// bit 3 (8)  = DualBit        Secondary (left) auto snake exists
// bit 4 (16) = BonusBit       Bonus food active
// bit 5 (32) = HeadBit        0=manual head, 1=auto head (set before AdvanceHead)
// bit 6 (64) = FinalPassBit   Last auto pass in dual mode (transient within tick)
// Mode = flags&#C: 0=single manual, 4=single auto, 8=dual M+A, 12=dual A+A
#define CycleModes(f) f+4-(f&12>8)*16 // flags+4-(flags&#C)/12*16
#define AliveBit 1
#define PhoneBit 2  // Position corresponds to vertical direction bit
#define PrimaryAutoBit 4
#define DualBit 8
#define BonusBit 16
#define HeadBit 32
#define FinalPassBit 64
#define isAlive flags&AliveBit
#define isPhone flags&PhoneBit
#define isPrimaryAuto flags&PrimaryAutoBit
#define isDual flags&DualBit
#define notDual flags&DualBit=0
#define hasAuto flags&#C
#define isBonus flags&BonusBit
#define isSet(bit) flags&(bit)
#define set(bit) flags=flags|bit
#define clear(bit) flags=flags&(-1-bit)
#define toggle(bit) flags=flags:bit

// Turns
#define GoAhead(dir) dir
#define TurnAround(dir) dir:2
#define TurnLeft(dir) (dir+3)&3
#define TurnRight(dir) (dir+1)&3

// Directions
#define West 0
#define North 1
#define East 2
#define South 3

// KEYS:
#define NORTH #38 // 8 (or 2)
#define WEST  #34 // 4
#define EAST  #36 // 6
#define SOUTH #32 // 2 (or 8)
#define PAUSE #35 // 5        Middle
#define QUIT  27  // Esc
#define MODE  #2A // *        Toggle primary manual/auto (mid-game) or cycle all 4 modes (pause)
#define PHONE #2F // /        Toggle North/South
#define FASTER #2B // +       Speed up
#define SLOWER #2D // -       Slow down
#define IsDirKey(n) (n-2)&-7=48

// Board bits
#define DirMask -4 // #FFFFFFFC = -4
#define BorderBit 4
#define Mouse 1
#define Bonus 2
#define getBoard(k) board?k
#define setBoard(k,v) board?k=v
#define getDirection(k) getBoard(k)&3 // Direction bits: 0,1
#define setDirection(k,d) setBoard(k,getBoard(k)&DirMask|d) // Direction bits: 0,1
#define isOccupied(k) getBoard(k)&BorderBit // Can also be occupied by snake (same bit).
#define isBonusAt(k) getBoard(k)=Bonus

// Food list: stored in food(0..foodCount-1) where foodCount <= NumFood
#define getFoodAt(k) food(k) // retrieves position of k-th food item
#define setFoodAt(k,p) food(k)=p // stores position p as k-th food item

// Labels
#define Adjust a
#define Border b
#define MoveTo c
#define ChangeDirection d
#define GameLoop2 e
#define AdvanceHead f
#define LocateLinear g
#define ReadKey h
#define Quit i
#define Clash j
#define TryDirSub k
#define KeyDispatch l
#define AutoFallback m
#define PlaceSnakes n
#define PauseLoop o
#define Play p
#define GameLoop q
#define BorderPrim r
#define SpawnFood s
#define StepSub t
#define MarkHead u
#define HelpSub v
#define WaitForTick w
#define NewGame x
#define AutoDone y
#define AutoInput z

// Help is now label v (HelpSub), no longer needs line number define
#define PlaceOneSnake 3500 // head direction width colOffset snakeLUT flags nodes size AA => head tail time AA : I J K L M N pos quantity
#define SwapPlayer 7000
#define UndoSnake 7100 // tail head width colOffset size nodes AA => AA : I K M N direction pos quantity
#define ReplaceSnakes 7200 // head tail flags player2 width height colOffset nodes size snakeLUT direction AA => head tail direction lastDir flags player2 time AA : I J K L M N pos quantity
#define ReplaceFoodAt 7300 // J foodCount flags nodes size width colOffset snakeLUT score AA => foodCount flags score AA : I K L M N pos quantity

#ifdef DEBUG
#  define Failure 9800
#  define AssertStmt(condition) If ((condition)=0) Then Goto(Failure)
#else
#  define AssertStmt(condition)
#endif

#ifndef PROD
#  define HORIZONTAL_BORDERS_IN_BOARD
#endif

#ifdef HORIZONTAL_BORDERS_IN_BOARD
#  define MoveToPos(p) Position(p/width+3, p%width+colOffset)
#  define SIZE_OF_BOARD width*height
#  define CENTER_OF_BOARD (height+1)/2*width-width/2
#else
#  define MoveToPos(p) Position((p+width)/width+3, (p+width)%width+colOffset)
#  define SIZE_OF_BOARD width*(height-2)
#  define CENTER_OF_BOARD (height-1)/2*width-width/2
#endif

// Snake-specific macros
#define SnakeHead $(snakeLUT+22-isPrimaryAuto+(flags&HeadBit=0)*2) // HeadBit=0: 24 (◆) or 20 (o). HeadBit=32: 22 or 18 (Q).
#define PrimaryHeadIcon $(snakeLUT+24-isPrimaryAuto) // PrimaryAutoBit=0: 24 (◆). PrimaryAutoBit=4: 20 (o).
#define TryDir Gosub(TryDirSub); If(K=0) Then Goto(AutoDone)

// N=8 E=6 W=4 S=2 N/S=/ P=5 A=0 -NN+ // 33 chars
#define HelpPos         Position(3,        4) // (42-34)/2
#define TopBorderPos    Position(3,        colOffset)
#define BottomBorderPos Position(height+2, colOffset)

#ifdef TREE_CHECK
#  define CheckTree Gosub(8500)
#else
#  define CheckTree
#endif

#define vu(usage)

// === Main program ===
//
// Key handling across all modes:
// * toggles primary between manual↔auto. DIR key while primary is auto switches to manual.
//
//              QUIT        PAUSE       *           DIR
//  Play Auto   quit        pause       to manual   to manual+dir
//  Play Manual quit        pause       to auto     dir
//  Pause       quit        resume      cycle mode  resume+dir
//  End Auto    exit        to manual   restart     to manual+dir
//  End Manual  exit        restart     to auto     restart+dir
// End Auto (single or dual A+A) auto-restarts after a delay.
10 width=WIDTH
20 height=HEIGHT
// --- Init (inlined) --- width height => size nodes colOffset snakeLUT AA : I J K
30 @=0; colOffset=(42-width)/2
40 size=SIZE_OF_BOARD
50 nodes=1; DO nodes=nodes+nodes+1; Until(nodes>size/10)
70 DIM tree(nodes-1); DIM player2((Player2Size-1)); DIM board(size-1); DIM food(NumFood)
// Snake body LUT: snakeLUT?(lastDir*4+direction) => line drawing char
// Directions: W=0 N=1 E=2 S=3. Graphics: q=- x=| j=┘ k=┐ l=┌ m=└ t=├ u=┤ v=┴ w=┬. Food: @=Mouse *=Bonus
// Index  lastDir  direction  Char(s)   Graphic   Transition
// -----  -------  ---------  -------   --------  ----------
// 0      W(0)     W(0)       q         (-)       West→West
// 1      W(0)     N(1)       m         (└)       West→North
// 2      W(0)     E(2)       t         (├)       West→East (clash)
// 3      W(0)     S(3)       l         (┌)       West→South
// 4      N(1)     W(0)       k         (┐)       North→West
// 5      N(1)     N(1)       x         (|)       North→North
// 6      N(1)     E(2)       l         (┌)       North→East
// 7      N(1)     S(3)       w         (┬)       North→South (clash)
// 8      E(2)     W(0)       u         (┤)       East→West (clash)
// 9      E(2)     N(1)       j         (┘)       East→North
// 10     E(2)     E(2)       q         (-)       East→East
// 11     E(2)     S(3)       k         (┐)       East→South
// 12     S(3)     W(0)       j         (┘)       South→West
// 13     S(3)     N(1)       v         (┴)       South→North (clash)
// 14     S(3)     E(2)       m         (└)       South→East
// 15     S(3)     S(3)       x         (|)       South→South
// 16     -        -          @         Mouse     Food (15+1)
// 17     -        -          *         Bonus     Food (15+2)
// 18-19  -        -          Q␍        SnakeHead Secondary (left) auto (HeadBit=32, isPrimaryAuto=4)
// 20-21  -        -          o␍        SnakeHead Primary (right) auto
// 22-23  -        -          Q␍        SnakeHead Secondary (left) auto (HeadBit=32, isPrimaryAuto=0)
// 24-31  -        -          \(0`\(B␍  SnakeHead Primary (right) manual: GraphicsOn "`" GraphicsOff <CR>
80 DIM snakeLUT(31)
81 $F="qmtlkxlwujqkjvmx@*Q_o_Q_\(0`\(B"; notPROD(F?24=27;F?28=27)
82 F?19=13; F?21=13; F?23=13
90 flags=0; lastKey=PAUSE; highScore=0; tickDelay=SLOW_DOWN
// --- end Init --- fall through

// NewGame: re-init tree and play
Label(100, NewGame) Print(TopBorderPos "Wait...")
// --- InitTree (inlined) --- size nodes => AA : I J K
//  vu(G-IJKLMN) Scopes of temp variables
110 vu(.-......) tree(0)=size
120 vu(.-I.....) For(I=1) To(nodes-2) Step(2)
130 vu(.-iJK...)   J=(I-1)/2; K=tree(J)/2
140 vu(.-ijk...)   tree(I)=K; tree(I+1)=tree(J)-K
150 vu(.-i.....) Next(I)
// --- Init Board ---
160 vu(.-I.....) For(I=0) To(size-1); setBoard(I,0); Next(I)
170 vu(G-IJKLMN) Gosub(Play)
180 vu(.-......) If(lastKey=QUIT) Then Goto(Quit)
190 vu(.-......) If(isPrimaryAuto=0) Then Goto(240)
// Single auto mode: delay then restart. Any key goes to PauseLoop.
200 vu(.-I.....) I=AutoNewGameDelay; DO; I=I-1; Until(I=0 OR KeyAvailable)
210 vu(.-......) If(KeyEmpty) Then lastKey=0; Goto(NewGame)
220 vu(.-......) Gosub(ReadKey)
230 vu(.-......) If(lastKey=QUIT) Then Goto(Quit)
// Manual mode: wait for any valid key to restart, Quit to exit.
240 vu(.-IJKLMN) Gosub(PauseLoop)
245 vu(.-......) If(lastKey=QUIT) Then Goto(Quit)
250 vu(.-......) Goto(NewGame) // Any mode: restart

// Exit
Label(400, Quit)
410 vu(.-......) Print(Position(height+3,1) ShowCursor)
420 vu(.-I.....) For(I=1) To(300)
430 vu(.-|.....)   If(KeyAvailable) T.KeyNext // T. needed: THEN separates ? operators in condition and statement
440 vu(.-i.....) Next(I)
450 vu(.-......) @=8; End

// === ChangeDirection ===
Subroutine(500, ChangeDirection, head direction AA => AA :)
520 vu(.-......) setDirection(head, direction)
530 vu(.-......) Return

// === TryDirSub: test if direction N is safe, apply if so ===
// Step(pos,dir) = pos + (dir&2-1) * ((dir&1)*(width-1)+1)
// TryDir(N): if dir N is safe, apply it. K=0 if safe, K=BorderBit if blocked.
Subroutine(600, TryDirSub, N head width size AA => K direction AA :)
610 vu(.-..K..n) K=head+(N&2-1)*((N&1)*(width-1)+1)
#ifndef HORIZONTAL_BORDERS_IN_BOARD
615 vu(.-..k...) If(K<0 OR K>=size) Then K=BorderBit; Return
#endif
620 vu(.-..k...) K=isOccupied(K)
625 vu(.-..k..n) If(K=0) Then direction=N; Goto(ChangeDirection) // Tail-call optimization
630 vu(.-......) Return

// === Play: one game ===
#define DirDispatch 1171
#define AfterManual 1350
#define PrimaryAutoKeys 1358
Subroutine(1000, Play, flags lastKey size height width colOffset highScore nodes snakeLUT direction AA => flags tickDelay lastKey head tail score lastDir foodCount time direction player2 AA : I J K L M N P Q)
// Preserve mode (PrimaryAutoBit+DualBit) and PhoneBit across games. Clear BonusBit, HeadBit, FinalPassBit. Set AliveBit.
1010 vu(.-......) score=0; flags=flags&#E|AliveBit
1020 vu(.-IJ..MN) Gosub(8000) // HomePage (was label h, stolen for ReadKey)
1030 vu(.-IJKLMN) Gosub(PlaceSnakes)
1040 vu(.-......) foodCount=0; clear(BonusBit)
1050 vu(.-IJKLMN) For(lastDir=1) To(NumFood); Gosub(SpawnFood); Next(lastDir)
1060 vu(.-......) lastDir=direction
1070 vu(.-..K...) If(lastKey=PAUSE) Then Gosub(PauseLoop); K=time+tickDelay; Goto(DirDispatch) // Initial pause: no toggle on exit
1075 vu(.-..K...) If(IsDirKey(lastKey)) Then K=tickDelay; Goto(DirDispatch) // Saved dir key from previous game: no toggle
Label(1080, GameLoop)
1090 vu(.-..K...) K=time+tickDelay // Next tick time (temp)
Label(1100, GameLoop2)
1110 vu(.-..|...) If(isAlive=0) Then Return
// === Manual phase ===
1120 vu(.-..|...) If(isPrimaryAuto) Then Goto(AfterManual)
1130 vu(.-..|...) If(KeyEmpty) Then Goto(WaitForTick)
1140 vu(.-..|...) Gosub(ReadKey)
Label(1145, KeyDispatch)
1150 vu(.-IJkLMN) If(lastKey=PAUSE) Then Gosub(PauseLoop); K=time+tickDelay // (*) Pause destroys K, compute a new end time
// Mid-game * toggles primary manual↔auto. DIR key in auto switches primary to manual.
1155 vu(.-..|...) If(lastKey=MODE) Then toggle(PrimaryAutoBit)
1165 vu(.-..|...) If(IsDirKey(lastKey) And isPrimaryAuto>0) Then toggle(PrimaryAutoBit)
1171 vu(.-..|...) If(lastKey=NORTH) Then direction=North:isPhone; Gosub(ChangeDirection)
1180 vu(.-..|...) If(lastKey=WEST) Then direction=West; Gosub(ChangeDirection)
1190 vu(.-..|...) If(lastKey=EAST) Then direction=East; Gosub(ChangeDirection)
1200 vu(.-..|...) If(lastKey=SOUTH) Then direction=South:isPhone; Gosub(ChangeDirection)
1220 vu(.-..|...) If(lastKey=QUIT) Then clear(AliveBit)
Label(1300, WaitForTick)
1310 vu(.-..|...) time=time+1
1320 vu(.-..k...) If(time<K) Then Goto(GameLoop2)
1340 vu(.-......) clear(HeadBit) // Manual head ◆
1342 vu(.-I.KLMN) Gosub(AdvanceHead)
// === Auto phase ===
AfterManual vu(.-......) If(isPrimaryAuto) Then Goto(PrimaryAutoKeys)
// Primary was manual: swap to secondary if dual, else done
1352 vu(.-......) If(isDual) Then If(isAlive) Then Gosub(SwapPlayer); set(FinalPassBit); Goto(AutoInput)
1355 vu(.-......) Goto(GameLoop)

// Primary is auto: check keys (PAUSE, QUIT, MODE, DIR all handled via KeyDispatch)
PrimaryAutoKeys vu(.-......) If(KeyAvailable) Then Gosub(ReadKey);Goto(KeyDispatch)
Label(1400, AutoInput)
// AutoStep (inlined): greedy AI - find nearest food, try directions
1420 vu(.-......) direction=getDirection(head)
1430 vu(.-......) If(foodCount=0) Then Goto(AutoFallback)
1440 vu(.-..K...) K=#7FFF // Bigger than M. TODO: Why not use size?
1450 vu(.-IJ|...) For(I=0) To(foodCount-1); J=getFoodAt(I)
1455 vu(.-|j|...)   If(isBonusAt(J) And score%10<3 And foodCount>1) Then Goto(1469) // When score is bad, ignore bonus if possible
1460 vu(.-|||.M.)   M=Abs(J/width-head/width)+Abs(J%width-head%width)
1465 vu(.-|j|.m.)   If(isBonusAt(J) And score%10=9) Then M=0
1467 vu(.-|.kLm.)   If(M<K) Then K=M; L=J
// IgnoreBonus (was label c, now just line number target)
1469 vu(.-i..|..) Next(I) // L=nearest food
1480 vu(.-.J.lM.) J=L%width-head%width; M=L/width-head/width // J=dx, M=dy
// Prefer current direction if it moves toward food (avoids diagonal staircases)
// (direction&2-1) = +1 for E/S, -1 for W/N. (J+(M-J)*(direction&1)) = J for E/W, M for N/S.
1485 vu(.-.j.Km.) If((direction&2-1)*(J+(M-J)*(direction&1))>0) Then N=direction; TryDir
1490 vu(.-.j..|N) N=East; If(J<0) Then N=West // N=horizontal toward food
1500 vu(.-.j..mn) If(Abs(M)>Abs(J)) Then N=South; If(M<0) Then N=North // Override: vertical if |dy|>|dx|
1510 vu(.-.|KL|n) L=N; TryDir // L=primary direction toward food
1520 vu(.-.|.|mN) N=South; If(M<0) Then N=North // Try other axis: vertical toward food
1530 vu(.-.j.|mn) If(Abs(M)>Abs(J)) Then N=East; If(J<0) Then N=West // Override: horizontal if vertical was primary
1540 vu(.-..K|.n) TryDir
1550 vu(.-..K|.n) N=TurnAround(N); TryDir // Try secondary axis AWAY from food
1560 vu(.-..Kl.N) N=TurnAround(L); TryDir // Try primary axis AWAY from food (opposite of desired)
Label(1600, AutoFallback)
1610 vu(.-..K..N) N=GoAhead(direction); TryDir
1620 vu(.-..K..N) N=TurnRight(direction); TryDir
1630 vu(.-..K..N) N=TurnLeft(direction); TryDir
// end AutoStep
Label(1640, AutoDone)
1648 vu(.-......) clear(HeadBit) // Primary head (◆ or o)
1650 vu(.-......) If(isSet(FinalPassBit)) Then set(HeadBit) // Secondary head (Q) when FinalPassBit set
1652 vu(.-IJKLMN) Gosub(AdvanceHead)
1654 vu(.-......) If(isDual=0) Then Goto(GameLoop) // Single mode: done
1655 vu(.-......) If(isAlive=0) Then Goto(GameLoop) // Dual mode: stop immediately if snake just crashed
1656 vu(.-......) Gosub(SwapPlayer)
1658 vu(.-......) If(isSet(FinalPassBit)) Then clear(FinalPassBit); Goto(GameLoop) // Last pass: done
1660 vu(.-......) set(FinalPassBit); Goto(AutoInput) // First pass done, process other snake

// === PauseLoop ===
Subroutine(1700, PauseLoop, flags tickDelay time head tail lastDir score player2 height width colOffset size nodes snakeLUT direction foodCount AA => flags tickDelay lastKey head tail direction lastDir foodCount player2 time AA : I J K L M N P Q)
1710 vu(.-.....N) For(N=1) To(300)
1720 vu(.-.....|)   If(KeyAvailable) T.KeyNext // T. needed: THEN separates ? operators in condition and statement
1730 vu(.-.....n) Next(N)
Label(1735, HelpSub)
1736 vu(.-.....N) N=flags&PhoneBit*3 // flags tickDelay => : N
1739 If(isAlive=0) Then Goto(1750)
#ifdef PROD
1740 vu(.-.....n) Print(ReverseVideo HelpPos "N="8-N" E=6 W=4 S="2+N " P=5 N/S * -"tickDelay"+ " NormalVideo)
#else
1740 vu(.-.....n) Print(ReverseVideo HelpPos "N="8-N" E=6 W=4 S="2+N)
1745 vu(.-......) Print(" P=5 N/S * -"tickDelay"+ " NormalVideo)
#endif
1750 vu(.-......) DO; Until(KeyAvailable)
1760 vu(.-......) Gosub(ReadKey)
1765 vu(.-.....N) If(lastKey=PHONE) Then toggle(PhoneBit); Goto(HelpSub)
1766 vu(.-.....N) If(lastKey=FASTER And tickDelay>1) Then tickDelay=tickDelay-1; Goto(HelpSub)
1767 vu(.-.....N) If(lastKey=SLOWER) Then tickDelay=tickDelay+1; Goto(HelpSub)
// Cycle mode: manual(0)→auto(4)→dual M+A(8)→dual A+A(12)→manual. Only before first move or between games.
#ifdef PROD
1768 vu(.-.....N) If(lastKey=MODE And (isAlive=0 OR time=0)) Then flags=CycleModes(flags); If(isAlive) Then Gosub(ReplaceSnakes)
#else
1768 vu(.-.....N) If(lastKey=MODE And (isAlive=0 OR time=0)) Then flags=CycleModes(flags)
1770 vu(.-.....N) If(lastKey=MODE And (isAlive=0 OR time=0) And isAlive) Then Gosub(ReplaceSnakes)
#endif
1775 vu(.-......) If(lastKey=PAUSE OR lastKey=QUIT OR IsDirKey(lastKey)) Then Return
1780 vu(.-......) Goto(1750)

// === Adjust: update binary indexed tree ===
Subroutine(2000, Adjust, pos quantity size nodes tree => tree : I M N pos)
2010 vu(.-I...M.) I=0; M=size
2020 vu(.-i...|.) DO; tree(I)=tree(I)+quantity
2030 vu(.-i...mN)   N=M; M=M/2; I=I+I+1 // Assume lower half
2040 vu(.-i...mn)   If (pos>=M) Then pos=pos-M; M=N-M; I=I+1 // Otherwise upper half
2050 vu(.-i...|.) Until(I>=nodes)
2060 vu(.-......) Return

// === ReadKey: read next key from keyboard buffer into lastKey ===
Subroutine(2800, ReadKey, => lastKey :)
2810 vu(.-......) lastKey=KeyPeek; KeyNext
2820 vu(.-......) Return

// === MoveTo: position cursor at game grid cell P ===
Subroutine(2900, MoveTo, pos width colOffset => :)
2910 vu(.-......) Print(MoveToPos(pos))
2920 vu(.-......) Return

// === Border: draw and mark border cell ===
Subroutine(3000, Border, pos width colOffset size nodes board tree => board tree : I M N pos quantity)
3010 vu(.-......) Gosub(MoveTo)
Subroutine(3020, BorderPrim, pos size nodes board tree => board tree : I M N pos quantity)
3030 vu(.-......) Print(" ")
3040 vu(.-......) setBoard(pos,BorderBit) // Just overwrite -  there should be 0 before.
3050 vu(.-......) quantity=-1
3060 vu(.-I...MN) Goto(Adjust) // Tail-call optimization

// === PlaceOneSnake: place a snake starting at head(S) in direction(D) ===
// Grows forward from starting position (becomes tail) by InitSnakeLen segments.
// HeadBit must be set by caller to select head character (Q or ◆).
// Uses StepSub to advance, similar to AdvanceHead.
// Loop uses time(R) since most temp vars are destroyed by Adjust/ReplaceFoodAt (J is preserved by ReplaceFoodAt).
PlaceOneSnake vu(.-......) tail=head // head direction width colOffset snakeLUT flags nodes size AA => head tail time AA : I J K L M N pos quantity
3520 vu(.-......) For(time=1) To(InitSnakeLen)
3525 vu(.-.J....)   J=head; If(time>1) Then pos=head; Gosub(StepSub); head=pos; J=head
3530 vu(.-IjKLMN)   If(getBoard(J)) Then Gosub(ReplaceFoodAt)
3540 vu(.-.j....)   pos=J; Gosub(MoveTo); Print(GraphicsOn "q" GraphicsOff)
3550 vu(.-I...MN)   setBoard(head,BorderBit|direction); quantity=-1; Gosub(Adjust)
3560 vu(.-......) Next(time)
3570 vu(.-......) pos=head; Gosub(MoveTo); Print(SnakeHead) // Draw head character
3580 vu(.-......) Return

// === PlaceSnakes: place snake(s) on the board ===
// In dual mode: place secondary (left) auto snake first, save to player2, then place primary (right) snake.
// This ensures the game loop has primary data in the active variables.
Subroutine(4000, PlaceSnakes, height width colOffset nodes size snakeLUT flags AA => head tail direction lastDir flags player2 time AA : I J K L M N pos quantity)
4005 vu(.-......) lastDir=CENTER_OF_BOARD; If(notDual) Then Goto(4050)
// --- Dual: place secondary (left) auto snake first ---
4010 vu(.-IJKLMN) set(HeadBit); head=lastDir-2; direction=West; Gosub(PlaceOneSnake); clear(HeadBit)
4030 vu(.-......) player2(HeadIx)=head; player2(TailIx)=tail; player2(LastDirIx)=direction; player2(ScoreIx)=0
// --- Place primary (right) snake --- HeadBit=0: draws ◆ or o via SnakeHead
4050 vu(.-IJKLMN) head=lastDir-1-width&1+isDual/(DualBit/((InitSnakeLen+1)/2)); direction=East; Gosub(PlaceOneSnake)
4080 vu(.-......) lastDir=direction; time=0
4090 vu(.-......) Return

// === SpawnFood: place food on random empty cell ===
Subroutine(5100, SpawnFood, nodes size width colOffset snakeLUT foodCount flags AA => foodCount flags AA : I J K L M N pos quantity)
5110 vu(.-......) If(tree(0)=0) Then Return // Board full
5120 vu(.-......) pos=Abs(Rnd)%(tree(0))
5130 vu(.-.....N) N=pos
// Locate (inlined): find Nth empty cell using binary search in tree and thereafter linear search in board
5150 vu(.-IJK..|) I=1; J=0; K=size // Interval [J..K) // I=tree index, J,K,M=board indices
5160 vu(.-|||..|) DO
5163 vu(.-|jk.M|)   M=(K-J)/2
5166 vu(.-i||L||)   L=tree(I)
5170 vu(.-ijklm|)   If(pos<L) Then K=J+M; I=I+I+1
5180 vu(.-ij|lm|)   If(pos>=L) Then J=J+M; pos=pos-L; I=I+I+3
5190 vu(.-i||..|) Until(I>=nodes)
Label(5200, LocateLinear) AssertStmt(J<size) // Linear search:
5210 vu(.-.j..M|) If(getBoard(J)) J=J+1; Goto(LocateLinear)
5220 vu(.-.j..M|) If(pos>0) Then pos=pos-1; J=J+1; Goto(LocateLinear)
// end Locate
5300 vu(.-.j..M|) AssertStmt(pos=0 AND getBoard(J)=0)
5320 vu(.-.|K..|) K=Mouse
5330 vu(.-.|k..n) If(isBonus=0 And N%13=5) Then K=Bonus; set(BonusBit)
5340 vu(.-.jk...) setBoard(J,K)
5350 vu(.-.|k...) pos=J; Gosub(MoveTo); Print($(snakeLUT+15)?K) // food:K=1, bonus:K=2
5360 vu(.-I|..MN) quantity=-1; Gosub(Adjust)
5370 vu(.-.j....) setFoodAt(foodCount, J)
5380 vu(.-......) foodCount=foodCount+1
5385 vu(.-IJKLMN) CheckTree
5390 vu(.-......) Return

// === StepSub: advance position one step in direction ===
Subroutine(6000, StepSub, pos direction width => pos :)
6010 vu(.-......) pos=pos+(direction&2-1)*((direction&1)*(width-1)+1)
6020 vu(.-......) Return

// === AdvanceHead: move snake forward one step ===
Subroutine(6200, AdvanceHead, head tail lastDir width colOffset snakeLUT score foodCount flags nodes size AA => head tail score flags foodCount AA lastDir : direction I J K L M N pos quantity) // J K L destroyed when EAT (via SpawnFood)
6210 vu(.-......) direction=getDirection(head)
6220 vu(.-.....N) N=snakeLUT?(lastDir*4+direction)
6230 vu(.-.....n) Print(MoveToPos(head) GraphicsOn $N GraphicsOff)
6240 vu(.-......) lastDir=direction
6250 vu(.-......) pos=head; Gosub(StepSub); head=pos
#ifndef HORIZONTAL_BORDERS_IN_BOARD
6255 vu(.-......) If(head<0 OR head>=size) Then Goto(Clash)
#endif
6260 vu(.-......) If(isOccupied(head)) Then Goto(Clash)
6280 vu(.-......) If(getBoard(head)) Then Goto(6400) // Eat (it is not occupied)
// EatTail (inlined): remove tail segment
6290 vu(.-I...MN) pos=tail; quantity=1; Gosub(Adjust)
6295 vu(.-I.....) I=direction
6300 vu(.-|.....) direction=getDirection(tail)
6310 vu(.-|.....) setBoard(tail, 0)
6320 vu(.-|.....) Print(MoveToPos(tail) " ")
6330 vu(.-|.....) pos=tail; Gosub(StepSub); tail=pos
6335 vu(.-i.....) direction=I
// end EatTail
6350 vu(.-......) Gosub(MarkHead)
6360 vu(.-......) pos=head; quantity=-1
6370 vu(.-I...MN) Goto(Adjust) // Tail-call optimization
// Eat (was label v, now line number target) From 6280
6400 vu(.-......) foodCount=foodCount-1
6420 vu(.-I.....) I=-1
6430 vu(.-i.....) DO I=I+1; Until(getFoodAt(I)=head) // Locate eaten food.
6440 vu(.-i.....) setFoodAt(I, getFoodAt(foodCount)) // Replace eaten food with last food
6450 vu(.-......) If(isBonusAt(head)) Then score=score+(score%10)-1; clear(BonusBit)
6460 vu(.-......) score=score+1
6462 vu(.-......) If(isDual) Then Goto(6472)
6464 vu(.-......) Print(DoubleAt(1,(SCORE_COL+6),score))
6468 vu(.-......) Goto(6480)
// Dual score display at SCORE_COL: "Q<secondary> ◆<primary>" or "Q<secondary> Q<primary>"
// HeadBit=0 (primary just ate): I=secondary=player2(ScoreIx), J=primary=score
// HeadBit=32 (secondary auto just ate) - swap: I=secondary=score, J=primary=player2(ScoreIx)
6472 vu(.-IJ....) I=player2(ScoreIx); J=score; If(isSet(HeadBit)) Then J=I; I=score // Swap
6474 vu(.-ij...N) For(N=1) To(2)
6475 vu(.-||...n)   Print(Position(N,SCORE_COL) Double(N+2) "Q"I " " PrimaryHeadIcon J " ")
6476 vu(.-||...n) Next(N)
6480 vu(.-IJKLMN) Gosub(SpawnFood) // Fall through to MarkHead
Subroutine(6500, MarkHead, direction head width colOffset snakeLUT flags board => board : ) // draw snake head at current position 
6510 vu(.-......) setBoard(head, BorderBit|direction)
6520 vu(.-......) Print(MoveToPos(head) SnakeHead Backspace) // Backspace keeps cursor at head (SnakeHead advances by 1)
6540 vu(.-......) Return

// === SwapPlayer: swap active/inactive snake state ===
SwapPlayer vu(.-I.....) SwapUsing(I, player2(HeadIx), head) // head tail lastDir score player2 => head tail lastDir score player2 : I
7010 vu(.-I.....) SwapUsing(I, player2(TailIx), tail)
7020 vu(.-I.....) SwapUsing(I, player2(LastDirIx), lastDir)
7030 vu(.-I.....) SwapUsing(I, player2(ScoreIx), score)
7040 vu(.-......) Return

// === UndoSnake: erase snake from tail to head ===
// Walks the snake chain using direction bits in each cell.
UndoSnake vu(.-......) pos=tail
7110 vu(.-......) DO direction=getDirection(pos); setBoard(pos, 0)
7112 vu(.-..K...)   K=pos
7115 vu(.-I.|.MN)   quantity=1; Gosub(Adjust)
7120 vu(.-..k...)   pos=K; Gosub(MoveTo); Print(" ")
7125 vu(.-..|...)   Gosub(StepSub) // advances pos
7130 vu(.-..k...) Until(K=head)
7135 vu(.-......) Return

// === ReplaceSnakes: erase old snakes, place new, update score header ===
// Called from PauseLoop when * pressed at time=0 (isAlive=1).
// Mode has already been cycled, so isDual/isPrimaryAuto reflect the NEW mode.
// Cycle: 0→4→8→12→0 (single manual→single auto→dual M+A→dual A+A→single manual).
// Always undo active snake. Also undo player2's snake if old mode was dual.
// Cycle: 0→4→8→12→0. Old mode was dual (bit 3 set) when new mode is 12 or 0,
// i.e. when new mode is a multiple of 12: flags&#C%12=0.
ReplaceSnakes vu(.-I.....)
7200 vu(.-IJKLMN) Gosub(UndoSnake) // Undo active snake
// If old mode was dual (new mode is 0 or 12): undo other snake from player2
7205 vu(.-......) If(flags&#C%12=0) Then head=player2(HeadIx); tail=player2(TailIx); Gosub(UndoSnake)
7215 vu(.-IJKLMN) Gosub(PlaceSnakes)
// Update score header at SCORE_COL
7220 vu(.-I....N) For(I=1) To(2); Print(Position(I,SCORE_COL) Double(I+2))
7222 vu(.-|....n)   If(isDual) Then Print("Q0 " PrimaryHeadIcon "0  ")
7224 vu(.-|....n)   If(notDual) Then Print("Score 0  ")
7226 vu(.-i....n) Next(I)
7230 vu(.-......) Return

// === ReplaceFoodAt: replace food at position J with a new random food, then clear cell at J ===
// Spawns new food first (at random empty cell), then removes old food from list, clears cell, returns to tree.
// Uses score to save/restore J across SpawnFood call (score=0 at PlaceSnakes time).
ReplaceFoodAt vu(.-IjKLMN) score=J; Gosub(SpawnFood); J=score; score=0 // Save J, spawn, restore
7310 vu(.-Ij....) I=-1; DO I=I+1; Until(getFoodAt(I)=J) // Find displaced food in list
7320 vu(.-ij....) foodCount=foodCount-1
7325 vu(.-i|....) setFoodAt(I, getFoodAt(foodCount)) // Replace food with last entry
7330 vu(.-.j....) If(isBonusAt(J)) Then clear(BonusBit)
7335 vu(.-.j....) setBoard(J, 0) // Clear food flags
7340 vu(.-Ij..MN) pos=J; quantity=1; Goto(Adjust) // Tail-call: Adjust's RETURN returns to our caller

// === HomePage: draw title and borders ===
// HomePage: no longer has a label (was h, now used for ReadKey). Called via GOS.8000.
8000 vu(.-......) Print(ClearScreen HideCursor)
// Title row: Snake, score, high score — all drawn in a double-height For loop
8015 vu(.-I.....) For(I=1) To(2); Print(Position(I,SNAKE_COL) Double(I+2) "Snake")
8020 vu(.-|.....)   If(notDual) Then Print(Position(I,SCORE_COL) "Score 0")
8022 vu(.-|.....)   If(isDual) Then Print(Position(I,SCORE_COL) "Q0 " PrimaryHeadIcon "0")
8024 vu(.-|.....)   If(highScore>0) Then Print(Position(I,1) "High " GraphicsOn "`" GraphicsOff highScore)
8026 vu(.-|.....)   If(highScore<0) Then Print(Position(I,1) "High Q" Abs(highScore))
8028 vu(.-i.....) Next(I)
8050 vu(.-......) For(I=1) To(height); PrintLn(); Print(Double(6)); Next(I)
8060 vu(.-......) Print(ReverseVideo TopBorderPos)
#ifdef HORIZONTAL_BORDERS_IN_BOARD
8080 vu(.-IJ..MN) For(J=0) To(width-1); pos=J; Gosub(BorderPrim); Next(J)
8090 vu(.-.J....) For(J=width) To(size-width-width) Step(width) // SideBorders
#else
8070 vu(.-.J....) For(J=1) To(width); Print(" "); Next(J) // TopBorder (screen only)
8090 vu(.-.J....) For(J=0) To(size-width) Step(width) // SideBorders
#endif
8100 vu(.-Ij..MN)   pos=J; Gosub(Border) // LeftBorder
8110 vu(.-Ij..MN)   pos=J+width-1; Gosub(Border) // RightBorder
8120 vu(.-.j....) Next(J)
8130 vu(.-......) Print(BottomBorderPos)
#ifdef HORIZONTAL_BORDERS_IN_BOARD
8140 vu(.-IJ..MN) For(J=size-width) To(size-1); pos=J; Gosub(BorderPrim); Next(J)
#else
8140 vu(.-.J....) For(J=1) To(width); Print(" "); Next(J) // BottomBorder (screen only)
#endif
8150 vu(.-......) Print(NormalVideo)
8160 vu(.-......) Return

#define CellCount(i) tree(i)
#define ChildA(i) i+i+1
#define ChildB(i) i+i+2

#ifdef TREE_CHECK
// === CheckTree === AA => : I J K L M N pos
8500 vu(.-I.....) For(I=0) To(nodes/2-1)
8520 vu(.-i.....)   If(CellCount(I)<>CellCount(ChildA(I))+CellCount(ChildB(I))) Then Goto(8700)
8530 vu(.-i.....) Next(I)
8540 vu(.-......) Remark(Verify leaf counts against actual empty cells)
8545 vu(.-......) Remark(Walk each cell to its leaf node)
8550 vu(.-..KL..) L=0; K=CellCount(L)
8560 vu(.-.J||..) For(J=0) To(size-1)
8570 vu(.-I|||M.)   I=0; M=size; pos=J
8580 vu(.-|||||.)   DO
8583 vu(.-||||mN)     N=M
8586 vu(.-i|||m|)     M=M/2; I=I+I+1 // Assume left
8590 vu(.-i|||mn)     If(pos>=M) Then pos=pos-M; M=N-M; I=I+1 // When right
8600 vu(.-i|||..)   Until(I>=nodes/2)
8610 vu(.-i|kl..)   If(I>L) Then Gosub(8650) // Validate when new leaf
8620 vu(.-|jk|..)   If(getBoard(J)=0) Then K=K+1 // Count empty cells
8630 vu(.-|j||..) Next(J)
8650 vu(.-i.kl..) If (CellCount(L)=K) Then L=I; K=0; Return // OK
8700 vu(.-......) PrintLn(" - Error:")
8710 vu(.-......) For(pos=0) To(size-1)
8720 vu(.-......)   If(pos<nodes) Then @=4; Print(tree(pos))
8730 vu(.-......)   @=1; Print("/"getBoard(pos))
8740 vu(.-......) Next(pos)
8750 vu(.-......) @=8; PrintLn(ShowCursor)
8760 vu(.-......) End
#endif

// === GameOver === head foodCount score => flags lastKey highScore : I J K N
// highScore encoding: positive=manual record, negative=auto record. Abs(highScore)=score value.
// HeadBit tells us who crashed (0=primary, 32=secondary).
// Active snake's Score=score. Inactive=player2(ScoreIx).
Label(9000, Clash)
// N caches HeadBit for game-over display (N is free: loop uses I)
#define cachedHead N
9010 vu(.-.....N) clear(AliveBit); lastKey=0; cachedHead=isSet(HeadBit)
9020 vu(.-.....|) pos=head; Gosub(MoveTo)
9021 vu(.-.....|) If(notDual) Then Goto(9060)
// --- Dual mode end ---
9022 vu(.-.....|) Print("X")
// I=primary score, J=secondary score. Active(crashed) TODO: When no food, the winner is the one with most score.
9023 vu(.-IJ...n) I=score; J=player2(ScoreIx); If(cachedHead) Then I=J; J=score
// Check high score. K: 0=no new high, 1=primary got high, -1=secondary got high.
// highScore sign: positive=manual, negative=auto. Primary auto uses negative too.
9025 vu(.-ijK..|) K=0; If(I>=J And I>Abs(highScore)) Then highScore=I; K=1; If(isPrimaryAuto) Then highScore=-I
9026 vu(.-ijk..|) If(J>I And J>Abs(highScore)) Then highScore=-J; K=-1
// Display: <primary>[Win/Fail][ High] Q[Win/Fail][ High]
9030 vu(.-I.k..|) For(I=1) To(2); Print(Position(I,1) Double(I+2))
// Primary result
9032 vu(.-|.k..|) Print(PrimaryHeadIcon)
9034 vu(.-|.k..n) If(cachedHead) Then Print("Win")
9036 vu(.-|.k..n) If(cachedHead=0) Then Print("Fail")
9038 vu(.-|.k..|) If(K=1) Then Print(" High")
// Secondary (auto) result
9040 vu(.-|.k..|) Print(" Q")
9042 vu(.-|.k..n) If(cachedHead=0) Then Print("Win")
9044 vu(.-|.k..n) If(cachedHead) Then Print("Fail")
9046 vu(.-|.k..|) If(K=-1) Then Print(" High")
9048 vu(.-|.k..|) Print("  ")
9050 vu(.-i.k..|) Next(I)
9055 vu(.-.....|) Return
// --- Single mode end ---
9060 vu(.-.....n) If(foodCount=0) Then Print(PrimaryHeadIcon); Goto(9070)
9065 vu(.-.....|) Print("X")
// Check high score. J=1 if new high, 0 otherwise.
9070 vu(.-.J...n) J=0; If(score>Abs(highScore)) Then highScore=score; J=1; If(isPrimaryAuto) Then highScore=-score
// Display: (◆ or o)(Win or Fail)( High) — single mode always primary
9080 vu(.-I|...|) For(I=1) To(2); Print(Position(I,1) Double(I+2))
9082 vu(.-||...|) Print(PrimaryHeadIcon)
9086 vu(.-||...|) If(foodCount=0) Then Print("Win")
9088 vu(.-||...|) If(foodCount) Then Print("Fail")
9090 vu(.-||...|) If(J) Then Print(" High")
9092 vu(.-||...|) Print("  ")
9094 vu(.-i|...|) Next(I)
9099 vu(.-.....|) Return
#undef cachedHead

#ifdef DEBUG
Failure REM // K size width colOffset board => : M pos)
// Error: dump board flags and halt
9820 vu(.-......) For(pos=0) To(size-1)
9830 vu(.-....M.)   M=getBoard(pos)
9840 vu(.-....m.)   If(M>0) Then Print(MoveToPos(pos) M)
9850 vu(.-......) Next(pos)
9860 vu(.-......) Goto(Quit)
#endif
