// Execute like:
// cpp -P Snake.ab

// Variables:
#define alive B
#define turn C
#define direction D
// E,F,G -- Save
#define height H
// I,J,K,L,M,N -- Temp
#define nodes O
#define pos P
#define quantity Q
#define time R
#define head S
#define tail T
#define score U
#define string V
#define width W
#define size Z

// Turns
#define Left -1
#define Ahead 0
#define Right 1

// Directions
#define West 0
#define North 1
#define East 2
#define South 3

// KEYS: 8, 4, 6, 2, Esc
#define UP    #38
#define LEFT  #34
#define RIGHT #36
#define DOWN  #32
#define PAUSE #50
#define QUIT  27

// Bits
#define BorderBit 4
#define FlagsMask 7
#define CountBit 8
// #FFFFFFF8 = -8
#define CountMask -CountBit
#define Mouse 1

// Labels
#define Adjust a
#define Border b
#define Check c
#define ChangeDirection d
#define EatTail e
#define AdvanceHead f
#define LocateLinear g
#define HomePage h
#define Init i
#define L___ j
#define K___ k
#define Locate l
#define MoveTo m
#define InitGame n
#define PauseLoop o
#define Play p
#define GameLoop q
#define BorderPrim r
#define SpawnFood s
#define StepSub t
#define MarkHead u
#define Eat v
#define WaitForTick w
#define Clash x
#define Debug y
#define Error z

// VT100
#define ClearScreen $12
#define NormalVideo $27"[m"
#define ReverseVideo $27"[7m"
#define HideCursor $27"[?25l"
#define ShowCursor $27"[?25h"
#define Position(row,column) $27"["row";"column"H"
#define Double(k) $27"#"k

#ifdef PROD
// Abbreviations
#  define End E.
#  define For(init) F.init
#  define Gosub(label) GOS.label
#  define Gosub_(label) GOS.label
#  define Goto(label) G.label
#  define If(expr) IF expr
#  define Label(line, name) Concat(line, name)
#  define Next(variable) N.
#  define Print(any) P.any
#  define PrintLn(any) P.any'
#  define Remark(comment)
#  define Return R.
#  define Step(expression) S.expression
#  define Subroutine(line, label, doc) Label(line, label)
#  define Then
#  define To(expression) T.expression
#  define Until(expression) U.expression
#else
#  define End END
#  define For(init) FOR init
#  define Gosub(label) GOSUB label
#  define Gosub_(label) GOSUB label; REM #label
#  define Goto(label) GOTO label; REM #label
#  define If(expr) IF expr
#  define Label(line, name) Concat(line, name)
#  define Next(variable) NEXT variable
#  define Print(any) PRINT any
#  define PrintLn(any) PRINT any $13$10
#  define Remark(comment) REM comment
#  define Return RETURN
#  define Step(expression) STEP expression
#  define Subroutine(line, label, doc) Label(line, label) REM === #label === doc
#  define Then THEN
#  define To(expression) TO expression
#  define Until(expression) UNTIL expression
#endif

#ifdef TREE_CHECK
#  define CheckTree Gosub(Check)
#else
#  define CheckTree
#endif

// OS
#define KeyBuffer #400
#define KeyMask #F
#define KeyOut #410
#define KeyIn #411
#define KeyEmpty ?KeyOut=?KeyIn
#define KeyPeek ?(KeyBuffer+?KeyOut)
#define KeyNext ?KeyOut=(?KeyOut+1)&KeyMask

// Helpers
#define Scan(x) x
#define Concat(a,b) a ## b

10 width=40
20 height=21
30 Gosub_(Init); CheckTree
40 time=0; Gosub_(Play)
50 Print(Position(height+3,1) ShowCursor)
60 End

Subroutine(1000, Play, => alive AA : D G I J K L M N P Q)
1010 Gosub_(HomePage); CheckTree
1020 Gosub_(InitGame); CheckTree
1030 L=20; Remark(Tick delay in centiseconds)
1040 M=time+L; Remark(Next tick time)
1050 Remark(Main game loop)
Label(1060, GameLoop)If(alive=0) Then Return
1070 Remark(Check keyboard)
1080 If(KeyEmpty) Then Goto(WaitForTick)
1090   N=KeyPeek; KeyNext
1100   If(N=UP)    Then direction=North; Gosub(ChangeDirection);
1110   If(N=LEFT)  Then direction=West; Gosub(ChangeDirection);
1120   If(N=RIGHT) Then direction=East; Gosub(ChangeDirection);
1125   If(N=DOWN)  Then direction=South; Gosub(ChangeDirection);
1126   If(N=PAUSE) Then Gosub(PauseLoop);
1127   If(N=QUIT)  Then alive=0;
Label(1130, WaitForTick) Remark(Wait for tick)
1135 time=time+1
1140 If(time<M) Then Goto(GameLoop)
1150 M=time+L; Remark(Schedule next tick)
1160 Gosub(AdvanceHead)
1170 Goto(GameLoop)
Label(1180, PauseLoop)If(KeyEmpty) Then Goto(PauseLoop)
1190 N=KeyPeek; KeyNext; If(N<>PAUSE) Then Goto(PauseLoop)
1200 Return

Subroutine(2000, Adjust, pos quantity => AA : I M N pos)
2010 I=0; M=size;
2020 DO; AA(I)=AA(I)+quantity
2030   N=M; M=M/2; I=I+I+1; Remark(Assume lower half)
2040   If (pos>=M) Then pos=pos-M; M=N-M; I=I+1; Remark(Otherwise upper half)
2050 Until(I>=nodes)
2060 Return

Subroutine(2100, Debug, AA(0) J => : I)
#ifdef DEBUG
2110 For(I=1) To(2)
2120 Print(Position(I,5)Double(I+2)AA(0)/8":"J".");Next(I)
#endif
2130 Return

Subroutine(2200, Locate, pos => J : I K L M pos)
2210 pos=pos*CountBit
2220 I=1; J=0; K=size; DO; Remark(Interval [J..K]; upper limit is not included)
2230   M=(K-J)/2; L=AA(I)&CountMask
2240   If(pos<L) Then K=J+M; I=I+I+1
2250   If(pos>=L) Then J=J+M; pos=pos-L; I=I+I+3
2260 Until(I>=nodes)
Label(2300,LocateLinear); Remark(Linear search:)
2310 If(AA(J)&FlagsMask) Goto(2340)
2320 If(pos=0) Then Return
2330 pos=pos-CountBit
2340 J=J+1
2350 If(J>=size) Then Gosub(Error); Here
2360 Goto(LocateLinear)

Subroutine(3000, Border, pos => AA : M N Q pos)Gosub(MoveTo)
Subroutine(3010, BorderPrim, pos => AA : M N Q pos)Print(" ")
3020 AA(pos)=AA(pos)|BorderBit
3030 E=I; F=pos; Remark(Save some variables)
3040 quantity=-CountBit; Gosub(Adjust)
3050 pos=F; I=E; Remark(Restore the variables)
3060 Return

Subroutine(3200, MoveTo, pos =>)
3210 Remark(Centrate board)
3220 Print(Position(pos/width+3, pos%width+(42-width)/2))
3230 Return

Subroutine(4500, InitGame, => head tail direction score AA : D G I J K L M N P Q)
4510 head=(height+1)/2*width-width/2; Remark(Center of board)
4520 tail=head-2
4530 direction=East; Remark(Go east)
4540 For(J=tail) To(head)
4550   pos=J; Gosub(MoveTo); Print("+")
4560   AA(pos)=(AA(pos)&CountMask)|BorderBit|direction
4565   quantity=-CountBit; Gosub(Adjust)
4570 Next(J)
4580 For(G=1) To(5); Gosub(SpawnFood); Next(G)
4590 Goto(Debug)

Subroutine(5000, ChangeDirection, head direction => AA)
5010 If((AA(head)&3)=direction) Then Return; Remark(Dir not changed)
5020 AA(head)=(AA(head)&#FFFFFFFC)|direction
5030 Return

Subroutine(5500, SpawnFood, => J AA : I K L M N P Q)
5520 pos=ABS(RND)%(AA(0)/CountBit)
5522 For(I=1) To(2);Print(Position(I,1)Double(I+2)pos".");Next(I)
5530 Gosub(Locate)
5540 If(AA(J)&FlagsMask) Then Gosub(Error); Here
5550 AA(J)=AA(J)+Mouse
5560 pos=J; Gosub(MoveTo); Print("@")
5570 quantity=-CountBit; Gosub(Adjust)
5575 CheckTree
5580 Goto(Debug)

Subroutine(5800, Error, => : M P)
5810 For(pos=0) To(size-1)
5820 M=AA(pos)&FlagsMask
5830 Gosub(MoveTo); If(M>0) Then Print(M)
5840 Next(pos)
5850 Print(ShowCursor)
5860 Return

Subroutine(6000, StepSub, pos direction => pos)
6020 pos=pos+(direction&2-1)*((direction&1)*(width-1)+1)
6030 Return

Subroutine(6500, EatTail, => tail AA : D I M N P Q)
6510 pos=tail; quantity=CountBit; Gosub(Adjust)
6520 direction=AA(tail)
6530 AA(tail)=direction&CountMask
6540 pos=tail; Gosub(MoveTo); Print(" ")
6550 pos=tail; Gosub(StepSub); tail=pos
6560 Return

Subroutine(6700, AdvanceHead, => head tail score alive AA : D G I J K L M N P Q)
6710 direction=AA(head)&3
6720 pos=head; Gosub(StepSub); head=pos
6740 If(AA(head)&BorderBit) Then Goto(Clash)
6750 G=direction
6760 If(AA(head)&FlagsMask=Mouse) Then Goto(Eat)
6770 Gosub(EatTail)
6780 Gosub(MarkHead)
6790 pos=head; quantity=-CountBit; Gosub(Adjust)
6795 Goto(Debug)
Label(6800,Eat)
6820 score=score+1
6830 For(I=1) To(2); Print(Position(I,36)Double(I+2)score);Next(I)
6840 Gosub(SpawnFood)
Subroutine(6900, MarkHead, G head => AA : D P)
6910 direction=G
6920 AA(head)=(AA(head)&CountMask)|BorderBit|direction
6930 pos=head; Gosub(MoveTo); Print("+"); Gosub(MoveTo); Remark(Looks better)
6940 Goto(Debug)

Subroutine(8000, HomePage, => AA : I M N P Q)
8010 Print(ClearScreen HideCursor)
8020 For(I=1) To(2); Print(Position(I,18)Double(I+2)"Snake"); Next(I)
8025 For(I=1) To(2); Print(Position(I,30)Double(I+2)"Score 0"); Next(I)
8030 For(I=1) To(height); Print($10$13$27"#6"); Next(I)
8040 Print(ReverseVideo)
8050 Remark(TopBorder)
8055 pos=0; Gosub(MoveTo)
8060 For(pos=0) To(width-1);Gosub(BorderPrim);Next(pos)
8080 Remark(SideBorders)
8090 For(I=width) To(size-width-width) Step(width)
8100   pos=I; Gosub(Border); Remark(LeftBorder)
8110   pos=I+width-1; Gosub(Border); Remark(RightBorder)
8120 Next(I)
8130 Remark(BottomBorder)
8135 pos=size-width; Gosub(MoveTo)
8140 For(pos=size-width) To(size-1);Gosub(BorderPrim);Next(pos)
8160 Print(NormalVideo)
8170 Return

#define CellCount(i) (AA(i)&CountMask)
#define ChildA(i) i+i+1
#define ChildB(i) i+i+2

#ifdef TREE_CHECK
Subroutine(8500, Check, => : I J K L M N P)
8510 For(I=0) To(nodes/2-1)
8520   If(CellCount(I)<>CellCount(ChildA(I))+CellCount(ChildB(I))) Then Goto(8800)
8530 Next(I)
8550 Remark(Check leaf counts against actual empty cells)
8560 Remark(Walk each cell to its leaf node)
8570 L=0; K=CellCount(L); Remark(L: last leaf if any. But initially it is the root with K such valid)
8600 For(J=0) To(size-1)
8610   I=0; M=size; pos=J; DO
8620     N=M; M=M/2; I=I+I+1; Remark(Assume left)
8630     If(pos>=M) Then pos=pos-M; M=N-M; I=I+1; Remark(When right)
8640   Until(I>=nodes/2)
8650   Remark(I is the leaf for cell J)
8660   If(I>L) Then Gosub(8700); Remark(Validate when new leaf)
8670   If(AA(J)&FlagsMask=0) Then K=K+CountBit; Remark(Count empty cells)
8680 Next(J)
8700 If (CellCount(L)=K) Then L=I; K=0; Return
8800 PrintLn(" - Error:")
8810 For(P=0) To(Z-1); @=4; Print(AA(P)/8); @=1; Print("/"AA(P)&7); Next(P)
8820 @=8; PrintLn(ShowCursor); End
#endif

Subroutine(9000, Clash, => alive : I)
9010 alive=0
9020 For(I=1) To(2);
9030   Print(Position(height-1+I,2)Double(I+2)"[GAME OVER!]");
9040 Next(I)
9050 Return

Subroutine(9800, Init, width height => size nodes score turn alive AA : I J K)
9810 @=0
9820 size=width*height; Remark(size<3 not supported !!!!)
9830 DIM AA(size-1); Remark(Allocates (size cells, 0-based)!)
9900 Print("Initializing...")
9905 nodes=1;DO;nodes=nodes+nodes;Until(nodes+nodes>size+1);nodes=nodes-1; Remark(Number of tree cells - nodes=2^n-1 - 3 7 15 31 ...)
9907 Remark(TODO: Consider reduce number of nodes; e.g. nodes=nodes/2)
9910 AA(0)=size*CountBit; Remark(See Bits above)
9920 For(I=1) To(nodes-2) Step(2)
9930   J=(I-1)/2
9940   K=AA(J)/2&CountMask; Remark(AA(J)/2/CountBit*CountBit)
9950   AA(I)=K
9960   AA(I+1)=AA(J)-K
9970 Next(I)
9975 For(I=nodes) To(size-1); AA(I)=0; Next(I); Remark(Clear remaining nodes)
9980 score=0; turn=Left; alive=1
9990 Return

#if 0

Z=40*21=840
Tree   0:   1 840 >>= 0->0, L=840
     1-2:   2 420+420 >>= 1->0, 2->420 >>= (a-1)*420, L=420
     3-6:   4 (210+210)+(210+210) >>= (a-3)*210, L=210
    7-14:   8 105+105+105+105 + 105+105+105+105 >>= (a-7)*105, L=105
   15-30:  16 (52+53)+(52+53)+(52+53)+(52+53) + (52+53)+(52+53)+(52+53)+(52+53) >>= (a-15)/2*105 + (a-15)%2*52, e.g 7*105 + 1*52 = 735+52 = 787, L=52+(a-15)%2
   31-62:  32 ((26+26)+(26+27))+((26+26)+(26+27))+((26+26)+(26+27))+((26+26)+(26+27)) + ((26+26)+(26+27))+((26+26)+(26+27))+((26+26)+(26+27))+((26+26)+(26+27)) >>= (a-31)/4*105 + (a-31)%4*26, L=26+(a-31)%4/3
  63-126:  64 (((13+13)+(13+13))+((13+13)+(13+14)))+(((13+13)+(13+13))+((13+13)+(13+14)))+(((13+13)+(13+13))+((13+13)+(13+14)))+(((13+13)+(13+13))+((13+13)+(13+14))) + (((13+13)+(13+13))+((13+13)+(13+14)))+(((13+13)+(13+13))+((13+13)+(13+14)))+(((13+13)+(13+13))+((13+13)+(13+14)))+(((13+13)+(13+13))+((13+13)+(13+14))) >>= (a-63)/8*105 + (a-63)%8*13, L=13+(a-63)%8/7
 127-254: 128 ((((6+7)+(6+7))+((6+7)+(6+7)))+(((6+7)+(6+7))+((6+7)+(7+7))))+((((6+7)+(6+7))+((6+7)+(6+7)))+(((6+7)+(6+7))+((6+7)+(7+7))))+((((6+7)+(6+7))+((6+7)+(6+7)))+(((6+7)+(6+7))+((6+7)+(7+7))))+((((6+7)+(6+7))+((6+7)+(6+7)))+(((6+7)+(6+7))+((6+7)+(7+7)))) + ((((6+7)+(6+7))+((6+7)+(6+7)))+(((6+7)+(6+7))+((6+7)+(7+7))))+((((6+7)+(6+7))+((6+7)+(6+7)))+(((6+7)+(6+7))+((6+7)+(7+7))))+((((6+7)+(6+7))+((6+7)+(6+7)))+(((6+7)+(6+7))+((6+7)+(7+7))))+((((6+7)+(6+7))+((6+7)+(6+7)))+(((6+7)+(6+7))+((6+7)+(7+7)))) >>= (a-127)/16*105 + (a-127)%16/2*13 + (a-127)%2*6, L=6+(a-127)%2+(a-127)%16/15.
 255-510: 256 (((((3+3)+(3+4))+((3+3)+(3+4)))+(((3+3)+(3+4))+((3+3)+(3+4))))+((((3+3)+(3+4))+((3+3)+(3+4)))+(((3+3)+(3+4))+((3+4)+(3+4)))))+(((((3+3)+(3+4))+((3+3)+(3+4)))+(((3+3)+(3+4))+((3+3)+(3+4))))+((((3+3)+(3+4))+((3+3)+(3+4)))+(((3+3)+(3+4))+((3+4)+(3+4)))))+(((((3+3)+(3+4))+((3+3)+(3+4)))+(((3+3)+(3+4))+((3+3)+(3+4))))+((((3+3)+(3+4))+((3+3)+(3+4)))+(((3+3)+(3+4))+((3+4)+(3+4)))))+(((((3+3)+(3+4))+((3+3)+(3+4)))+(((3+3)+(3+4))+((3+3)+(3+4))))+((((3+3)+(3+4))+((3+3)+(3+4)))+(((3+3)+(3+4))+((3+4)+(3+4))))) + (((((3+3)+(3+4))+((3+3)+(3+4)))+(((3+3)+(3+4))+((3+3)+(3+4))))+((((3+3)+(3+4))+((3+3)+(3+4)))+(((3+3)+(3+4))+((3+4)+(3+4)))))+(((((3+3)+(3+4))+((3+3)+(3+4)))+(((3+3)+(3+4))+((3+3)+(3+4))))+((((3+3)+(3+4))+((3+3)+(3+4)))+(((3+3)+(3+4))+((3+4)+(3+4)))))+(((((3+3)+(3+4))+((3+3)+(3+4)))+(((3+3)+(3+4))+((3+3)+(3+4))))+((((3+3)+(3+4))+((3+3)+(3+4)))+(((3+3)+(3+4))+((3+4)+(3+4)))))+(((((3+3)+(3+4))+((3+3)+(3+4)))+(((3+3)+(3+4))+((3+3)+(3+4))))+((((3+3)+(3+4))+((3+3)+(3+4)))+(((3+3)+(3+4))+((3+4)+(3+4)))))

ACORN ATOM

>OLD
>L.,100
   10 GOS.i
   15 @=0
   20 P.W"*"H"="Z"/"O'
   21 GOS.50
   22 P=O/2; Q=-8; AA(P)=AA(P)|4; GOS.a; GOS.50
   32 FOR E=0 TO Z-1; P=E
   33 IF AA(P)&7=0 Q=-8; AA(P)=AA(P)|4; GOS.a
   35 GOS.50
   37 N.;E.
   39 @=0
   40 GOS.h
   45 GOS.c
   46 @=4
   47 FOR P=0 T.Z; P.AA(P); N.; P.'
   48 FO P=0 T.Z; P.AA(P)/8; N.;P.'
   49 E.
   50 FOR P=0 T.Z-1; @=4; P.AA(P)/8; @=1; P."/"AA(P)&7; N.; P.'
   60 G.c

#endif