// Execute like:
// cpp -P Snake.ab

// Variables:
#define alive B
#define turn C
#define direction D
// E,F,G -- Save
#define food F
#define height H
// I,J,K,L,M,N -- Temp
#define pos P
#define quantity Q
#define time R
#define head S
#define tail T
#define score U
#define string V
#define width W
#define size Z

// Turns
#define Left -1
#define Ahead 0
#define Right 1

// Directions
#define West 0
#define North 1
#define East 2
#define South 3

// KEYS: 8, 4, 6, 2, Esc
#define UP    #38
#define LEFT  #34
#define RIGHT #36
#define DOWN  #32
#define QUIT  27

// Bits
#define BorderBit 4
#define FlagsMask 7
#define CountBit 8
// #FFFFFFF8 = -8
#define CountMask -CountBit

// Labels
#define Adjust a
#define Border b
#define AdjustLoop c
#define ChangeDirection d
#define EatTail e
#define AdvanceHead f
#define LocateLinear g
#define HomePage h
#define Init i
#define LocateLeft j
#define LocateLoop k
#define Locate l
#define MoveTo m
#define InitGame n
#define Play p
#define GameLoop q
#define Reset r
#define SpawnFood s
#define StepSub t
#define WaitForTick w
#define Clash x

// VT100
#define ClearScreen $12
#define NormalVideo $27"[m"
#define ReverseVideo $27"[7m"
#define HideCursor $27"[?25l"
#define ShowCursor $27"[?25h"
#define Position(row,column) $27"["row";"column"H"
#define Double(k) $27"#"k

#if 1
// Abbreviations
#  define End E.
#  define For(init) F.init
#  define Gosub(label) GOS.label
#  define Gosub_(label) GOS.label
#  define Goto(label) G.label
#  define If(expr) IF expr
#  define Label(line, name) Concat(line, name)
#  define Next(variable) N.
#  define Print(any) P.any
#  define Remark(comment)
#  define Return R.
#  define Step(expression) S.expression
#  define Subroutine(line, label) Concat(line, label)REM
#  define Then
#  define To(expression) T.expression
#else
#  define End END
#  define For(init) FOR init
#  define Gosub(label) GOSUB label
#  define Gosub_(label) GOSUB label; REM #label
#  define Goto(label) GOTO label; REM #label
#  define If(expr) IF expr
#  define Label(line, name) Concat(line, name)
#  define Next(variable) NEXT variable
#  define Print(any) PRINT any
#  define Remark(comment) REM comment
#  define Return RETURN
#  define Step(expression) STEP expression
#  define Subroutine(line, label) Concat(line, label)REM === #label ===
#  define Then THEN
#  define To(expression) TO expression
#endif

// OS
#define KeyBuffer #400
#define KeyMask #F
#define KeyOut #410
#define KeyIn #411
#define KeyEmpty ?KeyOut=?KeyIn
#define KeyPeek ?(KeyBuffer+?KeyOut)
#define KeyNext ?KeyOut=(?KeyOut+1)&KeyMask

// Helpers
#define Scan(x) x
#define Concat(a,b) a ## b

10 width=40
20 height=21
30 Gosub_(Init)
40 time=0; Gosub_(Play)
50 End

Subroutine(1000, Play)
1010 Gosub(HomePage)
1020 Gosub(InitGame)
1030 L=20; Remark(Tick delay in centiseconds)
1040 M=time+L; Remark(Next tick time)
1050 Remark(Main game loop)
Label(1060, GameLoop)If(alive=0) Then Return
1070 Remark(Check keyboard)
1080 If(KeyEmpty) Then Goto(WaitForTick)
1090   N=KeyPeek; KeyNext
1100   If(N=UP)    Then direction=North; Gosub(ChangeDirection);
1110   If(N=LEFT)  Then direction=West; Gosub(ChangeDirection);
1120   If(N=RIGHT) Then direction=East; Gosub(ChangeDirection);
1125   If(N=DOWN)  Then direction=South; Gosub(ChangeDirection);
1127   If(N=QUIT)  Then alive=0;
Label(1130, WaitForTick) Remark(Wait for tick)
1135 time=time+1
1140 If(time<M) Then Goto(GameLoop)
1150 M=time+L; Remark(Schedule next tick)
1160 Gosub(AdvanceHead)
1165 Print(Position(height+4, 8)score"  ")
1170 Goto(GameLoop)

Subroutine(2000, Adjust)(pos, quantity)
2010 I=0; K=size; L=0
Label(2020, AdjustLoop)If(I>=size) Then Return
2030 If(P>=K) Then pos=pos-K; K=L; I=I+1
2040 AA(I)=AA(I)+quantity
2050 I=2*I+1
2060 L=K/2
2070 K=K-L
2080 Goto(AdjustLoop)

Subroutine(2200, Locate)(pos=count 0<=p*CountBit<AA(0))
2201 Remark(destroys p. Result in J)
2210 pos=pos*CountBit
2220 I=1; J=0; K=size
2221 Remark(Interval [J..K]; upper limit is not included)
Label(2230,LocateLoop)M=(K-J)/2; L=AA(I)&CountMask
2240 If(P<L) Then K=K-M; Goto(LocateLeft)
2250 J=K-M; pos=pos-L; I=I+1
Label(2260, LocateLeft)I=2*I+1
2270 If(I<size) Then Goto(LocateLoop)
2280 Remark(Linear search:)
Label(2290,LocateLinear)If(pos=0) Then Return
2300 If(AA(J)&FlagsMask=0) Then pos=pos-CountBit
2310 J=J+1; Goto(LocateLinear)
                                     
Subroutine(3000, Border)(pos)
3010 Gosub(MoveTo); Print(" ")
3020 AA(pos)=AA(pos)|BorderBit
3030 E=I; F=pos; Remark(Save some variables)
3040 quantity=-CountBit; Gosub(Adjust)
3050 pos=F; I=E; Remark(Restore the variables)
3060 Return

Subroutine(3200, MoveTo)(pos)
3210 Remark(Centrate board)
3220 Print(Position(pos/width+3, pos%width+(42-width)/2))
3230 Return

Subroutine(4500, InitGame)
4510 head=(height+1)/2*width-width/2; Remark(Center of board)
4520 tail=head-2
4530 direction=East; Remark(Go east)
4540 For(pos=tail) To(head)
4550   Gosub(MoveTo); Print("+")
4560   AA(pos)=(AA(pos)&CountMask)|BorderBit|direction
4570 Next(pos)
4580 Gosub(SpawnFood)
4590 Return

Subroutine(5000, ChangeDirection)
5010 If((AA(head)&3)=direction) Then Return; Remark(Dir not changed)
5020 AA(head)=(AA(head)&#FFFFFFFC)|direction
5030 Return

Subroutine(5500, SpawnFood)
5510 REM
5520 pos=ABS(RND)%(AA(0)/CountBit)
5530 Gosub(Locate)
5540 If(AA(J)&FlagsMask) Then Goto(5520)
5550 food=J
5560 pos=food; Gosub(MoveTo); Print("@")
5570 Return

Subroutine(6000, StepSub)
6010 Remark(P=Pos D=Dir W=Width)
6020 pos=pos+(direction&2-1)*((direction&1)*(width-1)+1)
6030 Return

Subroutine(6500, EatTail)
6510 pos=tail; quantity=CountBit; Gosub(Adjust)
6520 direction=AA(tail)
6530 AA(tail)=direction&CountMask
6540 pos=tail; Gosub(MoveTo); Print(" ")
6550 pos=tail; Gosub(StepSub); tail=pos
6560 Return

Subroutine(6700, AdvanceHead)
6710 direction=AA(head)&3
6720 pos=head; Gosub(StepSub); head=pos
6730 M=AA(head)
6740 If(M&BorderBit) Then Gosub(Clash); Return
6750 N=direction
6760 If(head<>food) Then Gosub(EatTail)
6770 direction=N
6780 pos=head; quantity=-CountBit; Gosub(Adjust)
6790 AA(head)=(M&CountMask)|BorderBit|direction
6800 pos=head; Gosub(MoveTo); Print("+")
6810 If(head=food) Then score=score+1; Gosub(SpawnFood);
6820 Return

Subroutine(8000, HomePage)
8010 Print(ClearScreen HideCursor)
8020 For(I=1) To(2)
8021 Print(Position(I,18)Double(I+2)"Snake"); Next(I)
8030 FOR I=1 TO height; PRINT ' $27"#6"; NEXT I
8040 Print(ReverseVideo)
8050 Remark(TopBorder)
8055 pos=0; Gosub(MoveTo)
8060 For(pos=0) To(width-1)
8065   Print(" ")
8070   AA(pos)=AA(pos)|BorderBit
8075 Next(pos)
8080 REM
8090 For(I=width) To(size-width-width) Step(width)
8100   pos=I; Gosub(Border); Remark(LeftBorder)
8110   pos=I+width-1; Gosub(Border); Remark(RightBorder)
8120 Next(I)
8130 Remark(BottomBorder)
8135 pos=size-width; Gosub(MoveTo)
8140 For(pos=size-width) To(size-1)
8145   Print(" ")
8150   AA(pos)=AA(pos)|BorderBit
8155 Next(pos)
8160 Print(NormalVideo)
8170 Return

Subroutine(9000, Clash)
9010 alive=0
9020 Print(Position(height+4, 1)"GAME OVER!" ShowCursor)
9030 Return

Subroutine(9800, Init)
9810 @=0
9820 size=width*height
9830 DIM AA(size); Remark(Allocates (size+1)!)
9840 Goto(Reset) // Goto(subroutine) === Gosub(subroutine); Return

Subroutine(9900, Reset)
9905 Print("Initializing...")
9910 AA(0)=size*CountBit; Remark(See Bits above)
9920 For(I=1) To(size-1) Step(2)
9930   J=(I-1)/2
9940   K=AA(J)/2&-CountBit; Remark(AA(J)/2/CountBit*CountBit)
9950   AA(I+1)=K
9960   AA(I)=AA(J)-K
9970 Next(I)
9980 score=0; turn=Left; alive=1
9990 Return
