// Execute like:
// cpp -P Snake.abp

#include "AcornAtom.abp"

#define SLOW_DOWN 24-size/60
#define AutoNewGameDelay 1500

#ifdef PROD
# define WIDTH 40
# define HEIGHT 21
#else
# define WIDTH 16
# define HEIGHT 9
#endif

#define SNAKE_COL 20
#define SCORE_COL 32

// Variables:
#define tickDelay A
#define flags B
#define highScore C
#define direction D
#define lastDir E
#define snakeLUT F
// G -- Free
#define height H
// I,J,K,L,M,N -- Temp
#define nodes O
#define pos P
#define quantity Q
#define time R
#define head S
#define tail T
#define score U
#define colOffset V
#define width W
#define foodCount X
#define lastKey Y
#define size Z

// Call Graph (depth-first, showing call relationships):
// Main Program
// ├─→ Play (1000)  B C D F H O R V W Y Z AA => A B D E R S T U X Y AA : I J K L M N
// │   ├─→ HomePage (8000)  C H O V W Z AA => AA : I J M N P Q
// │   │   ├─→ BorderPrim (3020)  O P Z AA => AA : I M N P Q
// │   │   │   └─→ Adjust (2000)  O P Q Z AA => AA : I M N P
// │   │   └─→ Border (3000)  O P V W Z AA => AA : I M N P Q
// │   │       └─→ [falls through to BorderPrim (3020)]
// │   ├─→ InitGame (4000)  B F H O V W Z AA => B D E S T X AA : I J K L M N P Q
// │   │   ├─→ Adjust (2000)  O P Q Z AA => AA : I M N P
// │   │   └─→ SpawnFood (5100) [x5 in loop]  B F O V W X Z AA => B X AA : I J K L M N P Q
// │   │       └─→ Adjust (2000)  O P Q Z AA => AA : I M N P
// │   ├─→ PauseLoop (1700)  => Y : N
// │   ├─→ ChangeDirection (5000) [x4]  D S AA => AA :
// │   ├─→ AdvanceHead (6200)  B E F O S T U V W X Z AA => B E S T U X AA : D I K L M N P Q
// │   │   ├─→ StepSub (6000) [x2]  D P W => P :
// │   │   ├─→ MarkHead (6500)  D S V W AA => AA :
// │   │   ├─→ Adjust (2000) [TAIL CALL]  O P Q Z AA => AA : I M N P
// │   │   └─→ SpawnFood (5100)  B F O V W X Z AA => B X AA : I J K L M N P Q
// │   └─→ TryDirSub (600) [x7]  N S W AA => D K AA :
// │       └─→ ChangeDirection (5000) [TAIL CALL]  D S AA => AA :
// └─→ PauseLoop (1700)  => Y : N

// Packed flags in B: bit 0=alive, bit 1=phone, bit 2=autoPlay, bit 3=bonusActive
#define AliveBit 1
#define PhoneBit 2  // Position corresponds to vertical direction bit
#define AutoBit 4
#define BonusBit 8
#define isAlive isSet(AliveBit)
#define isPhone isSet(PhoneBit)
#define isAuto isSet(AutoBit)
#define isBonus isSet(BonusBit)
#define isSet(bit) flags&(bit)
#define set(bit) flags=flags|bit
#define clear(bit) flags=flags&(-1-bit)
#define toggle(bit) flags=flags:bit

// Turns
#define Left -1
#define Ahead 0
#define Right 1

// Directions
#define West 0
#define North 1
#define East 2
#define South 3

// KEYS:
#define NORTH #38 // 8 (or 2)
#define WEST  #34 // 4
#define EAST  #36 // 6
#define SOUTH #32 // 2 (or 8)
#define PAUSE #35 // 5        Middle
#define QUIT  27  // Esc
#define AUTO  #30 // 0
#define PHONE #2F // /        Toggle North/South
#define IsDirKey(n) (n-2)&-7=48

// Bits
#define DirMask -4
#define BorderBit 4
#define FlagsMask 7
#define CountBit 8
#define CountMask -CountBit // #FFFFFFF8 = -8
#define Mouse 1
#define Bonus 2

// Food list: stored in upper bits of AA(nodes..nodes+foodCount-1)
// FoodGet(k) retrieves position of k-th food item
// FoodSet(k,p) stores position p as k-th food item (preserves cell flags)
#define FoodGet(k) AA(nodes+k)/CountBit
#define FoodSet(k,p) AA(nodes+k)=AA(nodes+k)&FlagsMask|p*CountBit

// Labels
#define Adjust a
#define Border b
#define IgnoreBonus c
#define ChangeDirection d
#define AssertSub e
#define AdvanceHead f
#define LocateLinear g
#define HomePage h
#define Quit i
#define Clash j
#define TryDirSub k
#define KeyDispatch l
#define AutoFallback m
#define InitGame n
#define PauseLoop o
#define Play p
#define GameLoop q
#define BorderPrim r
#define SpawnFood s
#define StepSub t
#define MarkHead u
#define Eat v
#define WaitForTick w
#define NewGame x
#define AutoDone y
#define AutoInput z

#define Help 8300 // flags => : N

#ifdef DEBUG
#  define Debug 9600
#  define Assert(condition) K=condition; Gosub(AssertSub)
#else
#  define Assert(condition)
#endif

// Snake-specific macros
#define SnakeHead GraphicsOn "`" GraphicsOff
#define MoveToPos(p) Position(p/width+3, p%width+colOffset)
#define TryDir Gosub(TryDirSub); If(K=0) Then Goto(AutoDone)

// N=8 E=6 W=4 S=2 N/S=/ P=5 A=0 // 29 chars
#define HelpPos         Position(3,        6) // (42-29)/2
#define TopBorderPos    Position(3,        colOffset)
#define BottomBorderPos Position(height+2, colOffset)

#ifdef TREE_CHECK
#  define CheckTree Gosub(8500)
#else
#  define CheckTree
#endif

#define vu(usage)

// === Main program ===
//
// Key handling across all modes:
//
//              QUIT        PAUSE       AUTO        DIR
//  Play Auto   quit        pause       to manual   to manual+dir
//  Play Manual quit        pause       to auto     dir
//  Pause       quit        resume      resume auto resume+dir
//  End Auto    exit        to manual   restart     to manual+dir
//  End Manual  exit        restart     to auto     restart+dir
// In End Auto pause, play will resume automatically after a delay.
10 width=WIDTH
20 height=HEIGHT
// --- Init (inlined) --- width height => size nodes colOffset snakeLUT AA : I J K
30 @=0; colOffset=(42-width)/2
40 size=width*height
50 DIM AA(size-1)
60 nodes=1; DO; nodes=nodes+nodes; Until(nodes+nodes>size+1)
70 nodes=nodes/2-1 // Halved tree: frees cells for food list
// Snake body LUT: snakeLUT?(lastDir*4+direction) => line drawing char
// Directions: W=0 N=1 E=2 S=3. Graphics: q=- x=| j=┘ k=┐ l=┌ m=└ t=├ u=┤ v=┴ w=┬. Food: @=Mouse *=Bonus
// Index  lastDir  direction  Char  Graphic  Transition
// -----  -------  ---------  ----  -------  ----------
// 0      W(0)     W(0)       q     (-)      West→West
// 1      W(0)     N(1)       m     (└)      West→North
// 2      W(0)     E(2)       t     (├)      West→East (clash)
// 3      W(0)     S(3)       l     (┌)      West→South
// 4      N(1)     W(0)       k     (┐)      North→West
// 5      N(1)     N(1)       x     (|)      North→North
// 6      N(1)     E(2)       l     (┌)      North→East
// 7      N(1)     S(3)       w     (┬)      North→South (clash)
// 8      E(2)     W(0)       u     (┤)      East→West (clash)
// 9      E(2)     N(1)       j     (┘)      East→North
// 10     E(2)     E(2)       q     (-)      East→East
// 11     E(2)     S(3)       k     (┐)      East→South
// 12     S(3)     W(0)       j     (┘)      South→West
// 13     S(3)     N(1)       v     (┴)      South→North (clash)
// 14     S(3)     E(2)       m     (└)      South→East
// 15     S(3)     S(3)       x     (|)      South→South
// 16     -        -          @     Mouse    Food
// 17     -        -          *     Bonus    Food
80 DIM snakeLUT(18); $F="qmtlkxlwujqkjvmx@*"
90 flags=0; lastKey=PAUSE; highScore=0
// --- end Init --- fall through

// NewGame: re-init tree and play
Label(100, NewGame) Print(TopBorderPos "Wait...")
// --- InitTree (inlined) --- size nodes => AA : I J K
//  vu(G-IJKLMN) Scopes of temp variables
110 vu(.-......) AA(0)=size*CountBit
120 vu(.-I.....) For(I=1) To(nodes-2) Step(2)
130 vu(.-iJK...)   J=(I-1)/2; K=AA(J)/2&CountMask
140 vu(.-ijk...)   AA(I)=K; AA(I+1)=AA(J)-K
150 vu(.-i.....) Next(I)
160 vu(.-I.....) For(I=nodes) To(size-1); AA(I)=0; Next(I)
// --- end InitTree ---
170 vu(G-IJKLMN) time=0; Gosub_(Play)
180 vu(.-......) If(lastKey=QUIT) Then Goto(Quit)
190 vu(.-......) If(isAuto=0) Then Goto(300)
// Auto mode: delay then restart. Any key switches to manual.
200 vu(.-.....I) I=AutoNewGameDelay; DO; I=I-1; Until(I=0 OR KeyAvailable)
210 vu(.-......) If(KeyEmpty) Then lastKey=0; Goto(NewGame)
220 vu(.-......) lastKey=KeyPeek; KeyNext
230 vu(.-......) If(lastKey=QUIT) Then Goto(Quit)
240 vu(.-......) If(lastKey=PAUSE) Then clear(AutoBit); lastKey=0; Goto(NewGame)
250 vu(.-......) If(lastKey=AUTO) Then Goto(NewGame)
260 vu(.-......) clear(AutoBit); Goto(NewGame)
// Manual mode: wait for any valid key to restart, Quit to exit.
300 vu(.-.....N) Gosub(PauseLoop)
310 vu(.-......) If(lastKey=QUIT) Then Goto(Quit)
320 vu(.-......) If(lastKey=AUTO) Then set(AutoBit)
330 vu(.-......) Goto(NewGame)

// Exit
Label(400, Quit)
410 vu(.-......) Print(Position(height+3,1) ShowCursor)
420 vu(.-.....I) For(I=1) To(300)
430 vu(.-.....|)   If(KeyAvailable) T.KeyNext // T. needed: THEN separates ? operators in condition and statement
440 vu(.-.....i) Next(I)
450 vu(.-......) End

// === ChangeDirection ===
Subroutine(500, ChangeDirection, head direction AA => AA :)
510 vu(.-......) If(AA(head)&3=direction) Then Return // Dir not changed
520 vu(.-......) AA(head)=AA(head)&DirMask|direction
530 vu(.-......) Return

// === TryDirSub: test if direction N is safe, apply if so ===
// Step(pos,dir) = pos + (dir&2-1) * ((dir&1)*(width-1)+1)
// TryDir(N): if dir N is safe, apply it. K=0 if safe, K=BorderBit if blocked.
Subroutine(600, TryDirSub, N head width AA => K direction AA :)
610 vu(.-..K..n) K=AA(head+(N&2-1)*((N&1)*(width-1)+1))&BorderBit
620 vu(.-..k...) If(K=0) Then direction=N; Goto(ChangeDirection) // Tail-call optimization
630 vu(.-......) Return

// === Play: one game ===
Subroutine(1000, Play, flags lastKey time size height width colOffset highScore nodes snakeLUT direction AA => flags tickDelay lastKey head tail score lastDir foodCount time direction AA : I J K L M N)
1010 vu(.-......) score=0; flags=isSet(AutoBit+PhoneBit)|AliveBit
1020 vu(.-IJ..MN) Gosub_(HomePage)
1025 vu(.-.....N) Gosub_(Help)
1030 vu(.-IJKLMN) Gosub_(InitGame)
1040 vu(.-IJKLMN) CheckTree
1050 vu(.-......) tickDelay=SLOW_DOWN
1070 vu(.-......) If(IsDirKey(lastKey) OR lastKey=PAUSE) Then Goto(KeyDispatch) // Process saved direction key
Label(1080, GameLoop)
1090 vu(.-..K...) K=time+tickDelay // Next tick time (temp)
1100 vu(.-..|...) If(isAlive=0) Then Return
1120 vu(.-..|...) If(isAuto) Then Goto(AutoInput)
1130 vu(.-..|...) If(KeyEmpty) Then Goto(WaitForTick)
1140 vu(.-..|...) lastKey=KeyPeek; KeyNext
Label(1145, KeyDispatch)
1150 vu(.-..|..N) If(lastKey=PAUSE) Then Gosub(PauseLoop); If(lastKey=AUTO) Then clear(AutoBit) // will toggle on the next line
1160 vu(.-..|...) If(lastKey=AUTO) Then toggle(AutoBit)
1171 vu(.-..|...) If(lastKey=NORTH) Then clear(AutoBit); direction=North:isPhone; Gosub(ChangeDirection)
1180 vu(.-..|...) If(lastKey=WEST) Then clear(AutoBit); direction=West; Gosub(ChangeDirection)
1190 vu(.-..|...) If(lastKey=EAST) Then clear(AutoBit); direction=East; Gosub(ChangeDirection)
1200 vu(.-..|...) If(lastKey=SOUTH) Then clear(AutoBit); direction=South:isPhone; Gosub(ChangeDirection)
1220 vu(.-..|...) If(lastKey=QUIT) Then clear(AliveBit)
Label(1300, WaitForTick)
1310 vu(.-..|...) time=time+1
1320 vu(.-..k...) If(time<K) Then Goto(1100)
1340 vu(.-I.KLMN) Gosub(AdvanceHead)
1350 vu(.-......) Goto(GameLoop)
Label(1400, AutoInput)
1410 vu(.-......) If(KeyAvailable) Then lastKey=KeyPeek;KeyNext;Goto(KeyDispatch)
// AutoStep (inlined): greedy AI - find nearest food, try directions
1420 vu(.-......) direction=AA(head)&3
1430 vu(.-......) If(foodCount=0) Then Goto(AutoFallback)
1440 vu(.-..K...) K=#7FFF
1450 vu(.-IJk...) For(I=0) To(foodCount-1); J=FoodGet(I)
1455 vu(.-|j|...)   If(AA(J)&FlagsMask=Bonus And score%10<3 And foodCount>1) Then Goto(IgnoreBonus) // When score is bad, ignore bonus if possible
1460 vu(.-|||.M.)   M=Abs(J/width-head/width)+Abs(J%width-head%width)
1465 vu(.-|j|.m.)   If(AA(J)&FlagsMask=Bonus And score%10=9) Then M=0
1467 vu(.-|.kLm.)   If(M<K) Then K=M; L=J
Label(1469, IgnoreBonus)
1470 vu(.-i..|..) Next(I) // L=nearest food
1480 vu(.-.J.lM.) J=L%width-head%width; M=L/width-head/width // J=dx, M=dy
1490 vu(.-.j..|N) N=East; If(J<0) Then N=West // N=horizontal toward food
1500 vu(.-.j..mn) If(Abs(M)>Abs(J)) Then N=South; If(M<0) Then N=North // Override: vertical if |dy|>|dx|
1510 vu(.-.|KL|n) L=N; TryDir // L=primary direction toward food
1520 vu(.-.|.|mN) N=South; If(M<0) Then N=North // Try other axis: vertical toward food
1530 vu(.-.j.|mn) If(Abs(M)>Abs(J)) Then N=East; If(J<0) Then N=West // Override: horizontal if vertical was primary
1540 vu(.-..K|.n) TryDir
1550 vu(.-..K|.n) N=N:2; TryDir // Try secondary axis AWAY from food
1560 vu(.-..Kl.N) N=L:2; TryDir // Try primary axis AWAY from food (opposite of desired)
Label(1600, AutoFallback)
1610 vu(.-..K..N) N=direction; TryDir // Fallback: straight
1620 vu(.-..K..N) N=(direction+1)&3; TryDir
1630 vu(.-..K..N) N=(direction-1)&3; TryDir
// end AutoStep
Label(1640, AutoDone)
1650 vu(.-IJKLMN) Gosub(AdvanceHead)
1660 vu(.-......) Goto(GameLoop)

// === PauseLoop ===
Subroutine(1700, PauseLoop, flags => flags lastKey : N)
1710 vu(.-.....N) For(N=1)To(300)
1720 vu(.-.....|)   If(KeyAvailable) T.KeyNext // T. needed: THEN separates ? operators in condition and statement
1730 vu(.-.....n) Next(N)
1740 vu(.-......) DO
1750 vu(.-......)   DO; Until(KeyAvailable)
1760 vu(.-......)   lastKey=KeyPeek; KeyNext
1765 vu(.-.....N)   If(lastKey=PHONE) Then toggle(PhoneBit); Gosub(Help)
1770 vu(.-......) Until(lastKey=PAUSE OR lastKey=QUIT OR lastKey=AUTO OR IsDirKey(lastKey))
1780 vu(.-......) Return

// === Adjust: update binary indexed tree ===
Subroutine(2000, Adjust, pos quantity size nodes AA => AA : I M N pos)
2010 vu(.-I...M.) I=0; M=size
2020 vu(.-i...|.) DO; AA(I)=AA(I)+quantity
2030 vu(.-i...mN)   N=M; M=M/2; I=I+I+1 // Assume lower half
2040 vu(.-i...mn)   If (pos>=M) Then pos=pos-M; M=N-M; I=I+1 // Otherwise upper half
2050 vu(.-i...|.) Until(I>=nodes)
2060 vu(.-......) Return

// === Border: draw and mark border cell ===
Subroutine(3000, Border, pos width colOffset size nodes AA => AA : I M N pos quantity)
3010 vu(.-......) Print(MoveToPos(pos))
Subroutine(3020, BorderPrim, pos size nodes AA => AA : I M N pos quantity)
3030 vu(.-......) Print(" ")
3040 vu(.-......) AA(pos)=AA(pos)|BorderBit
3050 vu(.-......) quantity=-CountBit
3060 vu(.-I...MN) Goto(Adjust) // Tail-call optimization

// === InitGame: set up snake and food ===
Subroutine(4000, InitGame, height width colOffset nodes size snakeLUT flags AA => head tail direction lastDir foodCount flags AA : I J K L M N pos quantity)
4010 vu(.-......) head=(height+1)/2*width-width/2 // Center of board
4020 vu(.-......) tail=head-2
4030 vu(.-......) direction=East
4040 vu(.-.J....) For(J=tail) To(head)
4050 vu(.-.j....)   Print(MoveToPos(J) GraphicsOn "q" GraphicsOff)
4060 vu(.-.j....)   AA(J)=AA(J)&CountMask|BorderBit|direction
4070 vu(.-Ij..MN)   pos=J; quantity=-CountBit; Gosub(Adjust)
4080 vu(.-.j....) Next(J)
4090 vu(.-......) foodCount=0; clear(BonusBit)
4100 vu(.-......) Print(MoveToPos(head) SnakeHead)
4110 vu(.-IJKLMN) For(lastDir=1) To(5); Gosub(SpawnFood); Next(lastDir) // lastDir is used as a temp variable here.
4120 vu(.-......) lastDir=direction
4130 vu(.-......) Return

// === SpawnFood: place food on random empty cell ===
Subroutine(5100, SpawnFood, nodes size width colOffset snakeLUT foodCount flags AA => foodCount flags AA : I J K L M N pos quantity)
5110 vu(.-......) If(AA(0)&CountMask=0) Then Return // Board full
5120 vu(.-......) pos=Abs(Rnd)%(AA(0)/CountBit)
5130 vu(.-.....N) N=pos
#ifdef DEBUG
5140 vu(.-.....|) Print(DoubleAt(1,1,pos":"isBonus":"N%13" "))
#endif
// Locate (inlined): find Nth empty cell in tree
5150 vu(.-IJK..|) pos=pos*CountBit; I=1; J=0; K=size // Interval [J..K)
5160 vu(.-|||..|) DO
5163 vu(.-|jk.M|)   M=(K-J)/2
5166 vu(.-i||L||)   L=AA(I)&CountMask
5170 vu(.-ijklm|)   If(pos<L) Then K=J+M; I=I+I+1
5180 vu(.-ij|lm|)   If(pos>=L) Then J=J+M; pos=pos-L; I=I+I+3
5190 vu(.-i||..|) Until(I>=nodes)
Label(5200, LocateLinear) // Linear search:
5210 vu(.-.j..M|) If(AA(J)&FlagsMask) J=J+1; Assert(J<size); Goto(LocateLinear)
5220 vu(.-.j..M|) If(pos>0) Then pos=pos-CountBit; J=J+1; Assert(J<size); Goto(LocateLinear)
// end Locate
5300 vu(.-.j..M|) Assert(pos=0 AND AA(J)&FlagsMask=0)
5320 vu(.-.|K..|) K=Mouse
5330 vu(.-.|k..n) If(isBonus=0 And N%13=5) Then K=Bonus; set(BonusBit)
5340 vu(.-.jk...) AA(J)=AA(J)+K
5350 vu(.-.jk...) Print(MoveToPos(J) $(snakeLUT+15)?K)
5360 vu(.-Ij..MN) pos=J; quantity=-CountBit; Gosub(Adjust)
5370 vu(.-.j....) FoodSet(foodCount,J)
5380 vu(.-.|....) foodCount=foodCount+1
5385 vu(.-IJKLMN) CheckTree
5390 vu(.-.|....) Return

// === StepSub: advance position one step in direction ===
Subroutine(6000, StepSub, pos direction width => pos :)
6010 vu(.-......) pos=pos+(direction&2-1)*((direction&1)*(width-1)+1)
6020 vu(.-......) Return

// === AdvanceHead: move snake forward one step ===
Subroutine(6200, AdvanceHead, head tail lastDir width colOffset snakeLUT score foodCount flags nodes size AA => head tail score flags foodCount AA lastDir : direction I K L M N pos quantity) // K destroyed when EAT!
6210 vu(.-......) direction=AA(head)&3
6220 vu(.-.....N) N=snakeLUT?(lastDir*4+direction)
6230 vu(.-.....n) Print(MoveToPos(head) GraphicsOn $N GraphicsOff)
6240 vu(.-......) lastDir=direction
6250 vu(.-......) pos=head; Gosub(StepSub); head=pos
6260 vu(.-I.....) If(AA(head)&BorderBit) Then Goto(Clash)
6280 vu(.-......) If(AA(head)&FlagsMask) Then Goto(Eat)
// EatTail (inlined): remove tail segment
6290 vu(.-I...MN) pos=tail; quantity=CountBit; Gosub(Adjust)
6295 vu(.-I.....) I=direction
6300 vu(.-|.....) direction=AA(tail)
6310 vu(.-|.....) AA(tail)=direction&CountMask
6320 vu(.-|.....) Print(MoveToPos(tail) " ")
6330 vu(.-|.....) pos=tail; Gosub(StepSub); tail=pos
6335 vu(.-i.....) direction=I
// end EatTail
6350 vu(.-......) Gosub(MarkHead)
6360 vu(.-......) pos=head; quantity=-CountBit
6370 vu(.-I...MN) Goto(Adjust) // Tail-call optimization
Label(6400, Eat) // From 6280
6410 vu(.-......) foodCount=foodCount-1
6420 vu(.-I.....) I=0
6430 vu(.-i.....) If(FoodGet(I)<>head) Then I=I+1; Goto(6430)
6440 vu(.-i.....) AA(nodes+I)=AA(nodes+I)&FlagsMask|AA(nodes+foodCount)&CountMask // Swap with last
6450 vu(.-......) If(AA(head)&FlagsMask=Bonus) Then score=score+(score%10)-1; clear(BonusBit)
6460 vu(.-......) score=score+1
6470 vu(.-......) Print(DoubleAt(1,(SCORE_COL+6),score))
6480 vu(.-IJKLMN) Gosub(SpawnFood) // Fall through to MarkHead
Subroutine(6500, MarkHead, direction head width colOffset AA => AA : ) // draw snake head at current position 
6510 vu(.-......) AA(head)=AA(head)&CountMask|BorderBit|direction
6520 vu(.-......) Print(MoveToPos(head) SnakeHead)
6530 vu(.-......) Print(MoveToPos(head)) // Reduce flickering: keep cursor at head
6540 vu(.-......) Return

// === HomePage: draw title and borders ===
Subroutine(8000, HomePage, highScore height colOffset width size nodes AA => AA : I J M N pos quantity)
8010 vu(.-......) Print(ClearScreen HideCursor)
8020 vu(.-......) Print(DoubleAt(1,SNAKE_COL,"Snake"))
8030 vu(.-......) Print(DoubleAt(1,SCORE_COL,"Score 0"))
8040 vu(.-......) If(highScore) Then Print(DoubleAt(1,1, "High "highScore))
8050 vu(.-......) For(I=1) To(height); PrintLn(); Print(Double(6)); Next(I)
8060 vu(.-......) Print(ReverseVideo TopBorderPos)
8080 vu(.-IJ..MN) For(J=0) To(width-1); pos=J; Gosub(BorderPrim); Next(J)
8090 vu(.-.J....) For(J=width) To(size-width-width) Step(width) // SideBorders
8100 vu(.-Ij..MN)   pos=J; Gosub(Border) // LeftBorder
8110 vu(.-Ij..MN)   pos=J+width-1; Gosub(Border) // RightBorder
8120 vu(.-.j....) Next(J)
8130 vu(.-......) Print(BottomBorderPos)
8140 vu(.-IJ..MN) For(J=size-width) To(size-1); pos=J; Gosub(BorderPrim); Next(J)
8150 vu(.-......) Print(NormalVideo)
8160 vu(.-......) Return

Help vu(.-.....N) N=flags&PhoneBit*3 // Assumes PhoneBit=2 => 0|6
8310 Print(ReverseVideo HelpPos "N="8-N" E=6 W=4 S="2+N" N/S=/ P=5 A=0" NormalVideo)
8320 Return

#define CellCount(i) AA(i)&CountMask
#define ChildA(i) i+i+1
#define ChildB(i) i+i+2

#ifdef TREE_CHECK
// === CheckTree === AA => : I J K L M N pos
8500 vu(.-I.....) For(I=0) To(nodes/2-1)
8520 vu(.-i.....)   If(CellCount(I)<>CellCount(ChildA(I))+CellCount(ChildB(I))) Then Goto(8700)
8530 vu(.-i.....) Next(I)
8540 vu(.-......) Remark(Verify leaf counts against actual empty cells)
8545 vu(.-......) Remark(Walk each cell to its leaf node)
8550 vu(.-..KL..) L=0; K=CellCount(L)
8560 vu(.-.J||..) For(J=0) To(size-1)
8570 vu(.-I|||M.)   I=0; M=size; pos=J
8580 vu(.-|||||.)   DO
8583 vu(.-||||mN)     N=M
8586 vu(.-i|||m|)     M=M/2; I=I+I+1 // Assume left
8590 vu(.-i|||mn)     If(pos>=M) Then pos=pos-M; M=N-M; I=I+1 // When right
8600 vu(.-i|||..)   Until(I>=nodes/2)
8610 vu(.-i|kl..)   If(I>L) Then Gosub(8650) // Validate when new leaf
8620 vu(.-|jk|..)   If(AA(J)&FlagsMask=0) Then K=K+CountBit // Count empty cells
8630 vu(.-|j||..) Next(J)
8650 vu(.-i.kl..) If (CellCount(L)=K) Then L=I; K=0; Return // OK
8700 vu(.-......) PrintLn(" - Error:")
8710 vu(.-......) For(pos=0) To(size-1); @=4; Print(AA(pos)/8); @=1; Print("/"AA(pos)&7); Next(pos)
8720 vu(.-......) @=8; PrintLn(ShowCursor)
8730 vu(.-......) End
#endif

// === GameOver === head foodCount score => flags lastKey highScore : I
Label(9000, Clash)
9010 vu(.-......) clear(AliveBit); lastKey=0
9020 vu(.-......) Print(MoveToPos(head))
9030 vu(.-......) If(foodCount=0) Then Print(SnakeHead); Goto(9050)
9040 vu(.-......) Print("X")
9050 vu(.-......) If(score<=highScore) Then Return
9060 vu(.-......) highScore=score
9070 vu(.-I.....) For(I=1) To(2)
9080 vu(.-i.....)   Print(Position(I,1) Double(I+2)"High "highScore" (You")
9090 vu(.-|.....)   If(foodCount=0) Then Print(" Win")
9100 vu(.-|.....)   Print(")")
9110 vu(.-i.....) Next(I)
9120 vu(.-......) Return

#ifdef DEBUG
Debug AA(0) // J => : I
9610 vu(.-Ij....) For(I=1) To(2)
9620 vu(.-ij....)   Print(Position(I,5)Double(I+2)AA(0)/8":"J".")
9630 vu(.-i.....) Next(I)
9640 vu(.-......) Return

Subroutine(9800, AssertSub, K size width colOffset AA => : M pos)
9810 vu(.-..k...) If(K) Then Return
// Error: dump board flags and halt
9820 vu(.-......) For(pos=0) To(size-1)
9830 vu(.-....M.)   M=AA(pos)&FlagsMask
9840 vu(.-....m.)   If(M>0) Then Print(MoveToPos(pos) M)
9850 vu(.-......) Next(pos)
9860 vu(.-......) Goto(Quit)
#endif
