// Execute like:
// cpp -P Snake.ab

// Variables:
#define tickDelay A
#define alive B
#define turn C
#define direction D
#define lastDir E
#define snakeLUT F
// G -- Save (used as temp in Border)
#define height H
// I,J,K,L,M,N -- Temp
#define nodes O
#define pos P
#define quantity Q
#define time R
#define head S
#define tail T
#define score U
#define string V
#define width W
#define foodCount X
#define nextTick Y
#define size Z

// Turns
#define Left -1
#define Ahead 0
#define Right 1

// Directions
#define West 0
#define North 1
#define East 2
#define South 3

// KEYS: North=8, West=4, East=6, South=2, Pause=5, Quit=Esc
#define UP    #38
#define LEFT  #34
#define RIGHT #36
#define DOWN  #32
#define PAUSE #35
#define QUIT  27

// Bits
#define BorderBit 4
#define FlagsMask 7
#define CountBit 8
// #FFFFFFF8 = -8
#define CountMask -CountBit
#define Mouse 1

// Labels
#define Adjust a
#define Border b
#define Check c
#define ChangeDirection d
#define EatTail e
#define AdvanceHead f
#define LocateLinear g
#define HomePage h
#define Init i
#define L___ j
#define K___ k
#define Locate l
// m -- free (was MoveTo)
#define InitGame n
#define PauseLoop o
#define Play p
#define GameLoop q
#define BorderPrim r
#define SpawnFood s
#define StepSub t
#define MarkHead u
#define Eat v
#define WaitForTick w
#define GameOver x
#define Debug y
#define Error z

// VT100
#define ClearScreen $12
#define NormalVideo $27"[m"
#define ReverseVideo $27"[7m"
#define HideCursor $27"[?25l"
#define ShowCursor $27"[?25h"
#define Position(row,column) $27"["row";"column"H"
#define Double(k) $27"#"k
#define GraphicsOn $27"(0"
#define GraphicsOff $27"(B"

#define SnakeHead GraphicsOn "`" GraphicsOff
#define MoveToPos(p) Position(p/width+3, p%width+(42-width)/2)

#ifdef PROD
// Abbreviations
#  define End E.
#  define For(init) F.init
#  define Gosub(label) GOS.label
#  define Gosub_(label) GOS.label
#  define Goto(label) G.label
#  define If(expr) IF expr
#  define Label(line, name) Concat(line, name)
#  define Next(variable) N.
#  define Print(any) P.any
#  define PrintLn(any) P.any'
#  define Remark(comment)
#  define Return R.
#  define Step(expression) S.expression
#  define Subroutine(line, label, doc) Label(line, label)
#  define Then
#  define To(expression) T.expression
#  define Until(expression) U.expression
#else
#  define End END
#  define For(init) FOR init
#  define Gosub(label) GOSUB label
#  define Gosub_(label) GOSUB label; REM #label
#  define Goto(label) GOTO label; REM #label
#  define If(expr) IF expr
#  define Label(line, name) Concat(line, name)
#  define Next(variable) NEXT variable
#  define Print(any) PRINT any
#  define PrintLn(any) PRINT any $13$10
#  define Remark(comment) REM comment
#  define Return RETURN
#  define Step(expression) STEP expression
#  define Subroutine(line, label, doc) Label(line, label) REM === #label === doc
#  define Then THEN
#  define To(expression) TO expression
#  define Until(expression) UNTIL expression
#endif

#ifdef TREE_CHECK
#  define CheckTree Gosub(Check)
#else
#  define CheckTree
#endif

// OS
#define KeyBuffer #400
#define KeyMask #F
#define KeyOut #410
#define KeyIn #411
#define KeyEmpty ?KeyOut=?KeyIn
#define KeyAvailable ?KeyOut<>?KeyIn
#define KeyPeek ?(KeyBuffer+?KeyOut)
#define KeyNext ?KeyOut=(?KeyOut+1)&KeyMask

// Helpers
#define Scan(x) x
#define Concat(a,b) a ## b

10 width=40
20 height=21
30 Gosub_(Init); CheckTree
40 time=0; Gosub_(Play)
50 Print(Position(height+3,1) ShowCursor)
60 End

Subroutine(1000, Play, => alive tickDelay nextTick AA : D G I J K L M N P Q)
1010 Gosub_(HomePage); CheckTree
1020 Gosub_(InitGame); CheckTree
1030 tickDelay=20; Remark(Tick delay in loop iterations)
1040 nextTick=time+tickDelay; Remark(Next tick time)
1050 Remark(Main game loop)
Label(1060, GameLoop)If(alive=0) Then Return
1070 Remark(Check keyboard)
1080 If(KeyEmpty) Then Goto(WaitForTick)
1090   N=KeyPeek; KeyNext
1100   If(N=UP)    Then direction=North; Gosub(ChangeDirection);
1110   If(N=LEFT)  Then direction=West; Gosub(ChangeDirection);
1120   If(N=RIGHT) Then direction=East; Gosub(ChangeDirection);
1125   If(N=DOWN)  Then direction=South; Gosub(ChangeDirection);
1126   If(N=PAUSE) Then Gosub(PauseLoop);
1127   If(N=QUIT)  Then alive=0;
Label(1130, WaitForTick) Remark(Wait for tick)
1135 time=time+1
1140 If(time<nextTick) Then Goto(GameLoop)
1150 nextTick=time+tickDelay; Remark(Schedule next tick)
1160 Gosub(AdvanceHead)
1170 Goto(GameLoop)
Subroutine(1180, PauseLoop, => : N)
1185 DO; DO; Until(KeyAvailable)
1190   N=KeyPeek; KeyNext
1195 Until(N=PAUSE)
1200 Return

Subroutine(2000, Adjust, pos quantity => AA : I M N pos)
2010 I=0; M=size;
2020 DO; AA(I)=AA(I)+quantity
2030   N=M; M=M/2; I=I+I+1; Remark(Assume lower half)
2040   If (pos>=M) Then pos=pos-M; M=N-M; I=I+1; Remark(Otherwise upper half)
2050 Until(I>=nodes)
2060 Return

Subroutine(2100, Debug, AA(0) J => : I)
#ifdef DEBUG
2110 For(I=1) To(2)
2120 Print(Position(I,5)Double(I+2)AA(0)/8":"J".");Next(I)
#endif
2130 Return

Subroutine(2200, Locate, pos => J : I K L M pos)
2210 pos=pos*CountBit
2220 I=1; J=0; K=size; DO; Remark(Interval [J..K]; upper limit is not included)
2230   M=(K-J)/2; L=AA(I)&CountMask
2240   If(pos<L) Then K=J+M; I=I+I+1
2250   If(pos>=L) Then J=J+M; pos=pos-L; I=I+I+3
2260 Until(I>=nodes)
Label(2300,LocateLinear); Remark(Linear search:)
2310 If(AA(J)&FlagsMask) Goto(2340)
2320 If(pos=0) Then Return
2330 pos=pos-CountBit
2340 J=J+1
2350 If(J>=size) Then Gosub(Error); Here
2360 Goto(LocateLinear)

Subroutine(3000, Border, pos => AA : M N Q pos)Print(MoveToPos(pos))
Subroutine(3010, BorderPrim, pos => AA : M N Q pos)Print(" ")
3020 AA(pos)=AA(pos)|BorderBit
3030 E=I; G=pos; Remark(Save some variables)
3040 quantity=-CountBit; Gosub(Adjust)
3050 pos=G; I=E; Remark(Restore the variables)
3060 Return

Subroutine(4500, InitGame, => head tail direction score lastDir foodCount AA : D G I J K L M N P Q)
4510 head=(height+1)/2*width-width/2; Remark(Center of board)
4520 tail=head-2
4530 direction=East; Remark(Go east)
4540 For(J=tail) To(head)
4550   Print(MoveToPos(J) GraphicsOn "q" GraphicsOff)
4560   AA(J)=(AA(J)&CountMask)|BorderBit|direction
4565   pos=J; quantity=-CountBit; Gosub(Adjust)
4570 Next(J)
4575 lastDir=East; foodCount=0
4576 Print(MoveToPos(head) SnakeHead)
4580 For(G=1) To(5); Gosub(SpawnFood); Next(G)
4590 Goto(Debug)

Subroutine(5000, ChangeDirection, head direction => AA)
5010 If((AA(head)&3)=direction) Then Return; Remark(Dir not changed)
5020 AA(head)=(AA(head)&#FFFFFFFC)|direction
5030 Return

Subroutine(5500, SpawnFood, => J foodCount AA : I K L M N P Q)
5510 If(AA(0)&CountMask=0) Then Return // Board full
5520 pos=ABS(RND)%(AA(0)/CountBit)
5522 For(I=1) To(2);Print(Position(I,1)Double(I+2)pos"  ");Next(I)
5530 Gosub(Locate)
5540 If(AA(J)&FlagsMask) Then Gosub(Error); Here
5550 AA(J)=AA(J)+Mouse
5560 Print(MoveToPos(J) "@")
5570 pos=J; quantity=-CountBit; Gosub(Adjust)
5575 foodCount=foodCount+1; CheckTree
5580 Goto(Debug)

Subroutine(5800, Error, => : M P)
5810 For(pos=0) To(size-1)
5820 M=AA(pos)&FlagsMask
5830 If(M>0) Then Print(MoveToPos(pos) M)
5840 Next(pos)
5850 Print(ShowCursor)
5860 Return

Subroutine(6000, StepSub, pos direction => pos)
6020 pos=pos+(direction&2-1)*((direction&1)*(width-1)+1)
6030 Return

Subroutine(6500, EatTail, => tail AA : D I M N P Q)
6510 pos=tail; quantity=CountBit; Gosub(Adjust)
6520 direction=AA(tail)
6530 AA(tail)=direction&CountMask
6540 Print(MoveToPos(tail) " ")
6550 pos=tail; Gosub(StepSub); tail=pos
6560 Return

Subroutine(6700, AdvanceHead, => head tail score alive foodCount AA lastDir : D G I J K L M N P Q)
6710 direction=AA(head)&3
6715 N=snakeLUT?(lastDir*4+direction)
6716 Print(MoveToPos(head) GraphicsOn $N GraphicsOff)
6717 lastDir=direction
6720 pos=head; Gosub(StepSub); head=pos
6740 If(AA(head)&BorderBit) Then Goto(GameOver)
6750 G=direction
6760 If(AA(head)&FlagsMask=Mouse) Then Goto(Eat)
6770 Gosub(EatTail)
6780 Gosub(MarkHead)
6790 pos=head; quantity=-CountBit; Gosub(Adjust)
6795 Goto(Debug)
Label(6800,Eat)
6810 foodCount=foodCount-1
6820 score=score+1
6830 For(I=1) To(2); Print(Position(I,36)Double(I+2)score);Next(I)
6840 Gosub(SpawnFood)
Subroutine(6900, MarkHead, G head => AA : D P)
6910 direction=G
6920 AA(head)=(AA(head)&CountMask)|BorderBit|direction
6930 Print(MoveToPos(head) SnakeHead)
6935 Print(MoveToPos(head)); Remark(Reposition cursor)
6940 Goto(Debug)

Subroutine(8000, HomePage, => AA : I M N P Q)
8010 Print(ClearScreen HideCursor)
8020 For(I=1) To(2); Print(Position(I,18)Double(I+2)"Snake"); Next(I)
8025 For(I=1) To(2); Print(Position(I,30)Double(I+2)"Score 0"); Next(I)
8030 For(I=1) To(height); Print($10$13$27"#6"); Next(I)
8040 Print(ReverseVideo)
8050 Remark(TopBorder)
8055 Print(MoveToPos(0))
8060 For(pos=0) To(width-1);Gosub(BorderPrim);Next(pos)
8080 Remark(SideBorders)
8090 For(I=width) To(size-width-width) Step(width)
8100   pos=I; Gosub(Border); Remark(LeftBorder)
8110   pos=I+width-1; Gosub(Border); Remark(RightBorder)
8120 Next(I)
8130 Remark(BottomBorder)
8135 Print(MoveToPos((size-width)))
8140 For(pos=size-width) To(size-1);Gosub(BorderPrim);Next(pos)
8160 Print(NormalVideo)
8170 Return

#define CellCount(i) (AA(i)&CountMask)
#define ChildA(i) i+i+1
#define ChildB(i) i+i+2

#ifdef TREE_CHECK
Subroutine(8500, Check, => : I J K L M N P)
8510 For(I=0) To(nodes/2-1)
8520   If(CellCount(I)<>CellCount(ChildA(I))+CellCount(ChildB(I))) Then Goto(8800)
8530 Next(I)
8550 Remark(Check leaf counts against actual empty cells)
8560 Remark(Walk each cell to its leaf node)
8570 L=0; K=CellCount(L); Remark(L: last leaf if any. But initially it is the root with K such valid)
8600 For(J=0) To(size-1)
8610   I=0; M=size; pos=J; DO
8620     N=M; M=M/2; I=I+I+1; Remark(Assume left)
8630     If(pos>=M) Then pos=pos-M; M=N-M; I=I+1; Remark(When right)
8640   Until(I>=nodes/2)
8650   Remark(I is the leaf for cell J)
8660   If(I>L) Then Gosub(8700); Remark(Validate when new leaf)
8670   If(AA(J)&FlagsMask=0) Then K=K+CountBit; Remark(Count empty cells)
8680 Next(J)
8700 If (CellCount(L)=K) Then L=I; K=0; Return
8800 PrintLn(" - Error:")
8810 For(P=0) To(Z-1); @=4; Print(AA(P)/8); @=1; Print("/"AA(P)&7); Next(P)
8820 @=8; PrintLn(ShowCursor); End
#endif

Subroutine(9000, GameOver, head foodCount => alive : I P)
9010 alive=0; Print(MoveToPos(head))
9020 If(foodCount>0) Then Goto(9100) // Food remaining, not a win
9030 Print(SnakeHead)
9040 For(I=1) To(2); Print(Position(I,1)Double(I+2)"You Win!"); Next(I)
9050 Return
9100 Print("X")
9110 For(I=1) To(2); Print(Position(I,1)Double(I+2)"Loser!"); Next(I)
9120 Return

Subroutine(9800, Init, width height => size nodes score turn alive snakeLUT AA : I J K)
9810 @=0
9820 size=width*height; Remark(size<3 not supported !!!!)
9830 DIM AA(size-1); Remark(Allocates (size cells, 0-based)!)
9900 Print("Initializing...")
9905 nodes=1;DO;nodes=nodes+nodes;Until(nodes+nodes>size+1);nodes=nodes-1; Remark(Number of tree cells - nodes=2^n-1 - 3 7 15 31 ...)
9907 Remark(TODO: Consider reduce number of nodes; e.g. nodes=nodes/2)
9910 AA(0)=size*CountBit; Remark(See Bits above)
9920 For(I=1) To(nodes-2) Step(2)
9930   J=(I-1)/2
9940   K=AA(J)/2&CountMask; Remark(AA(J)/2/CountBit*CountBit)
9950   AA(I)=K
9960   AA(I+1)=AA(J)-K
9970 Next(I)
9975 For(I=nodes) To(size-1); AA(I)=0; Next(I); Remark(Clear remaining nodes)
9980 score=0; turn=Left; alive=1
9985 Remark(Snake body LUT: snakeLUT?(lastDir*4+direction) => line drawing char)
9986 Remark(Directions: W=0 N=1 E=2 S=3. Graphics: q=─ x=│ j=┘ k=┐ l=┌ m=└ n=┼)
9987 DIM snakeLUT(16); $F="qmnlkxlnnjqkjnmx"
9990 Return
