// Execute like:
// cpp -P Snake.abp

#include "AcornAtom.abp"

#define SLOW_DOWN 28

// Variables:
#define tickDelay A
#define alive B
#define autoPlay C
#define direction D
#define lastDir E
#define snakeLUT F
// G -- Save (used as temp in Border)
#define height H
// I,J,K,L,M,N -- Temp
#define nodes O
#define pos P
#define quantity Q
#define time R
#define head S
#define tail T
#define score U
#define bonusActive V
#define width W
#define foodCount X
#define nextTick Y
#define size Z

// Turns
#define Left -1
#define Ahead 0
#define Right 1

// Directions
#define West 0
#define North 1
#define East 2
#define South 3

// KEYS: North=8, West=4, East=6, South=2, Pause=5, Quit=Esc
#define UP    #38
#define LEFT  #34
#define RIGHT #36
#define DOWN  #32
#define PAUSE #35
#define QUIT  27
#define AUTO  #30

// Bits
#define BorderBit 4
#define FlagsMask 7
#define CountBit 8
// #FFFFFFF8 = -8
#define CountMask -CountBit
#define Mouse 1
#define Bonus 2

// Food list: stored in upper bits of AA(nodes..nodes+foodCount-1)
// FoodGet(k) retrieves position of k-th food item
// FoodSet(k,p) stores position p as k-th food item (preserves cell flags)
#define FoodGet(k) (AA(nodes+k)/CountBit)
#define FoodSet(k,p) AA(nodes+k)=(AA(nodes+k)&FlagsMask)|(p*CountBit)

// Labels
#define Adjust a
#define Border b
#define Check c
#define ChangeDirection d
#define EatTail e
#define AdvanceHead f
#define LocateLinear g
#define HomePage h
#define Init i
#define LocateSkip j
#define TryDirSub k
#define Locate l
#define AutoFallback m
#define InitGame n
#define PauseLoop o
#define Play p
#define GameLoop q
#define BorderPrim r
#define SpawnFood s
#define StepSub t
#define MarkHead u
#define Eat v
#define WaitForTick w
#define GameOver x
#define AutoStep y
#define AutoInput z

#ifdef DEBUG
#  define Debug 9600
#  define Error 9800
#  define DebugReturn Goto(Debug)
#  define Reject(condition) If(condition) Goto(Error)
#else
#  define DebugReturn Return
#  define Reject(condition)
#endif

// Snake-specific macros
#define SnakeHead GraphicsOn "`" GraphicsOff
#define MoveToPos(p) Position(p/width+3, p%width+(42-width)/2)

#ifdef TREE_CHECK
#  define CheckTree Gosub(Check)
#else
#  define CheckTree
#endif

10 width=40
20 height=21
30 Gosub_(Init);CheckTree
40 time=0;Gosub_(Play)
50 Print(Position(height+3,1) ShowCursor)
60 Remark(Clean up key buffer)
70 For(N=1)To(300);If(KeyAvailable) T.KeyNext
80 Next(N);End

Subroutine(1000, Play, => alive autoPlay tickDelay nextTick head tail score lastDir foodCount bonusActive time AA : D G I J K L M N P Q)
1010 Gosub_(HomePage);Gosub_(InitGame);CheckTree
1030 tickDelay=SLOW_DOWN-size/100;nextTick=time+tickDelay // Next tick time
Label(1100, GameLoop)If(alive=0) Then Return
1105 If(autoPlay) Then Goto(AutoInput)
1110 If(KeyEmpty) Then Goto(WaitForTick)
1120   N=KeyPeek;KeyNext
1130   If(N=PAUSE) Then Gosub(PauseLoop)
1140   If(N=UP)    Then direction=North;Gosub(ChangeDirection)
1150   If(N=LEFT)  Then direction=West;Gosub(ChangeDirection)
1160   If(N=RIGHT) Then direction=East;Gosub(ChangeDirection)
1170   If(N=DOWN)  Then direction=South;Gosub(ChangeDirection)
1180   If(N=QUIT)  Then alive=0
Label(1200, WaitForTick)time=time+1
1210 If(time<nextTick) Then Goto(GameLoop)
1220 nextTick=time+tickDelay;Gosub(AdvanceHead);Goto(GameLoop) // Schedule next tick
Label(1250, AutoInput)If(KeyEmpty) Then Goto(1280) // AutoInput
1260 N=KeyPeek;KeyNext
1265 If(N=PAUSE) Then autoPlay=0;Gosub(PauseLoop);If(autoPlay=0) Then Goto(1140)
1270 If(N=QUIT) Then alive=0
1280 Gosub(AutoStep);Gosub(AdvanceHead);Goto(GameLoop) // AutoStep
Subroutine(1300, PauseLoop, => autoPlay : N)
1310 DO;DO;Until(KeyAvailable)
1320   N=KeyPeek;KeyNext
1330 Until(N=PAUSE OR N=AUTO OR N=UP OR N=LEFT OR N=RIGHT OR N=DOWN)
1335 If(N=AUTO) Then autoPlay=1
1340 Return

Subroutine(2000, Adjust, pos quantity => AA : I M N pos)
2010 I=0;M=size;DO;AA(I)=AA(I)+quantity;N=M;M=M/2;I=I+I+1 // Assume lower half
2040   If (pos>=M) Then pos=pos-M;M=N-M;I=I+1 // Otherwise upper half
2050 Until(I>=nodes);Return

Subroutine(2200, Locate, pos => J : I K L M pos);pos=pos*CountBit;I=1;J=0;K=size // Interval [J..K]; upper limit is not included
2210 DO;M=(K-J)/2;L=AA(I)&CountMask
2240   If(pos<L) Then K=J+M;I=I+I+1
2250   If(pos>=L) Then J=J+M;pos=pos-L;I=I+I+3
2260 Until(I>=nodes)
Label(2300,LocateLinear) // Linear search:
2310 If(AA(J)&FlagsMask) Goto(LocateSkip)
2320 If(pos=0) Then Return
2330 pos=pos-CountBit
Label(2340, LocateSkip) J=J+1;Reject(J>=size)
2350 Goto(LocateLinear)

Subroutine(3000, Border, pos => AA : E G M N Q)Print(MoveToPos(pos))
Subroutine(3010, BorderPrim, pos => AA : E G M N Q)Print(" ")
3020 AA(pos)=AA(pos)|BorderBit
3030 E=I;G=pos;quantity=-CountBit;Gosub(Adjust) // Save I,pos
3040 pos=G;I=E;Return // Restore

Subroutine(4000, InitGame, => head tail direction lastDir foodCount bonusActive AA : G I J K L M N P Q)
4010 head=(height+1)/2*width-width/2 // Center of board
4020 tail=head-2;direction=East // Go east
4030 For(J=tail) To(head)
4050   Print(MoveToPos(J) GraphicsOn "q" GraphicsOff)
4060   AA(J)=(AA(J)&CountMask)|BorderBit|direction
4070   pos=J;quantity=-CountBit;Gosub(Adjust)
4080 Next(J)
4090 lastDir=East;foodCount=0;bonusActive=0
4100 Print(MoveToPos(head) SnakeHead)
4110 For(G=1) To(5);Gosub(SpawnFood);Next(G)
4120 DebugReturn

Subroutine(5000, ChangeDirection, head direction => AA)
5010 If((AA(head)&3)=direction) Then Return // Dir not changed
5020 AA(head)=(AA(head)&#FFFFFFFC)|direction;Return

Subroutine(5100, SpawnFood, => J foodCount bonusActive AA : I K L M N P Q)
5110 If(AA(0)&CountMask=0) Then Return // Board full
5120 pos=ABS(RND)%(AA(0)/CountBit);N=pos
#ifdef DEBUG
5130 For(I=1) To(2);Print(Position(I,1)Double(I+2)pos":"bonusActive":"N%13" ");Next(I)
#endif
5140 Gosub(Locate)
5150 Reject(AA(J)&FlagsMask)
5155 K=Mouse;If(bonusActive=0 AND N%13=5) Then K=Bonus;bonusActive=1 // Default: regular food
5160 AA(J)=AA(J)+K;Print(MoveToPos(J) $(snakeLUT+15)?K)
5170 pos=J;quantity=-CountBit;Gosub(Adjust)
5185 FoodSet(foodCount,J);foodCount=foodCount+1;CheckTree // Add to food list
5190 DebugReturn

Subroutine(6000, StepSub, pos direction => pos)
6010 pos=pos+(direction&2-1)*((direction&1)*(width-1)+1);Return

Subroutine(6100, EatTail, => tail AA : D I M N P Q)
6110 pos=tail;quantity=CountBit;Gosub(Adjust)
6120 direction=AA(tail);AA(tail)=direction&CountMask
6140 Print(MoveToPos(tail) " ")
6150 pos=tail;Gosub(StepSub);tail=pos;Return

Subroutine(6200, AdvanceHead, => head tail score alive foodCount bonusActive AA lastDir : D G I J K L M N P Q)
6210 direction=AA(head)&3;N=snakeLUT?(lastDir*4+direction)
6230 Print(MoveToPos(head) GraphicsOn $N GraphicsOff)
6240 lastDir=direction;pos=head;Gosub(StepSub);head=pos
6260 If(AA(head)&BorderBit) Then Goto(GameOver)
6270 G=direction;If(AA(head)&FlagsMask) Then Goto(Eat)
6280 Gosub(EatTail);Gosub(MarkHead)
6290 pos=head;quantity=-CountBit;Gosub(Adjust);DebugReturn
Label(6400,Eat)
6410 foodCount=foodCount-1;I=0
6412 If(FoodGet(I)<>head) Then I=I+1;Goto(6412)
6414 AA(nodes+I)=(AA(nodes+I)&FlagsMask)|(AA(nodes+foodCount)&CountMask) // Swap with last
6420 score=score+1;If(AA(head)&FlagsMask=Bonus) Then score=score+2;bonusActive=0
6440 For(I=1) To(2);Print(Position(I,36)Double(I+2)score);Next(I)
6450 Gosub(SpawnFood)
Subroutine(6500, MarkHead, G head => AA : D)
6510 direction=G;AA(head)=(AA(head)&CountMask)|BorderBit|direction
6530 Print(MoveToPos(head) SnakeHead)
6540 Print(MoveToPos(head));DebugReturn

// Step(pos,dir) = pos + (dir&2-1) * ((dir&1)*(width-1)+1)
// TryDir(N): if dir N is safe, apply it. K=0 if safe, K=BorderBit if blocked.
Subroutine(6800, TryDirSub, N head => K direction AA)K=AA(head+(N&2-1)*((N&1)*(width-1)+1))&BorderBit;If(K=0) Then direction=N;Gosub(ChangeDirection)
6810 Return
#define TryDir Gosub(TryDirSub);If(K=0) Then Return

// AutoStep: greedy - find nearest food, try both axes toward it, then away
Subroutine(7000, AutoStep, head foodCount => direction AA : I J K L M N)direction=AA(head)&3;If(foodCount=0) Then Goto(AutoFallback)
7010 K=#7FFF;For(I=0) To(foodCount-1);J=FoodGet(I)
7020 M=ABS(J/width-head/width)+ABS(J%width-head%width);If(M<K) Then K=M;L=J
7030 Next(I) // L=nearest food
7032 J=L%width-head%width;M=L/width-head/width // J=dx, M=dy
7034 N=East;If(J<0) Then N=West // N=horizontal toward food
7036 If(ABS(M)>ABS(J)) Then N=South;If(M<0) Then N=North // Override: vertical if |dy|>|dx|
7038 L=N;TryDir // L=primary direction toward food
7040 N=South;If(M<0) Then N=North // Try other axis: vertical toward food
7042 If(ABS(M)>ABS(J)) Then N=East;If(J<0) Then N=West // Override: horizontal if vertical was primary
7044 TryDir
7046 N=N:2;TryDir // Try secondary axis AWAY from food
7048 N=L:2;TryDir // Try primary axis AWAY from food (opposite of desired)
Label(7060, AutoFallback)N=direction;TryDir // Fallback: straight
7070 N=(direction+1)&3;TryDir
7080 N=(direction-1)&3;TryDir
7090 Return

Subroutine(8000, HomePage, => AA : E G I M N P Q)
8010 Print(ClearScreen HideCursor)
8020 For(I=1) To(2);Print(Position(I,18)Double(I+2)"Snake");Next(I)
8030 For(I=1) To(2);Print(Position(I,30)Double(I+2)"Score 0");Next(I)
8040 For(I=1) To(height);Print($10$13$27"#6");Next(I)
8050 Print(ReverseVideo);Print(MoveToPos(0)) // TopBorder
8070 For(pos=0) To(width-1);Gosub(BorderPrim);Next(pos)
8080 For(I=width) To(size-width-width) Step(width) // SideBorders
8090   pos=I;Gosub(Border) // LeftBorder
8100   pos=I+width-1;Gosub(Border) // RightBorder
8110 Next(I)
8120 Print(MoveToPos((size-width))) // BottomBorder
8130 For(pos=size-width) To(size-1);Gosub(BorderPrim);Next(pos)
8140 Print(NormalVideo)
8150 Return

#define CellCount(i) (AA(i)&CountMask)
#define ChildA(i) i+i+1
#define ChildB(i) i+i+2

#ifdef TREE_CHECK
Subroutine(8500, Check, => : I J K L M N P)
8510 For(I=0) To(nodes/2-1)
8520   If(CellCount(I)<>CellCount(ChildA(I))+CellCount(ChildB(I))) Then Goto(8700)
8530 Next(I)
8540 Remark(Check leaf counts against actual empty cells)
8545 Remark(Walk each cell to its leaf node)
8550 L=0;K=CellCount(L) // L: last leaf if any. But initially it is the root with K such valid
8560 For(J=0) To(size-1)
8570   I=0;M=size;pos=J;DO
8580     N=M;M=M/2;I=I+I+1 // Assume left
8590     If(pos>=M) Then pos=pos-M;M=N-M;I=I+1 // When right
8600   Until(I>=nodes/2)
8605   Remark(I is the leaf for cell J)
8610   If(I>L) Then Gosub(8650) // Validate when new leaf
8620   If(AA(J)&FlagsMask=0) Then K=K+CountBit // Count empty cells
8630 Next(J)
8650 If (CellCount(L)=K) Then L=I;K=0;Return
8700 PrintLn(" - Error:")
8710 For(P=0) To(Z-1);@=4;Print(AA(P)/8);@=1;Print("/"AA(P)&7);Next(P)
8720 @=8;PrintLn(ShowCursor);End
#endif

Subroutine(9000, GameOver, head foodCount => alive : I)
9010 alive=0;Print(MoveToPos(head))
9020 If(foodCount>0) Then Goto(9100) // Food remaining, not a win
9030 Print(SnakeHead)
9040 For(I=1) To(2);Print(Position(I,1)Double(I+2)"You Win!");Next(I);Return
9100 Print("X")
9110 For(I=1) To(2);Print(Position(I,1)Double(I+2)"Game Over!");Next(I);Return

Subroutine(9200, Init, width height => size nodes score autoPlay alive snakeLUT AA : I J K)
9210 @=0;size=width*height // size<3 not supported !!!!
9220 DIM AA(size-1);Print("Initializing...") // Allocates size cells, 0-based
9230 nodes=1;DO;nodes=nodes+nodes;Until(nodes+nodes>size+1);nodes=nodes/2-1 // Halved tree: frees cells for food list
9240 AA(0)=size*CountBit;For(I=1) To(nodes-2) Step(2) // See Bits above
9250   J=(I-1)/2;K=AA(J)/2&CountMask // AA(J)/2/CountBit*CountBit
9260   AA(I)=K;AA(I+1)=AA(J)-K;Next(I)
9270 For(I=nodes) To(size-1);AA(I)=0;Next(I) // Clear remaining nodes
9280 score=0;autoPlay=0;alive=1
// Snake body LUT: snakeLUT?(lastDir*4+direction) => line drawing char
// Directions: W=0 N=1 E=2 S=3. Graphics: q=- x=| j=┘ k=┐ l=┌ m=└. Food: @=Mouse *=Bonus
9290 DIM snakeLUT(18);$F="qmnlkxlnnjqkjnmx@*";Return


#ifdef DEBUG
Debug AA(0) // J => : I
9610 For(I=1) To(2)
9620 Print(Position(I,5)Double(I+2)AA(0)/8":"J".");Next(I)
9630 Return

Error For(pos=0) To(size-1);M=AA(pos)&FlagsMask // size, AA => : M pos
9810   If(M>0) Then Print(MoveToPos(pos) M)
9820 Next(pos);Print(ShowCursor);Return
#endif
